@import '../../../../assets/styles/_global';
@import '../../../../assets/styles/_fonts';

.result {
  cursor: pointer;
  margin-bottom: 2rem;
  color: #73747a;
  h3 {
    margin-top: 0;
    @include DMSans(bold);
    font-size: 20px !important;
    margin-bottom: 10px;
    color: #2574bb;
    line-height: 30px;
    letter-spacing: 0.25px;
    ::ng-deep {
      .highlight-matching-text {
        @include DMSans(bold);
        color: #0d4877;
      }
    }
    @media (max-width: 992px) {
      @include DMSans(light);
      font-size: 16px !important;
      line-height: 21px;
      color: #0c4777;
      text-decoration: underline;
      margin-bottom: 5px;
    }
  }
  p {
    @include DMSans(regular);
    &.search-type {
      font-weight: 700 !important;
      color: #767676;
      line-height: 18px;
    }
  }
  div {
    font-size: 16px;
    @include DMSans(regular);
    color: #73747a;
    line-height: 24px;
    @media (max-width: 992px) {
      font-size: 14px !important;
      line-height: 18px;
    }
    ::ng-deep {
      .highlight-matching-text {
        @include DMSans(bold);
        color: #666666;
      }
    }
  }
}
