<form [formGroup]="profilePhoneEditForm" novalidate (ngSubmit)="onPhoneSubmit()" [ngClass]="{'form-submitted' : isFormSubmitted}">
  <div *ngIf="editPhone">
    <div class="row">
      <div class="input-field col s12 pd-0">
        <div [ngClass]="{'error': profilePhoneEditForm.controls['phoneNumber'].errors && !profilePhoneEditForm.controls['phoneNumber'].pristine}">
          <input placeholder="" id="phoneNumber" aria-labelledby="phoneNumber" type="tel" formControlName="phoneNumber" [textMask]="mask"
          data-private/>
          <mat-hint class="mat-hint-message">000-000-0000 US ONLY</mat-hint>
          <app-control-messages [control]="profilePhoneEditForm.controls.phoneNumber" [customMessages]="mobileNumberMessages"></app-control-messages>
        </div>
      </div>
    </div>
    
    <div *ngIf="isTextUnDeliverable === true">
      <app-alerts scope="component" slot="profilePhoneMessage"></app-alerts>
    </div>

    <!-- Cancel and Save Buttons for Phone -->
    <div class="row mb-20 submit-action-twobutton-center">
      <button class="waves-effect waves-light btn btn-block  btn-half-width-right br-8" type="submit" aria-label="Save" name="action"
        [disabled]="isButtonDisabled">Save
      </button>
      <div class="waves-effect waves-light white-background btn-white
                  btn-block white-background btn-half-width-left" type="" aria-label="Cancel" (click)="cancelPhone()">
        Cancel
      </div>
      <br>
      <br>
    </div>
  </div>
</form>
