<div class="fad-suggest-an-edit-dialog">
  <div class="row position-relative">
    <div class="col l8 s12 full-width">
      <mat-card class="fsaed-card">
        <mat-card-title>
          Suggest an Edit
        </mat-card-title>
        <mat-card-content>
          <div class='card-info-header'> Report incorrect info for:<wbr> <b>{{suggestingEditFor}}</b> </div>

          <div class='card-info-body'>
            Help us stay up to date. Use this <wbr>form to let us know about <wbr>corrections and we'll follow up.
            </div>

            <div class="row checkbox-entry" *ngFor="let correctionTypeEntity of correctionType">
              <div class="col s1">
                <mat-checkbox disableRipple="true" (change)="onSelectionChange($event)" [checked]="false"
                  [value]="correctionTypeEntity"></mat-checkbox>
              </div>
              <div class="col s11 entity">
                {{correctionTypeEntity}}
              </div>
            </div>

            <div class="row search-button-container position-relative">
              <div>
                <!-- suggest an edit button -->
                <button (click)="submit()" tabindex="8"
                  [ngClass]="{'disabled-button': !selectedValues || selectedValues.length===0}">Submit</button>
              </div>
              <div class="center-align cancel-button">
                <!-- suggest an edit button -->
                <a (click)="cancel()" tabindex="8">Cancel</a>
              </div>
            </div>
        </mat-card-content>
      </mat-card>
    </div>
    <div class="close-icon" (click)="cancel()">
      <i class="far fa-times fa-2x"></i>
    </div>
  </div>

</div>
