<app-alerts scope="{{fadConstants.components.fadLandingPageComponent}}"></app-alerts>
<section class="fad-landing-page-component" role="Landing page for the Find a doctor module">
  <div *ngIf="viewPortWidth>992" class="flex-container" [ngClass]="{'mt-30': showTextField}" role="desktop landing page view">
    <div *ngIf="componentMode===fadConstants.flags.fadLandingPageComponentMode_Normal && !showTextField" class='mobile-hidden'
      role="page title">
      <h1 alt="STRUCTURAL ELEMENTS: Heading level 1">{{fadConstants.text.landingPageTitle}}</h1>
    </div>

    <div #searchBar class="search-bar" role="search bar">
      <div class="row">
        <div [ngClass]="['col ',displayDependentsOptionFlag && dependantsList?.length > 1 ?'l4':'l6','s12','search-name-container','position-relative'].join(' ')"
          role="search-text-typeAhead-container">
          <div *ngIf="router.url==='/fad' || router.url.indexOf('/fad?planid=')===0">
            <p class="displayWarning">Enter all fields to see results</p>
          </div>
        </div>
      </div>

      <div class="row">
        <div [ngClass]="['col ',displayDependentsOptionFlag && dependantsList?.length > 1 ?'l4':'l6','s12','search-name-container','position-relative'].join(' ')"
          role="search-text-typeAhead-container" #searchNameTypeAHeadContainer>

          <div class="search-field-group">

            <!-- search text field-->
            <mat-form-field>
              <input matInput #searchTextTypeAhead [placeholder]="searchTextPlaceHolder" [matAutocomplete]="autoSearchName" [formControl]="searchControls?.searchTypeAheadControl"
                aria-autocomplete="list" role="combobox" aria-expanded="false" aria-owns="mat-autocomplete-0" aria-invalid="false"
                aria-required="false" tabindex="1" (focus)="displaySearchTextAutoCompleteDropDown()" (keyup)="displaySearchTextAutoCompleteDropDown($event)">
              <mat-autocomplete #autoSearchName="matAutocomplete" class="search-text-autocomplete-desktop">
                <mat-optgroup *ngFor="let autoCompleteSearchOption of filteredAutoCompleteSearchOptions | async" [label]="autoCompleteSearchOption.category"
                  [ngClass]="{'clickable-label': autoCompleteSearchOption.options[0]?.contextText?.length>0}" (click)="searchTypeOptLableClickHandler($event)">
                  <mat-option (onSelectionChange)="onSearchTextOptionSelected(option,autoCompleteSearchOption.category==='')" *ngFor="let option of autoCompleteSearchOption.options"
                    [value]="option.simpleText||option.contextText" [ngClass]="{'not-Highlighted': option?.link?.href?.length>0}">

                    <div class="auto-complete-suggestion-option">
                      <div *ngIf="option?.simpleText?.length>0" class="simpleText" [innerHTML]="getMatchHighlightedTextInSearchTextOption(option.simpleText)"></div>
                      <div *ngIf="option?.contextText?.length>0" class="contextText" [innerHTML]="getMatchHighlightedTextInSearchTextOption(option.contextText)"
                        (click)="selectAutoCompleteSearchTextOption(option)"></div>
                      <div *ngIf="option?.contextText?.length>0" class="infoText" [innerHTML]="getMatchHighlightedTextInSearchTextOption(option.infoText)"
                        (click)="selectAutoCompleteSearchTextOption(option)"></div>
                      <div *ngIf="option?.link?.href?.length>0" (click)="openSelectionList($event,option.link)" class="simpleText link">
                        <a (click)="openMedicalIndex(option?.link?.href)">{{option.link?.text}}</a>
                      </div>

                    </div>
                  </mat-option>
                </mat-optgroup>
                <mat-option [ngClass]="['mat-auto-complete-spinner',
                landingPageService.showAutoCompleteDropDownSpinner?'visible':'hidden'].join(' ')">
                  <app-spinner [showSpinner]="landingPageService.showAutoCompleteDropDownSpinner"></app-spinner>
                </mat-option>
              </mat-autocomplete>
            </mat-form-field>
            <div class="search-fontawesome-icon-container">
              <span *ngIf="focusedTarget==='searchText' && searchControls.searchTypeAheadControl.value!==''" (click)="clearTargetValue()"
                class="clearSearchText">
                <i class="fas fa-times-circle remove-circle-icon"></i>
              </span>
              <span (click)="triggerSearchOnSearchLensIcon(!emboseSearchTextField)">
                <i class="far fa-search fa-sm search-lens-icon "></i>
              </span>
            </div>
          </div>
        </div>

        <div class="col l2 s12 mt-5-mob position-relative zip-code-typeAhead-container" role="zip-code-typeAhead-container" #zipCodeTypeAHeadContainer>
          <div class="zip-code-field-group">
            <!-- location text field-->

            <mat-form-field>
              <input matInput #zipCodeTypeAhead [placeholder]="fadConstants.text.landingPage_location_placeHolder" [matAutocomplete]="autoZipCode"
                [formControl]="searchControls?.zipCodeTypeAheadControl" aria-autocomplete="list" role="type-a-head-combobox"
                aria-expanded="false" aria-owns="mat-autocomplete-1" aria-invalid="false" aria-required="false" tabindex="3"
                (focus)="removeIconFocusTracker('zipCode')" (input)="zipcodeValidator($event.target.value)">

              <div class="inline-error ng-star-inserted" *ngIf="zipCodeValidationErrors.invalidZipCode.display==true">
                <div class="error-icon">
                  <i class="fa fa-exclamation-circle"></i>
                  <div class="error-message">{{zipCodeValidationErrors.invalidZipCode.errorMsg}}</div>
                </div>
              </div>
              <div class="inline-error ng-star-inserted" *ngIf="zipCodeValidationErrors.noMatchFound.display==true">
                <div class="error-icon">
                  <i class="fa fa-exclamation-circle"></i>
                  <div class="error-message">{{zipCodeValidationErrors.noMatchFound.errorMsg}}</div>
                </div>
              </div>

              <mat-autocomplete #autoZipCode="matAutocomplete">
                <mat-option *ngFor="let location of filteredZipCodeOptions | async" (onSelectionChange)="onZipCodeTypeaheadOptionSelectionChange(location)"
                  [value]="location.zip+' - '+location.city+', '+location.state_code">
                  {{ location?.zip }} - {{ location?.city }}, {{ location?.state_code }}
                </mat-option>
              </mat-autocomplete>
            </mat-form-field>

            <div class="location-arrow">
              <span *ngIf="focusedTarget==='zipCode'" tabindex="4" (click)="clearTargetValue()">
                <i class="fas fa-times-circle remove-circle-icon"></i>
              </span>
              <span role="comboBoxDropDownButton" (keydown)="checkAndDisplayZipCodeDropDown($event)" (click)="displayZipCodeDropDown($event,true)"
                tabindex="5">
                <i class="fal fa-location-arrow"></i>
              </span>
            </div>


          </div>
        </div>

        <div class="col l2 s12 mt-5-mob position-relative plan-type-typeAhead-container dependantsList-container">
          <div class="plan-field-group" #planTypeAheadContainer>
            <!-- plan text field-->
            <div class="dependants-field-group">
              <mat-form-field #planTypeAhead floatPlaceholder="never">
                <mat-select [formControl]="searchControls?.planControl" [ngModel]="selectedNetworkOption" (change)="changeNetworkOption($event)"
                  placeholder="{{networkPlaceHolder}}">
                  <mat-optgroup *ngFor="let option of fadNetworkList">
                    <mat-option *ngIf="option?.infoText===fadConstants.plans.defaultOption" [value]="option">
                      <div (click)="redirectRequestPlanDropDown($event)">
                        <div *ngIf="isAnonymousUserFlag " class="mt-10 responsive-anchor-container">
                          <a (click)="redirectRequestPlanDropDown($event,'login')" class="responsive-anchor">Login to
                    automatically select my network</a>
                        </div>
                        <div *ngIf="isAnonymousUserFlag " class="mt-10">
                          <a (click)="redirectRequestPlanDropDown($event,'register')">Or create an account</a>
                        </div>
                      </div>
                    </mat-option>
                  </mat-optgroup>
                  <mat-optgroup *ngFor="let option of fadNetworkList">
                    <mat-option *ngIf="(option.simpleText === '' && (option.infoText===fadConstants.plans.myCurrentPlanOption
                  || option?.infoText===fadConstants.plans.dontKnowPlanOption))" [value]="option">
                      <div class="mt-10 default-network-auth-user">
                        <strong>My Current Network:</strong> {{userCurrentPlan?.name}}
                      </div>
                    </mat-option>
                  </mat-optgroup>
                  <mat-optgroup *ngFor="let option of fadNetworkList">
                    <mat-option *ngIf="option?.infoText===fadConstants.plans.medexMedexChoiceOrDentalMember" [value]="option">
                      {{option.contextText}}

                    </mat-option>
                  </mat-optgroup>

                  <mat-option *ngFor="let option of allnetworksList" [value]="option"> {{option.simpleText}} </mat-option>

                </mat-select>
              </mat-form-field>
            </div>
          </div>
        </div>


        <div *ngIf="displayDependentsOptionFlag && dependantsList?.length > 1" class="dependantsList-container col l2 s12 mt-5-mob position-relative">
          <div class="dependants-field-group" *ngIf="dependantsList?.length > 1">
            <mat-form-field #dependantsFormField floatPlaceholder="never" *ngIf="dependantsList?.length > 1">
              <mat-select [formControl]="searchControls?.dependantNameControl" (change)="changeSelectedMember($event)" [ngModel]="selectedMember.fadVendorMemberNumber"
                tabindex="9" id="dependants" [parentFormField]="dependantsFormField">
                <mat-option *ngFor="let option of dependantsList" [value]="option.fadVendorMemberNumber">
                  {{option.subscriberFirstName}} {{option.subscriberLastName}} ({{option.relation}})
                </mat-option>
              </mat-select>
            </mat-form-field>
          </div>
        </div>
        <div class="col l2 s12  search-button-container position-relative" *ngIf="isSearchButtonDisabled()==false">
          <!-- search button field-->
          <button (click)="triggerSearchOnEnterKey(true)" tabindex="12">Search</button>
        </div>
        <div class="col l2 s12  search-button-container position-relative" *ngIf="isSearchButtonDisabled()==true">
          <button [disabled]="isSearchButtonDisabled()" class="search-button-disable" tabindex="12">Search</button>
        </div>

      </div>
      <div class="row">
        <div class="col l6 s12 mt-5-mob position-relative caution-text-search-section" *ngIf="isUnauthenticatedUser && !componentInput  ">
          To avoid cost surprises and ensure your results reflect providers in your network,
          <wbr>
          <a href="/login">sign in</a> to MyBlue before starting your search.
        </div>
      </div>
    </div>

    <div *ngIf="componentMode===fadConstants.flags.fadLandingPageComponentMode_Normal && !showTextField" class="absoluteCenterAlign"
      role="See past searches placeholder">
    </div>
    <div *ngIf="componentMode===fadConstants.flags.fadLandingPageComponentMode_Normal && !showTextField" class="promo" role="promotional material content">
      <app-campaign-2></app-campaign-2>
    </div>
  </div>

  <div *ngIf="!showTextField && viewPortWidth<993 && componentMode===fadConstants.flags.fadLandingPageComponentMode_Normal"
    class="flex-container" role="mobile landing page view">
    <div role="page title">
      <h1 alt="STRUCTURAL ELEMENTS: Heading level 1">Find a Doctor
        <br>&amp; Estimate Costs
      </h1>
    </div>
    <div #searchBar class="search-bar" role="search bar">
      <div class="row">
        <div [class]="['col', 's12', 'search-name-container', emboseSearchTextField?'concentrate':'', !isLogin?'less-margin-height-search':''].join(' ')">
          <div *ngIf="router.url==='/fad' || router.url.indexOf('/fad?planid=')===0">
            <p class="displayWarning">Enter all fields to see results</p>
          </div>
        </div>
        <div [class]="['col', 's12', 'search-name-container', emboseSearchTextField?'concentrate':'', !isLogin?'less-margin-height-search':''].join(' ')"
          (touchmove)="onScroll($event)" #searchNameTypeAHeadContainer>
          <div class="search-field-group">
            <!-- search text field-->
            <mat-form-field>
              <input matInput #searchTextTypeAhead [placeholder]="searchTextPlaceHolder" [matAutocomplete]="autoSearchName" [formControl]="searchControls?.searchTypeAheadControl"
                aria-autocomplete="list" role="combobox" aria-expanded="false" aria-owns="mat-autocomplete-0" aria-invalid="false"
                aria-required="false" tabindex="1" (focus)="displaySearchTextAutoCompleteDropDown()" (keyup)="displaySearchTextAutoCompleteDropDown($event)">
              <mat-autocomplete #autoSearchName="matAutocomplete" class="search-text-autocomplete-mobile">
                <mat-optgroup *ngFor="let autoCompleteSearchOption of filteredAutoCompleteSearchOptions | async" [label]="autoCompleteSearchOption.category"
                  [ngClass]="{'clickable-label': autoCompleteSearchOption.options[0]?.contextText?.length>0}" (click)="searchTypeOptLableClickHandler($event)">
                  <mat-option (onSelectionChange)="onSearchTextOptionSelected(option,autoCompleteSearchOption.category==='')" *ngFor="let option of autoCompleteSearchOption.options"
                    [value]="option.simpleText||option.contextText" [ngClass]="{'not-Highlighted': option?.link?.href?.length>0}">

                    <div class="auto-complete-suggestion-option">
                      <div *ngIf="option?.simpleText?.length>0" class="simpleText" [innerHTML]="getMatchHighlightedTextInSearchTextOption(option.simpleText)"></div>
                      <div *ngIf="option?.contextText?.length>0" class="contextText" [innerHTML]="getMatchHighlightedTextInSearchTextOption(option.contextText)"
                        (click)="selectAutoCompleteSearchTextOption(option)"></div>
                      <div *ngIf="option?.contextText?.length>0" class="infoText" [innerHTML]="getMatchHighlightedTextInSearchTextOption(option.infoText)"
                        (click)="selectAutoCompleteSearchTextOption(option)"></div>
                      <div *ngIf="option?.link?.href?.length>0" (click)="openSelectionList($event,option.link)" class="simpleText link">
                        <a (click)="openMedicalIndex(option?.link?.href)">{{ option.link?.text }}</a>
                      </div>
                    </div>
                  </mat-option>
                </mat-optgroup>
                <mat-option [ngClass]="['mat-auto-complete-spinner',
                landingPageService.showAutoCompleteDropDownSpinner?'visible':'hidden'].join(' ')">
                  <app-spinner [showSpinner]="landingPageService.showAutoCompleteDropDownSpinner"></app-spinner>
                </mat-option>
              </mat-autocomplete>
            </mat-form-field>
            <div class="search-fontawesome-icon-container">
              <span *ngIf="focusedTarget==='searchText' && searchControls.searchTypeAheadControl.value!==''" (click)="clearTargetValue()"
                class="clearSearchText">
                <i class="fas fa-times-circle remove-circle-icon"></i>
              </span>
              <span (click)="triggerSearchOnSearchLensIcon(!emboseSearchTextField)">
                <i class="far fa-search fa-sm search-lens-icon"></i>
              </span>
            </div>
          </div>
          <div class="cancelButton">
            <span *ngIf="emboseSearchTextField" (click)="cancelSearchTextAutoCompleteDropDown()">Cancel</span>
          </div>

        </div>
        <div class="col s12 mt-5-mob position-relative fad_Search_Field fad_Search_Field_zipcode">
          <div class="row">
            <div [class]="['col', 's12', emboseZipCodeField?'concentrate zipCode':'', !isLogin?'less-margin-height-zipCode':''].join(' ')"
              (touchmove)="onScroll($event)" #zipCodeTypeAHeadContainer>
              <div class="zip-code-field-group">
                <mat-form-field>
                  <input matInput #zipCodeTypeAhead [placeholder]="fadConstants.text.landingPage_location_placeHolder" [matAutocomplete]="autoZipCode"
                    [formControl]="searchControls?.zipCodeTypeAheadControl" aria-autocomplete="list" role="type-a-head-combobox"
                    aria-expanded="false" aria-owns="mat-autocomplete-1" aria-invalid="false" aria-required="false" tabindex="2"
                    (focus)="removeIconFocusTracker('zipCode',$event)" (click)="displayZipCodeDropDown($event,false)" (keyup)="displayZipCodeDropDown($event,false)"
                    (input)="zipcodeValidator($event.target.value)">

                  <mat-autocomplete #autoZipCode="matAutocomplete" class="zipCodeOption">
                    <mat-option (onSelectionChange)="emboseZipCodeFieldOnScreen(false,location)" *ngFor="let location of filteredZipCodeOptions | async"
                      [value]="location.zip + ' - '+ location.city+', '+ location.state_code">
                      {{ location?.zip }} - {{ location?.city }}, {{ location?.state_code }}
                    </mat-option>
                  </mat-autocomplete>
                </mat-form-field>

                <div class="location-arrow">
                  <span [class]="zipClearIcon" (click)="clearTargetValue('zipCode')">
                    <i class="fas fa-times-circle remove-circle-icon"></i>
                  </span>
                  <span (keydown)="checkAndDisplayZipCodeDropDown($event)" (click)="displayZipCodeDropDown($event,true)" role="comboBoxDropDownButton">
                    <i class="fal fa-location-arrow"></i>
                  </span>
                </div>

                <div class="inline-error ng-star-inserted" *ngIf="zipCodeValidationErrors.invalidZipCode.display==true">
                  <div class="error-icon">
                    <i class="fa fa-exclamation-circle"></i>
                    <span>{{zipCodeValidationErrors.invalidZipCode.errorMsg}}</span>
                  </div>
                </div>
                <div class="inline-error ng-star-inserted" *ngIf="zipCodeValidationErrors.noMatchFound.display==true">
                  <div class="error-icon">
                    <i class="fa fa-exclamation-circle"></i>
                    <div class="error-message">{{zipCodeValidationErrors.noMatchFound.errorMsg}}</div>
                  </div>
                </div>
              </div>
              <div class="cancelButtonZip">
                <span *ngIf="emboseZipCodeField" (click)="hideZipCodeDropDown()">Cancel</span>
              </div>
            </div>
          </div>
        </div>
        <div class="col s12 mt-5-mob position-relative fad_Search_Field">

          <div class="dependants-field-group moblieDependants col s12">
            <!-- plan text field-->
            <mat-form-field>
              <mat-select [ngModel]="selectedNetworkOption" [formControl]="searchControls?.planControl" (change)="changeNetworkOption($event)"
                placeholder="{{networkPlaceHolder}}">
                <mat-optgroup *ngFor="let option of fadNetworkList">
                  <mat-option *ngIf="option?.infoText===fadConstants.plans.defaultOption" [value]="option">
                    <div (click)="redirectRequestPlanDropDown($event)">
                      <div *ngIf="isAnonymousUserFlag " class="mt-10 responsive-anchor-container">
                        <a (click)="redirectRequestPlanDropDown($event,'login')" class="responsive-anchor">Login to
                    automatically select my<wbr style="display:block;">
                    network</a>
                      </div>
                      <div *ngIf="isAnonymousUserFlag " class="mt-10">
                        <a (click)="redirectRequestPlanDropDown($event,'register')">Or create an account</a>
                      </div>
                    </div>
                  </mat-option>
                </mat-optgroup>
                <mat-optgroup *ngFor="let option of fadNetworkList">
                  <mat-option *ngIf="(option.simpleText === '' && (option.infoText===fadConstants.plans.myCurrentPlanOption
                  || option?.infoText===fadConstants.plans.dontKnowPlanOption))" [value]="option">
                    <div class="mt-10 default-network-auth-user">
                      <strong>My Current Network:</strong> {{userCurrentPlan?.name}}
                    </div>
                  </mat-option>
                </mat-optgroup>
                <mat-optgroup *ngFor="let option of fadNetworkList">
                  <mat-option *ngIf="option?.infoText===fadConstants.plans.medexMedexChoiceOrDentalMember" [value]="option">
                    {{option.contextText}}

                  </mat-option>
                </mat-optgroup>

                <mat-option *ngFor="let option of allnetworksList" [value]="option"> {{option.simpleText}} </mat-option>

              </mat-select>
            </mat-form-field>

          </div>


        </div>
        <div *ngIf="displayDependentsOptionFlag && dependantsList?.length > 1" class="col s12 mt-5-mob position-relative fad_Search_Field">

          <div class="dependants-field-group moblieDependants col s12" *ngIf="dependantsList?.length > 1">
            <mat-form-field *ngIf="dependantsList?.length > 1">
              <mat-select [formControl]="searchControls?.dependantNameControl" (change)="changeSelectedMember($event)" tabindex="6" [ngModel]="selectedMember.fadVendorMemberNumber"
                [parentFormField]="dependantsFormField">
                <mat-option *ngFor="let option of dependantsList" [value]="option.fadVendorMemberNumber">
                  {{option.subscriberFirstName}} {{option.subscriberLastName}} ({{option.relation}})
                </mat-option>
              </mat-select>
            </mat-form-field>
            <div *ngIf="dependantsList?.length == 1">
              <input type="text" placeholder="Dependants" aria-label="Number" matInput [formControl]="searchControls?.dependantNameControl"
                tabindex="9" value="{{dependantsList[0].subscriberFirstName}}  {{dependantsList[0].subscriberLastName}}" readonly="readonly">
            </div>
          </div>
        </div>
        <div class="col s12  search-button-container position-relative" *ngIf="isSearchButtonDisabled()==false">
          <!-- search button field-->
          <button (click)="doSearch()" tabindex="8">Search</button>
        </div>
        <div class="col l2 s12  search-button-container position-relative" *ngIf="isSearchButtonDisabled()==true">
          <button [disabled]="isSearchButtonDisabled()" class="search-button-disable" tabindex="12">Search</button>
        </div>
        <div class="col l6 s12 position-relative caution-text-search-section" *ngIf="isUnauthenticatedUser && !componentInput ">
          To avoid cost surprises and ensure your results reflect providers in your network,
          <wbr>
          <a href="/login">sign in</a> to MyBlue before starting your search.
        </div>
      </div>
    </div>
    <div *ngIf="componentMode===fadConstants.flags.fadLandingPageComponentMode_Normal && !showTextField" class="absoluteCenterAlign"
      role="See past searches placeholder">
    </div>
    <div *ngIf="componentMode===fadConstants.flags.fadLandingPageComponentMode_Normal && !showTextField" class="promo" role="promotional material content">
      <app-campaign-2></app-campaign-2>
    </div>
  </div>
  <div *ngIf="viewPortWidth<993 && showTextField" class="flex-container abstract-mode" role="sub section of search results page view in mobile">
    <div class="search-bar abstract-view search-bar-as-sub-section" role="search bar">
      <div class="row">
        <div [ngClass]="['col', 's12', 'search-name-container', emboseSearchTextField?'concentrate':'', !isLogin?'less-margin-height-search':''].join(' ')">
          <div *ngIf="router.url==='/fad' || router.url.indexOf('/fad?planid=')===0">
            <p class="displayWarning">Enter all fields to see results</p>
          </div>
        </div>

        <div [ngClass]="['col', 's12', 'search-name-container', emboseSearchTextField?'concentrate':'', !isLogin?'less-margin-height-search':''].join(' ')"
          (touchmove)="onScroll($event)" #searchNameTypeAHeadContainer>
          <div class="search-field-group">
            <!-- search text field-->
            <mat-form-field>
              <input matInput #searchTextTypeAhead [placeholder]="searchTextPlaceHolder" [matAutocomplete]="autoSearchName" [formControl]="searchControls?.searchTypeAheadControl"
                aria-autocomplete="list" role="combobox" aria-expanded="false" aria-owns="mat-autocomplete-0" aria-invalid="false"
                aria-required="false" tabindex="1" (focus)="displaySearchTextAutoCompleteDropDown()" (keyup)="displaySearchTextAutoCompleteDropDown($event)">
              <mat-autocomplete #autoSearchName="matAutocomplete" class="search-text-autocomplete-mobile">
                <mat-optgroup *ngFor="let autoCompleteSearchOption of filteredAutoCompleteSearchOptions | async" [label]="autoCompleteSearchOption.category"
                  [ngClass]="{'clickable-label': autoCompleteSearchOption.options[0]?.contextText?.length>0}" (click)="searchTypeOptLableClickHandler($event)">
                  <mat-option (onSelectionChange)="onSearchTextOptionSelected(option,autoCompleteSearchOption.category==='')" *ngFor="let option of autoCompleteSearchOption.options"
                    [value]="option.simpleText||option.contextText" [ngClass]="{'not-Highlighted': option?.link?.href?.length>0}">

                    <div class="auto-complete-suggestion-option">
                      <div *ngIf="option?.simpleText?.length>0" class="simpleText" [innerHTML]="getMatchHighlightedTextInSearchTextOption(option.simpleText)"></div>
                      <div *ngIf="option?.contextText?.length>0" class="contextText" [innerHTML]="getMatchHighlightedTextInSearchTextOption(option.contextText)"
                        (click)="selectAutoCompleteSearchTextOption(option)"></div>
                      <div *ngIf="option?.contextText?.length>0" class="infoText" [innerHTML]="getMatchHighlightedTextInSearchTextOption(option.infoText)"
                        (click)="selectAutoCompleteSearchTextOption(option)"></div>
                      <div *ngIf="option?.link?.href?.length>0" (click)="openSelectionList($event,option.link)" class="simpleText link">
                        <a (click)="openMedicalIndex(option?.link?.href)">{{ option.link?.text }}</a>
                      </div>
                    </div>
                  </mat-option>
                </mat-optgroup>
                <mat-option [ngClass]="['mat-auto-complete-spinner',
              landingPageService.showAutoCompleteDropDownSpinner?'visible':'hidden'].join(' ')">
                  <app-spinner [showSpinner]="landingPageService.showAutoCompleteDropDownSpinner"></app-spinner>
                </mat-option>
              </mat-autocomplete>
            </mat-form-field>
            <div class="search-fontawesome-icon-container">
              <span *ngIf="focusedTarget==='searchText' && searchControls.searchTypeAheadControl.value!==''" (click)="clearTargetValue()"
                class="clearSearchText">
                <i class="fas fa-times-circle remove-circle-icon"></i>
              </span>
              <span (click)="triggerSearchOnSearchLensIcon(!emboseSearchTextField)">
                <i class="far fa-search search-lens-icon"></i>
              </span>
            </div>
          </div>
          <div class="cancelButton">
            <span *ngIf="emboseSearchTextField" (click)="cancelSearchTextAutoCompleteDropDown()">Cancel</span>
          </div>
        </div>

        <div [ngClass]="{'showTextFieldOnly': showTextField}" class="col s12 mt-5-mob position-relative">
          <div class="row">
            <div [ngClass]="['col', 's12', emboseZipCodeField?'concentrate zipCode':'', !isLogin?'less-margin-height-zipCode':''].join(' ')"
              (touchmove)="onScroll($event)">
              <div class="zip-code-field-group" #zipCodeTypeAHeadContainer>
                <mat-form-field>
                  <input matInput #zipCodeTypeAhead [placeholder]="fadConstants.text.landingPage_location_placeHolder" [matAutocomplete]="autoZipCode"
                    [formControl]="searchControls?.zipCodeTypeAheadControl" aria-autocomplete="list" role="type-a-head-combobox"
                    aria-expanded="false" aria-owns="mat-autocomplete-1" aria-invalid="false" aria-required="false" tabindex="2"
                    (focus)="removeIconFocusTracker('zipCode',$event)" (click)="displayZipCodeDropDown($event,false)" (keyup)="displayZipCodeDropDown($event,false)"
                    (input)="zipcodeValidator($event.target.value)">

                  <mat-autocomplete #autoZipCode="matAutocomplete" class="zipCodeOption">
                    <mat-option (onSelectionChange)="emboseZipCodeFieldOnScreen(false,location)" *ngFor="let location of filteredZipCodeOptions | async"
                      [value]="location.zip + ' - '+ location.city+', '+ location.state_code">
                      {{ location?.zip }} - {{ location?.city }}, {{ location?.state_code }}
                    </mat-option>
                  </mat-autocomplete>
                </mat-form-field>

                <div class="location-arrow">
                  <span [class]="zipClearIcon" (click)="clearTargetValue('zipCode')">
                    <i class="fas fa-times-circle remove-circle-icon"></i>
                  </span>
                  <span (keydown)="checkAndDisplayZipCodeDropDown($event)" (click)="displayZipCodeDropDown($event,true)" role="comboBoxDropDownButton">
                    <i class="fal fa-location-arrow"></i>
                  </span>
                </div>

                <div class="inline-error ng-star-inserted" *ngIf="zipCodeValidationErrors.invalidZipCode.display==true">
                  <div class="error-icon">
                    <i class="fa fa-exclamation-circle"></i>
                    <span>{{zipCodeValidationErrors.invalidZipCode.errorMsg}}</span>
                  </div>
                </div>
                <div class="inline-error ng-star-inserted" *ngIf="zipCodeValidationErrors.noMatchFound.display==true">
                  <div class="error-icon">
                    <i class="fa fa-exclamation-circle"></i>
                    <div class="error-message">{{zipCodeValidationErrors.noMatchFound.errorMsg}}</div>
                  </div>
                </div>
              </div>
              <div class="cancelButtonZip">
                <span *ngIf="emboseZipCodeField" (click)="hideZipCodeDropDown()">Cancel</span>
              </div>
            </div>
          </div>
        </div>


        <div [ngClass]="{'showTextFieldOnly': showTextField}" class="col s12  search-button-container position-relative" *ngIf="isSearchButtonDisabled()==false">
          <!-- search button field-->
          <button (click)="doSearch()" tabindex="8">Search</button>
        </div>
        <div [ngClass]="{'showTextFieldOnly': showTextField}" class="col l2 s12  search-button-container position-relative" *ngIf="isSearchButtonDisabled()==true">
          <button [disabled]="isSearchButtonDisabled()" class="search-button-disable" tabindex="12">Search</button>
        </div>
        <div *ngIf="showTextField" class="col s12 mt-5-mob position-relative showTextFieldBottom">
          <div class="row showTextFieldBottomMargin">
            <div class="col s12 pd-0 pt-dot75rem">
              <label class="label-text">near</label>
              <label class="label-value">{{searchControls?.zipCodeTypeAheadControl.value|slice:0:5}}</label>
              <label class="label-text on_plan">on plan</label>
              <label class="label-value ">
                {{
                (this.selectedNetworkOption.simpleText.length>17)?(this.selectedNetworkOption.simpleText
                | slice:0:17)+'...':(this.selectedNetworkOption.simpleText) }}
              </label>
            </div>

            <div class="col s2 pd-0">
              <div [ngClass]="['location-arrow abstractLocationArrow',!embosePlanField?'visible':''].join(' ')">
                <span role="comboBoxDropDownButton" (click)="doSearch(true)">
                  <i class="fas fa-chevron-down"></i>
                </span>
              </div>
            </div>
          </div>
        </div>

        <div *ngIf="dependantsList?.length > 1" class="showTextFieldBottom col s12 mt-5-mob position-relative mt-8">
          <div class="row">
            <div class="col s8 pd-0 pt-dot75rem">
              <label class="label-text">for</label>
              <label class="label-value">{{getSelectedUserName(searchControls?.dependantNameControl.value)}}</label>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

</section>
