<section class="fad-doctor-profile-component">
  <app-fad-bread-crumbs></app-fad-bread-crumbs>
  <div class="row" *ngIf="isShowProfessionalDetialsSection">
    <div class="col l4 s12">
      <mat-card class="profile-title-card">
        <mat-card-title><span *ngIf="disclaimersFlag">{{disclaimersText}}</span>{{fadProfessionalResposeData?.doctorName}}
        </mat-card-title>
        <mat-card-subtitle class='card-sub-title'>{{fadProfessionalResposeData?.specialty}}</mat-card-subtitle>
        <mat-card-subtitle class='card-sub-title marginTop5' *ngIf="fadProfessionalResposeData?.gender === 'M'"><i class="fa fa-male genderMIcon"></i>Gender: Male</mat-card-subtitle>
        <mat-card-subtitle class='card-sub-title marginTop5' *ngIf="fadProfessionalResposeData?.gender === 'F'"><i class="fa fa-female genderFIcon"></i>Gender: Female</mat-card-subtitle>
        <div class="row" *ngIf="selectedLocationDetails?.endDateDisclaimers.showEndDateDisclmrs">
          <div class="col l12 s12 search-results-meta-info-container">
            <div class="col s12 disclaimers-section">
              {{selectedLocationDetails?.endDateDisclaimers.text}} {{selectedLocationDetails?.endDateDisclaimers.futureTerminationDate}}
            </div>
          </div>
        </div>
        <div class="row" *ngIf="networkChanged == 'true'">
          <div class="col l12 s12 search-results-meta-info-container">
            <div class="col s12 disclaimers-section">
              You are currently viewing information relevant to a network other than your own.
            </div>
          </div>
        </div>
        <div class="row" *ngIf="disclaimerToplist && disclaimerToplist.length > 0">
          <div class="col l12 s12">
            <div class="col s12 disclaimers-section">
              <div *ngFor="let disclaimersList of disclaimerToplist">
                <div [innerHTML]="disclaimersList.text"></div>
              </div>
            </div>
          </div>
        </div>

        <mat-expansion-panel class="in-network-accordian" [expanded]="!accordianToggleStatus['inNetwork'] ? false : accordianToggleStatus['inNetwork']"
          (opened)="toggleAccordion('inNetwork',true)" (closed)="toggleAccordion('inNetwork',false)">
          <mat-expansion-panel-header classs="networkLeft">
            <mat-panel-title>
              <div class="in-network-header">
                <span class="check-circle">
                  <i class="fa fa-check-circle" aria-hidden="true"></i>
                </span>
                <span class="title-text ">&nbsp;In-Network</span>
              </div>

            </mat-panel-title>
          </mat-expansion-panel-header>

          <mat-card class="in-network-card">
            <mat-card-title *ngIf="inNetworkFlag || outOfNetworkFlag" class="networks-accepted-title">All Networks accepted
            </mat-card-title>
            <mat-card-title *ngIf="noNetworkSelectedFlag && anonymousUserFlag">
              <div class="row">
                <div class="col s12">
                  <div class="authenticate-if-in-network">
                    <span class="check-circle">
                      <i class="fas fa-exclamation-circle"></i>
                    </span>&nbsp;
                    <a (click)="doAuthentication()">Login</a>&nbsp;to see if In-Network
                  </div>
                </div>
              </div>
            </mat-card-title>
            <mat-card-title *ngIf="noNetworkSelectedFlag && registeredUserFlag">
              <div class="row">
                <div class="col s12">
                  <div class="authenticate-if-in-network">
                    <span class="check-circle">
                      <i class="fas fa-exclamation-circle"></i>
                    </span>&nbsp;
                    <a (click)="doAuthentication()">Authenticate</a>&nbsp;to see if In-Network
                  </div>
                </div>
              </div>
            </mat-card-title>
            <mat-card-content>

              <ul class="accepted-network">
                <li *ngFor="let acceptedNetwork of acceptedNetworks">
                  {{acceptedNetwork}}
                </li>
              </ul>
            </mat-card-content>
          </mat-card>

        </mat-expansion-panel>
        <mat-card-footer>
          <span *ngIf="acceptingFamilyPatients(selectedLocationDetails.acceptingNewPatients)">
            <i class="fas fa-check"></i>&nbsp;&nbsp;Accepting Only Family of Existing Patients
            <app-fad-tooltip *ngIf="npToolTipDescription" class="acceptingNewPatientsToolTip searchTooltip" [tooltipText]="npToolTipDescription">
            </app-fad-tooltip>
          </span>
          <span *ngIf="notAcceptingPatients(selectedLocationDetails.acceptingNewPatients)">
            <span class=" notAcceptingPatient"><i class="fas fa-times"></i>&nbsp;&nbsp;Not Accepting New Patients</span>
            <app-fad-tooltip *ngIf="npToolTipDescription" class="acceptingNewPatientsToolTip searchTooltip" [tooltipText]="npToolTipDescription">
            </app-fad-tooltip>
          </span>
 
          <span *ngIf="acceptingPatients(selectedLocationDetails.acceptingNewPatients)">
            <i class="fas fa-check"></i>&nbsp;Accepting New Patients
            <app-fad-tooltip *ngIf="npToolTipDescription" class="acceptingNewPatientsToolTip searchTooltip" [tooltipText]="npToolTipDescription">
            </app-fad-tooltip>
          </span>
 
          <span *ngIf="acceptingPatientsSpecialist(selectedLocationDetails.acceptingNewPatients)">
            <span class=" notAcceptingPatient"><i class="fas fa-times"></i>&nbsp;&nbsp;Not Accepting New Patients as PCP</span><br>
            <i class="fas fa-check"></i>&nbsp;Accepting New Patients as Specialist
            <app-fad-tooltip *ngIf="npToolTipDescription" class="acceptingNewPatientsToolTip searchTooltip" [tooltipText]="npToolTipDescription">
            </app-fad-tooltip>
          </span>
 
          <span *ngIf="acceptingPatientsPCP(selectedLocationDetails.acceptingNewPatients)">
            <i class="fas fa-check"></i>&nbsp;Accepting New Patients as PCP<br>
            <span class=" notAcceptingPatient"><i class="fas fa-times"></i>&nbsp;&nbsp;Not Accepting New Patients as Specialist</span>
            <app-fad-tooltip *ngIf="npToolTipDescription" class="acceptingNewPatientsToolTip searchTooltip" [tooltipText]="npToolTipDescription">
            </app-fad-tooltip>
          </span>

          <div *ngIf="selectedLocationDetails?.pcpID" class="row pcp-id">
            <div class="col s8">
              <p class="pcp-text">Primary Care Provider/Provider of Choice</p>
              <input id="pcp-id" type="text" [value]="selectedLocationDetails?.pcpID">
            </div>
          </div>
          <mat-card class="tierContainer" [ngClass]="{'basic':selectedLocationDetails?.tiers?.description==='Basic Benefits Tier', 'enhance': selectedLocationDetails?.tiers?.description==='Enhanced Benefits Tier', 'standard':selectedLocationDetails?.tiers?.description==='Standard Benefits Tier'
          , 'higherCost':selectedLocationDetails?.tiers?.description==='Higher Cost Share','lowerCost':selectedLocationDetails?.tiers?.description==='Lower Cost Share'}"
            *ngIf="selectedLocationDetails?.tiers?.description">
            <div class="tierDescription">{{selectedLocationDetails?.tiers?.description}}

              <app-fad-tooltip *ngIf="tierTooltipDescription" class="searchTooltip" [tooltipText]="tierTooltipDescription"></app-fad-tooltip>

            </div>
          </mat-card>
        </mat-card-footer>
      </mat-card>
      <div class="clinical-data">
        <mat-card class="clinical-data-card" *ngIf="selectedLocationDetails?.agesTreated?.length>0">
          <mat-card-title>
            Ages Treated
          </mat-card-title>
          <mat-card-content>
            <span *ngFor="let agesTreatedItem of selectedLocationDetails?.agesTreated; let agesTreatedIndex = index;">
              {{agesTreatedItem.value + (agesTreatedIndex===selectedLocationDetails.agesTreated.length-1 ?'':', ')}}
            </span>
          </mat-card-content>
        </mat-card>
        <mat-card class="clinical-data-card" *ngIf="selectedLocationDetails?.expertise?.length>0">
          <mat-card-title>
            Areas of Expertise
          </mat-card-title>
          <mat-card-content>
            <span *ngFor="let expertiseItem of selectedLocationDetails?.expertise; let expertiseIndex = index;">
              {{expertiseItem.value + (expertiseIndex===selectedLocationDetails.expertise.length-1 ?'':', ')}}
            </span>
          </mat-card-content>
        </mat-card>
        <mat-card class="clinical-data-card" *ngIf="selectedLocationDetails?.disordersTreated?.length>0">
          <mat-card-title>
            Disorders Treated
          </mat-card-title>
          <mat-card-content>
            <span *ngFor="let disordersTreatedItem of selectedLocationDetails?.disordersTreated; let disordersTreatedIndex = index;">
              {{disordersTreatedItem.value + (disordersTreatedIndex===selectedLocationDetails.disordersTreated.length-1 ?'':', ')}}
            </span>
          </mat-card-content>
        </mat-card>
        <mat-card class="clinical-data-card" *ngIf="selectedLocationDetails?.treatmentMethods?.length>0">
          <mat-card-title>
            Treatment Methods
          </mat-card-title>
          <mat-card-content>
            <span *ngFor="let treatmentMethodsItem of selectedLocationDetails?.treatmentMethods; let treatmentMethodsIndex = index;">
              {{treatmentMethodsItem.value + (treatmentMethodsIndex===selectedLocationDetails.treatmentMethods.length-1 ?'':', ')}}
            </span>
          </mat-card-content>
        </mat-card>
      </div>
    </div>
    <div class="col l4 s12">
      <mat-card class="location-card">
        <mat-card-title>{{selectedLocationDetails?.name}}</mat-card-title>
        <mat-card-subtitle>
          {{selectedLocationDetails?.address}}
        </mat-card-subtitle>
        <mat-card-content class="doctor-location">
          <span class="phone-icon">
            <i class="far fa-phone" aria-hidden="true"></i>
          </span>&nbsp;
          <a [href]="selectedLocationDetails && 'tel:'+selectedLocationDetails?.phone">
            {{selectedLocationDetails?.phone | phone}}
          </a>&nbsp;&nbsp;
          <span class="phone-icon">
            <i class="far fa-map-marker-alt"></i>
          </span>&nbsp;
          <a (click)="getDirections(selectedLocationDetails?.address, $event)">Get Directions</a>

          <div class="row procedure" *ngIf="selectedLocationDetails?.facilityCost && isProcedure">
            <div class="header">{{procedureTitle}}</div>
            <div class="sub-header">Estimated costs at this location.
              <a *ngIf="mleEligibility==='Y'" href="javascript:void(0)" (click)="showCostBreakdown(fadProfessionalResposeData?.doctorName, selectedLocationDetails?.facilityCost, selectedLocationDetails?.costBenefit)">See
                cost breakdown.</a>
              <a *ngIf="mleEligibility==='lite'" href="javascript:void(0)" (click)="reviewBenefits()">Review My
                Benefits.</a>
            </div>
            <div>
              <div class="col s3 my-cost procedure-cost">
                <div class="cost">
                  <span>{{convertAmountToBaseValue(selectedLocationDetails?.facilityCost?.memberCost) | currency:'USD':'symbol':'1.0-0'}}</span>
                  <sup>{{convertAmountToDecimalValue(selectedLocationDetails?.facilityCost?.memberCost)}}</sup>
                </div>
                <div class="description">My Cost</div>
              </div>
              <div class="col s1 operation-symbol">+</div>
              <div class="col s4 insurance-cost procedure-cost">
                <div class="cost">
                  <span>{{convertAmountToBaseValue(selectedLocationDetails?.facilityCost?.employerCost) | currency:'USD':'symbol':'1.0-0'}}</span>
                  <sup>{{convertAmountToDecimalValue(selectedLocationDetails?.facilityCost?.employerCost)}}</sup>
                </div>
                <div class="description">Insurance Cost</div>
              </div>
              <div class="col s1 operation-symbol">=</div>
              <div class="col s3 total-cost procedure-cost">
                <div class="cost">
                  <span>{{convertAmountToBaseValue(selectedLocationDetails?.facilityCost?.procedureCost) | currency:'USD':'symbol':'1.0-0'}}</span>
                  <sup>{{convertAmountToDecimalValue(selectedLocationDetails?.facilityCost?.procedureCost)}}</sup>
                </div>
                <div class="description">Total Cost</div>
              </div>
            </div>
          </div>
        </mat-card-content>
      </mat-card>
      <mat-expansion-panel class="additional-cost-information" *ngIf="isProcedure">
        <mat-expansion-panel-header class="addheader" (click)="additionalCostExpantion()">
          <mat-panel-title>
            <div *ngIf="icon">
              <i class="fas fa-minus font-12 icon"></i>
            </div>
            <div *ngIf="!icon">
              <i class="fas fa-plus font-12 icon"></i>
            </div>
            <span class="cost pl-5">Additional cost information</span>
          </mat-panel-title>

        </mat-expansion-panel-header>
        <mat-card>
          <mat-card-content>
            <div class="col s6 additional-cost">
              <p class="cost">Deductible</p>
              <p class="mat-card-subtitle mt-5">Individual
                <span>{{selectedLocationDetails?.costBenefit.individualDeductibleLimit | currency:'USD':'symbol':'1.0-0'}}</span>
              </p>
              <p class="mat-card-subtitle mt-5">Family
                <span>{{selectedLocationDetails?.costBenefit.overallDeductibleLimit | currency:'USD':'symbol':'1.0-0'}}</span>
              </p>
            </div>
            <div class="col s6 additional-cost">
              <p class="cost">Out-of-Pocket Maximum</p>
              <p class="mat-card-subtitle mt-5">Individual
                <span>{{selectedLocationDetails?.costBenefit.individualOutofPocketLimit | currency:'USD':'symbol':'1.0-0'}}</span>
              </p>
              <p class="mat-card-subtitle mt-5">Family
                <span>{{selectedLocationDetails?.costBenefit.familyOutofPocketLimit | currency:'USD':'symbol':'1.0-0'}}</span>
              </p>
            </div>
            <div class="col additional-cost">
              <section class="more-info-section" *ngIf="disclaimerBcbsBottomCostModule && disclaimerBcbsBottomCostModule.length > 0">
                <p>For more information regarding your out-of-pocket costs for this procedure, please
                  <a class="reviewLink" (click)="reviewBenefits()">review your benefits</a>.
                </p>
                <p>If you require more details,
                  <a class="requestLink" (click)="requestWrittenEstimte()">request a written estimate.</a>
                </p>
              </section>

            </div>
          </mat-card-content>
        </mat-card>
      </mat-expansion-panel>

      <mat-expansion-panel class="see-all-location-affiliations" [expanded]="accordianToggleStatus['allLocation'] == undefined ? true : accordianToggleStatus['allLocation']"
        (opened)="toggleAccordion('allLocation',true)" (closed)="toggleAccordion('allLocation',false)" *ngIf="(fadProfessionalResposeData?.locations?.length>1 || selectedLocationDetails?.hospitalAffiliations?.length>0 || selectedLocationDetails?.groupAffiliations?.length>0)">

        <mat-card *ngIf="fadProfessionalResposeData?.locations?.length>1" class="other-locations-card">
          <mat-card-title>Other Locations</mat-card-title>
          <mat-card-content>
            <div *ngFor="let locationItem of fadProfessionalResposeData?.locations; index as locationIndex">
              <mat-card class="location-card" *ngIf="locationItem.id != selectedLocationDetails.id">
                <div class="col s11">
                  <mat-card-title (click)="loadDetailsBasedOnLocation(locationItem.id,true)">{{locationItem?.name}}
                  </mat-card-title>
                  <mat-card-subtitle>
                    {{locationItem?.address}}
                  </mat-card-subtitle>
                  <mat-card-content>

                    <span class="phone-icon">
                      <i class="far fa-phone" aria-hidden="true"></i>
                    </span>&nbsp;
                    <a [href]="locationItem && 'tel:'+locationItem?.phone">
                      {{locationItem?.phone | phone}}
                    </a>&nbsp;&nbsp;
                    <span class="phone-icon">
                      <i class="far fa-map-marker-alt"></i>
                    </span>&nbsp;
                    <a (click)="getDirections(locationItem?.address, $event)">Get Directions</a>

                    <div class="row procedure" *ngIf="locationItem?.facilityCost && isProcedure">
                      <div class="header">{{procedureTitle}}</div>
                      <div class="sub-header">Estimated costs at this location.
                        <a *ngIf="mleEligibility==='Y'" href="javascript:void(0)" (click)="showCostBreakdown(fadProfessionalResposeData?.doctorName, locationItem?.facilityCost, locationItem?.costBenefit)">See
                          cost breakdown.</a>
                        <a *ngIf="mleEligibility==='lite'" href="javascript:void(0)" (click)="reviewBenefits()">Review
                          My Benefits.</a>
                      </div>
                      <div>
                        <div class="col s3 my-cost procedure-cost">
                          <div class="cost">
                            <span>{{convertAmountToBaseValue(locationItem?.facilityCost?.memberCost) | currency:'USD':'symbol':'1.0-0'}}</span>
                            <sup>{{convertAmountToDecimalValue(locationItem?.facilityCost?.memberCost)}}</sup>
                          </div>
                          <div class="description">My Cost</div>
                        </div>
                        <div class="col s1 operation-symbol">+</div>
                        <div class="col s4 insurance-cost procedure-cost">
                          <div class="cost">
                            <span>{{convertAmountToBaseValue(locationItem?.facilityCost?.employerCost) | currency:'USD':'symbol':'1.0-0'}}</span>
                            <sup>{{convertAmountToDecimalValue(locationItem?.facilityCost?.employerCost)}}</sup>
                          </div>
                          <div class="description">Insurance Cost</div>
                        </div>
                        <div class="col s1 operation-symbol">=</div>
                        <div class="col s3 total-cost procedure-cost">
                          <div class="cost">
                            <span>{{convertAmountToBaseValue(locationItem?.facilityCost?.procedureCost) | currency:'USD':'symbol':'1.0-0'}}</span>
                            <sup>{{convertAmountToDecimalValue(locationItem?.facilityCost?.procedureCost)}}</sup>
                          </div>
                          <div class="description">Total Cost</div>
                        </div>
                      </div>
                    </div>

                  </mat-card-content>

                </div>
                <div class="col s1 aside text-right" (click)="loadDetailsBasedOnLocation(locationItem.id,true)">
                  <a href="javascript:void(0)" title="Click Here to View the Document Details">
                    <i class="far fa-chevron-right"></i>
                  </a>
                </div>
              </mat-card>
            </div>
          </mat-card-content>
        </mat-card>
        <mat-card class="hospital-affiliation-card" *ngIf="selectedLocationDetails?.hospitalAffiliations?.length>0">
          <mat-card-title>Hospital Affiliations</mat-card-title>
          <mat-card-subtitle>
            Where this doctor has admitting privileges.
          </mat-card-subtitle>
          <mat-card-content>
            <mat-card class="hospital-affiliated-with" *ngFor="let hospitalAffiliationsItem of selectedLocationDetails?.hospitalAffiliations;">
              <mat-card-content>
                <div [ngClass]="['row',
                hospitalAffiliationsItem.facilityId?'clickable-label':''].join(' ')" (click)="redirectToFacility(hospitalAffiliationsItem.facilityId)">
                  <div class="col s10 affiliations-name">
                    {{hospitalAffiliationsItem.name}}
                  </div>

                </div>

              </mat-card-content>
            </mat-card>
          </mat-card-content>
        </mat-card>
        <mat-card class="hospital-affiliation-card" *ngIf="selectedLocationDetails?.groupAffiliations?.length>0">
          <mat-card-title>Group Affiliations</mat-card-title>
          <mat-card-subtitle>
            This doctor is part of this group of health care professionals.
          </mat-card-subtitle>
          <mat-card-content>
            <mat-card class="hospital-affiliated-with" *ngFor="let groupAffiliationsItem of selectedLocationDetails?.groupAffiliations;">
              <mat-card-content>
                <div [ngClass]="['row',
                groupAffiliationsItem.facilityId?'clickable-label':''].join(' ')">
                  <div class="col s10 affiliations-name" (click)="redirectToFacility(groupAffiliationsItem.facilityId)">
                    {{groupAffiliationsItem.name}}
                  </div>

                </div>

              </mat-card-content>
            </mat-card>
          </mat-card-content>
        </mat-card>
      </mat-expansion-panel>
      <app-my-financials-deductibles
          [ismobile]="isMobileView"
          [showFinancialInfo] = "true"
          [showHeader]="true"
          [hideNonMedicalAccounts]="true"></app-my-financials-deductibles>
    </div>
    <div class="col l4 s12">
      <mat-expansion-panel class="rating-accordian" [expanded]="accordianToggleStatus['rating'] == undefined ? false : accordianToggleStatus['rating']"
        (opened)="toggleAccordion('rating',true)" (closed)="toggleAccordion('rating',false)">
        <mat-expansion-panel-header>
          <mat-panel-title>
            <div *ngIf="fadDoctorRatingsResponseData">
              <app-star-rating-component [componentInput]="getRating(fadDoctorRatingsResponseData?.overallRating, fadDoctorRatingsResponseData?.overallExpCount)">
              </app-star-rating-component>
            </div>
          </mat-panel-title>
        </mat-expansion-panel-header>
        <p class="overall-header-title">Overall Experience</p>
        <div class="row overall-rating-scale">
          <div class="col s6">
            <div>
              <app-star-rating-component [componentInput]="getRating(fadDoctorRatingsResponseData?.communicationRating, fadDoctorRatingsResponseData?.communicationCount)">
              </app-star-rating-component>
              <p class="rating-title">Communication</p>
            </div>
            <div>
              <app-star-rating-component [componentInput]="getRating(fadDoctorRatingsResponseData?.availabilityRating, fadDoctorRatingsResponseData?.availabilityCount)">
              </app-star-rating-component>
              <p class="rating-title">Availability</p>
            </div>
            <div>
              <app-star-rating-component [componentInput]="getRating(fadDoctorRatingsResponseData?.environmentRating, fadDoctorRatingsResponseData?.environmentCount)">
              </app-star-rating-component>
              <p class="rating-title">Environment</p>
            </div>
          </div>
          <div class="col s6 recommendation" *ngIf="fadDoctorRatingsResponseData?.percentRecommended">
            <div class="header">{{fadDoctorRatingsResponseData?.percentRecommended}}%</div>
            <div class="description">would recommend this provider to a friend.</div>
          </div>
        </div>
        <div class="all-reviews" *ngIf="fadDoctorRatingsResponseData?.reviews?.length">All Reviews</div>
        <div class="reviews" *ngFor="let reviewsItem of fadDoctorRatingsResponseData?.reviews | slice:0:reviewsListLimit; index as reviewsIndex">

          <mat-card class="doctor-reviews">
            <mat-card-title *ngIf="reviewsItem?.reviewDate">
              <span class="review-name" *ngIf="reviewsItem.screenName!=''">{{reviewsItem.screenName}}</span>
              <span class="review-name" *ngIf="reviewsItem.screenName==''">Anonymous</span>
              <span class="review-date"> on {{reviewsItem.reviewDate}} </span>
            </mat-card-title>
            <mat-card-content>
              <div class="row all-reviews-rating-scale">
                <div class="col s6">
                  <div>
                    <app-star-rating-component [componentInput]="getReviewRating(reviewsItem?.overallExperience)">
                    </app-star-rating-component>
                    <p class="rating-title">Overall Experience</p>
                  </div>
                  <div>
                    <app-star-rating-component [componentInput]="getReviewRating(reviewsItem?.communication)">
                    </app-star-rating-component>
                    <p class="rating-title">Communication</p>
                  </div>
                  <div>
                    <app-star-rating-component [componentInput]="getReviewRating(reviewsItem?.availability)">
                    </app-star-rating-component>
                    <p class="rating-title">Availability</p>
                  </div>
                  <div>
                    <app-star-rating-component [componentInput]="getReviewRating(reviewsItem?.environment)">
                    </app-star-rating-component>
                    <p class="rating-title">Environment</p>
                  </div>
                </div>
                <div class="col s6 recommendation" *ngIf="reviewsItem?.recommended">
                  <div class="header">
                    {{reviewsItem?.recommended}}</div>
                  <div class="description">
                    {{reviewMessage(reviewsItem)}}
                  </div>
                </div>
              </div>
              <div class="review-comment">
                <div class="header">{{reviewsItem?.headline}}</div>
                <div class="description">
                  <div [innerHTML]="reviewsItem?.comments"></div>
                </div>
              </div>


            </mat-card-content>
          </mat-card>
        </div>

        <div class="profile-rating-review-load-more" (click)="loadMoreReviews()" *ngIf="fadDoctorRatingsResponseData && reviewsListLimit < fadDoctorRatingsResponseData?.reviews?.length">
          <span>
            show more
          </span>
        </div>

        <mat-card class="rate-latest-visit-card" *ngIf="medicareuser && displayRatealinkdentalnetwork">
          <mat-card-content>
            <div class="row">
              <div class="col s10" (click)="reviewPage()">
                Rate this provider
              </div>
              <div class="col s2 aside text-right" (click)="reviewPage()">
                <a href="javascript:void(0)" title="Click Here to view Facility/Hospital Details">
                  <i class="far fa-chevron-right"></i>
                </a>
              </div>
            </div>
          </mat-card-content>
        </mat-card>
      </mat-expansion-panel>


      <mat-expansion-panel class="provider-details-accordian" [expanded]="accordianToggleStatus['providerDetails'] == undefined ? false : accordianToggleStatus['providerDetails']"
        (opened)="toggleAccordion('providerDetails',true)" (closed)="toggleAccordion('providerDetails',false)">
        <mat-expansion-panel-header>
          <mat-panel-title>
            <span class="accordian-title-text">Provider Details</span>
          </mat-panel-title>
          <mat-panel-description>

          </mat-panel-description>
        </mat-expansion-panel-header>

        <mat-card class="provider-identifier-card">
          <mat-card-title>
            Identifiers
            <app-fad-tooltip [tooltipText]="identifierToolTipDescription"></app-fad-tooltip>

          </mat-card-title>
          <mat-card-content *ngIf="selectedLocationDetails?.identifiers">
            <div class="row" *ngFor="let identifiersItem of selectedLocationDetails?.identifiers; let identifiersIndex = index;">

              <div class="col s10">
                {{identifiersItem?.typeCode+' :'}}
                <input class="identifierValue" readonly [value]="identifiersItem?.value" id="{{'inputIdentifier'+identifiersIndex}}">
              </div>
              <div class="col s2 aside text-right">
                <a class="copy-text" href="javascript:void(0)" (click)="copyIdentifierValue($event, 'inputIdentifier'+identifiersIndex)">
                  Copy
                </a>
              </div>
            </div>

          </mat-card-content>
          <mat-card-content *ngIf="!selectedLocationDetails?.identifiers">
            <div>None reported</div>
          </mat-card-content>

        </mat-card>

        <mat-card class="provider-languages-card">
          <mat-card-title>Languages</mat-card-title>
          <mat-card-content *ngIf="fadProfessionalResposeData?.languages">
            <div class="languages-content">
              <div>{{fadProfessionalResposeData?.languages}}</div>
              <div *ngIf="fadProfessionalResposeData?.languages.length === 0">None reported</div>
            </div>
          </mat-card-content>
          <mat-card-content *ngIf="!fadProfessionalResposeData?.languages">
            <div>None reported</div>
          </mat-card-content>
        </mat-card>
        <mat-card class="provider-languages-card" *ngIf="selectedLocationDetails?.limitations">
          <mat-card-title>Payment</mat-card-title>
          <mat-card-content *ngIf="selectedLocationDetails?.limitations">
            <div class="languages-content" *ngFor="let limitation of selectedLocationDetails?.limitations">
              <div>{{limitation?.value}}</div>
            </div>
          </mat-card-content>
        </mat-card>
        <mat-card class="provider-certification-card">
          <mat-card-title>Board Certification
            <app-fad-tooltip [tooltipText]="bcToolTipDescription"></app-fad-tooltip>
          </mat-card-title>
          <mat-card-content class="certification-content" *ngIf="selectedLocationDetails?.specializations">
            <div *ngFor="let certificates of selectedLocationDetails?.specializations;">
              <div>{{certificates.name}}
                <span *ngIf="certificates.isCertified == 'Board Certified'" class="board-certified">
                  <i class="fa fa-check" aria-hidden="true"></i>
                  {{certificates.isCertified}}
                </span>
                <span *ngIf="certificates.isCertified != 'Board Certified'" class="board-certified">
                  {{certificates.isCertified}}
                </span>
              </div>
            </div>
          </mat-card-content>
          <mat-card-content class="certification-content" *ngIf="!selectedLocationDetails?.specializations">
            <div *ngFor="let certificates of selectedLocationDetails?.specializations;">
              <div>None reported</div>
            </div>
          </mat-card-content>
        </mat-card>

        <mat-card class="provider-education-card">
          <mat-card-title>Education</mat-card-title>
          <div *ngIf="fadProfessionalResposeData?.education">
            <div *ngFor="let educationItem of fadProfessionalResposeData?.education;">
              <mat-card-subtitle class='card-sub-title'>{{educationItem.type}}</mat-card-subtitle>
              <mat-card-content class="education-content">
                <div>&nbsp;&nbsp; • &nbsp;&nbsp;{{educationItem.name}}</div>
              </mat-card-content>
            </div>
          </div>
          <mat-card-content *ngIf="!fadProfessionalResposeData?.education">
            <div>None reported</div>
          </mat-card-content>

        </mat-card>

        <mat-card class="provider-award-card">
          <mat-card-title class="award_header_title">Awards
            <app-fad-tooltip [tooltipText]="gawdToolTipDescription"></app-fad-tooltip>

          </mat-card-title>

          <mat-card-content *ngIf="awards">
            <div *ngFor="let award of awards; index as i;">
              <mat-card-title [ngClass]="{'activeAward':i==awardIndex,'deactiveAward':i!=awardIndex}">
                {{award.name | titlecase}}
              </mat-card-title>
              <mat-card-content class="education-content education-content-award">
                <div class="row" *ngFor="let awardDetails of award.awardDetails">
                  <app-award-details [categoryName]="award.name" [awardDetails]="awardDetails"></app-award-details>
                </div>
              </mat-card-content>
            </div>
          </mat-card-content>
          <mat-card-content *ngIf="!selectedLocationDetails?.awards">
            <div>None reported</div>
          </mat-card-content>
        </mat-card>
      </mat-expansion-panel>

      <mat-expansion-panel [ngClass]="{'desclaimer_border':disclaimerBottomlist && disclaimerBottomlist.length > 0}" class="location-details-accordian"
        [expanded]="accordianToggleStatus['locationDetails'] == undefined ? false : accordianToggleStatus['locationDetails']"
        (opened)="toggleAccordion('locationDetails',true)" (closed)="toggleAccordion('locationDetails',false)">
        <mat-expansion-panel-header>
          <mat-panel-title>
            <span class="accordian-title-text">Location Details</span>
          </mat-panel-title>
          <mat-panel-description>

          </mat-panel-description>
        </mat-expansion-panel-header>

        <ul class="location-details">
          <li *ngFor="let amenitiesItem of selectedLocationDetails?.amenities">
            {{amenitiesItem.type}}
          </li>
        </ul>
        <ul class="location-details" *ngIf="selectedLocationDetails?.hours?.length > 0">
          <li *ngFor="let hoursData of selectedLocationDetails?.hours">
            <div *ngIf="hoursData?.extendHrsAvailable">Extended Hours Available.</div>
            <div *ngIf="hoursData?.weekendHrsAvailable">Weekend Hours Available.</div>
          </li>
        </ul>
      </mat-expansion-panel>
      <div class="col l4 s12  search-button-container position-relative">
        <!-- suggest an edit button -->
        <button [disabled]="impersonation()" (click)="openSuggestAnEditDialog()" tabindex="8">
          <i class="fa fa-edit" aria-hidden="true"></i> &nbsp; Suggest an edit</button>
      </div>
      <div class="row" *ngIf="disclaimerBottomlist && disclaimerBottomlist.length > 0">
        <div class="col l12 s12">
          <div class="col s12 disclaimers-section">
            <div *ngFor="let disclaimersList of disclaimerBottomlist">
              <div [innerHTML]="disclaimersList.text"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<app-my-financial-info isDisclaimer="true"></app-my-financial-info>
