@import '../../../../assets/styles/_spacing';
@import '../../../../assets/styles/_colors';
@import '../../../../assets/styles/_fonts';
@import '../../../../assets/styles/_typography';

.header-shadow {
  background: #1d75bc;
  height: 4px;
}

.download-reimbursement-layout {
  padding: 15px;
}
.savings {
  text-align: center;
  display: inline-block;
  width: 10.7rem;
  height: 10.7rem;
  border-color: #043167;
  border-width: 3px;
  border-radius: 200px;
  border-style: solid;
  background-color: #043167;
  color: #ffffff;
  font-family: Roboto;
  font-size: 16px;
  margin: 0 auto;
  display: block;
  position: relative;
}

.savings p {
  margin: auto 0;
  display: block;
}
.price {
  letter-spacing: 0;
  font-weight: 100;
  font-size: 40px;
}

.price .dollars {
  font-weight: 500;
  font-size: 45px;
}

.price-copy {
  position: absolute;
  top: 50%;
  left: 45%;
  transform: translate(-50%, -50%);
  line-height: 1.4;
}
.info-text-1 {
  @include Roboto(regular);
  font-size: 0.9rem;
  color: #767676;
  border-bottom: 1px solid #b2b2b2;
  padding-bottom: 10px;
  margin-top: 0.7rem;
}
.info-text-2 {
  @include Roboto(regular);
  font-size: 1.1rem;
  color: #4d4d4d;
  padding-top: 10px;
  padding-bottom: 1.4rem;
}
.btn-block {
  width: 278px;
}
.question-text {
  @include Roboto(bold);
  font-size: 1.1rem;
  color: #000000;
}
.question-option {
  @include Roboto(regular);
  font-size: 1rem;
  color: #000000;
}
.btn-block {
  display: block;
  margin: 0 auto;
}
.title {
  @include Roboto(light);
  font-size: 24px;
  color: #043167;
  padding-bottom: 5%;
}
.info-text-3 {
  @include Roboto(medium);
  font-size: 12px;
  color: #333333;
  text-align: left;
  font-weight: unset !important;
}
.info-text-link {
  color: #1866a3;
}
p .stars {
  @include Roboto(regular);
  font-size: 16px;
  color: #ffffff;
  letter-spacing: 0;
  text-align: center;
  position: absolute;
  top: 30%;
}

.custom-control-label {
  color: #000000;
}

.disclaimer {
  color: #666666;
}

.mat-radio-button {
  display: block;
}

.noDataText {
  @include Roboto(regular);
  font-size: 16px;
  color: #4d4d4d;
  line-height: 22px;
  padding-top: 15px;
  padding-bottom: 15px;
}

.otherActionsContainer {
  background-color: #f2f2f2;
  padding: 10px;
}

.header {
  display: flex;
  padding: 5px;
  @include Roboto(medium);
  font-size: 22px;
  color: #043167;
}

.header-text {
  @include Roboto(regular);
  padding-left: 5px;
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 14px;
  color: #4d4d4d;
  line-height: 20px;
}

.icon {
  font-size: 18px;
  color: #1065a5;
}

.text {
  @include Roboto(regular);
  padding-left: 5px;
  font-size: 15px;
  color: #1866a3;
  text-align: left;
}

.header-icon {
  font-size: 18px;
  color: #043167;
  letter-spacing: -0px;
}

.header-icon-text {
  @include Roboto(medium);
  padding-left: 5px;

  font-size: 22px;
  color: #043167;
}

.action-label {
  display: flex;
  padding: 10px;
  border-bottom: 1px solid #b2b2b2;
}

.no-border {
  border-bottom: 0;
}

.noBenefitTitle {
  @include Roboto(light);
  font-size: 24px;
  color: #043167;
}

.noBenefitContent {
  @include Roboto(regular);
  font-size: 16px;
  color: #4d4d4d;
  line-height: 22px;
}

.ineligibleInfo {
  padding: 15px;
}

.go-now-btn {
  width: 100%;
}

.mat-expansion-panel:not([class*='mat-elevation-z']) {
  box-shadow: none;
}

.mat-expansion-panel-header {
  padding-left: 0;
}

.mat-expansion-panel:not(.mat-expanded) .mat-expansion-panel-header:not([aria-disabled='true']):hover {
  background: none;
}

.savings p {
  text-align: center;
}

.toggle-text-link {
  text-decoration: underline;
  color: #1866a3;
}

.dynamic-dollar {
  @include Roboto(regular);
  font-size: 16px;
  color: #ffffff;
  letter-spacing: 0;
  text-align: center;
  padding-left: 10px;
}
