
<ng-container *ngIf="isRegisteredUser; then registeredUser;else authenticatedUser">
</ng-container>
<ng-template #registeredUser class="registered-user-container">
  <div class="authenicated-homepage-container">
    <!-- Registered users -->
    <div class="registered-image-container">
      <img src="/assets/images/homepage/Hero_Image_Default.jpg" *ngIf="!ismobile" alt="default image" class="responsive-img">
      <div *ngIf="ismobile" class="mobile-hero-image">
        <img src="/assets/images/homepage/Hero_Image_Default-Mobile.jpg" alt="default image" class="responsive-img">
      </div>
      <div class="new-member-alert">
        <app-alerts scope="component" slot="registeredhomepage"></app-alerts>
      </div>
      <div class="verify-your-account-container">
        <div class="verify-account-header">
          <i class="far fa-shield-check  menu-icon" aria-hidden="true"></i>
          <span>Verify Your Account to Access:</span>
        </div>
        <div class="verify-account-link">
          <div class="verify-account-info">
            <span class="menu-icon">
              <i class="fas fa-shield-alt" aria-hidden="true"></i>
            </span>
            <span>Easy access to your plan info</span>
          </div>
          <div class="verify-account-info">
            <span class="menu-icon">
              <i class="fas fa-file-alt" aria-hidden="true"></i>
            </span>
            <span>View the status of your claims</span>
          </div>
          <div class="verify-account-info">
            <span class="menu-icon">
              <i class="fas fa-user-md" aria-hidden="true"></i>
            </span>
            <span>Access doctor info & visit history</span>
          </div>
          <div class="verify-account-info">
            <span class="menu-icon">
              <i class="fas fa-id-card" aria-hidden="true"></i>
            </span>
            <span>Instant access to your Member ID</span>
          </div>
          <div class="verify-account-button">
            <button mat-raised-button (click)="authRestartScreen()">
              Verify Account Now
            </button>
          </div>
        </div>
      </div>
    </div>
    <div class="registered-links-divider hide-on-large-only"></div>
    <div class="registered-links-container">
      <div class="home-page-link">
        <i class="far fa-user-circle" aria-hidden="true"></i>
        <a (click)="navigate('myprofile')"> Manage My Profile</a>
      </div>
      <div class="link-seperator">
      </div>
      <div class="home-page-link" (click)="openUrl(nurseLineUrl)">
        <i class="far fa-phone" aria-hidden="true"></i>
        <a> Call the 24/7 Nurse Care Line</a>
      </div>
      <div class="link-seperator">
      </div>
      <div *ngIf="showFAD" class="home-page-link">
        <i class="fas fa-stethoscope" aria-hidden="true"></i>
        <a (click)="openFadSSO()"> Find a Doctor &amp; Estimate Costs</a>
      </div>
    </div>
    <div class="registered-line-divider hide-on-med-only hide-on-small-only"></div>
    <app-promo-images [images]='landingService.articles'></app-promo-images>
  </div>
</ng-template>
<ng-template #authenticatedUser>
  <div class="authenicated-homepage-container">
    <div class="banner-container">
      <div class="banner-image-container">
        <img src="../../assets/images/homepage/{{bannerImage}}" alt="default image" class="responsive-img" />
      </div>
      <div class="banner-content-container">
        <div class="banner-name">
          <span class="banner-name-span" [ngClass]="{'longerText' : memberFirstName.length >= 15}" *ngIf="memberFullName !== ''">HELLO  </span>
          <span class="banner-name-span" [ngClass]="{'longerText' : memberFirstName.length >= 15}" data-private>{{memberFirstName}},</span>
          </div>
        <div class="banner-content-bottom">
          <span [innerHTML]="heroBodyText"></span>
        </div>
        <div class="banner-button">
          <button class="apply-button"  (click)="bannerButtonNavigate()">
            <span>{{heroButtonText}}</span>
          </button>
        </div>
      </div>
    </div>
  <div>
    <div class="curve-parent">
      <span class="curve">
      </span>      
    </div>    
    <div class="tabs-container">
      <div class="tracking-widgets" [ngClass]="{'adjust-margin': trackWidgets.length && !ismobile }" *ngIf="(hasFinancialView$ | async) && isFinancialWidgetEnabled">
        <div class="home-page-header-section">
          <div><p class="home-page-header-p">TRACK YOUR HEALTH & GET REWARDED</p></div>
        </div>
        <div class="tabs_column">
          <div class="nav-tabs">
            <div
              *ngFor="let widget of trackWidgets; let index = index"
              [ngClass]="{'nav-tabs-child-selected arrow-bottom' : widget.selected, 'no-widgets': !widget.hasWidget}"
              (click)="memberLinkClick(index)"
              class="nav-tabs-child track-nav-tab"
              >
              <div>
                  <div class="memberlink-icon"> <i class="{{widget?.icon}}" aria-hidden="true"></i>
                  </div>
                  <div class="memberlink-label no-padding">
                  <span [innerHTML]="widget?.label"></span>
                </div>
              </div>
            </div>
          </div>
          <div class="widget-content">
            <div class="myfinancials-section" *ngIf="!showDedcoSpinner">
              <h5>Health Savings</h5>
              <app-financials 
                [showBalance]="true"
                [hideNonMedicalAccounts]="false"
                [ismobile]="ismobile"></app-financials>
            </div>
          </div>
        </div>
      </div>
      <hr class="line-left blue" *ngIf="ismobile"/>
      <div [ngClass]="{'adjust-margin': !(hasFinancialView$ | async) || !isFinancialWidgetEnabled  }">
        <div class="home-page-header-section">
          <div><p class="home-page-header-p">WHAT ARE YOU LOOKING TO DO TODAY?</p></div>
        </div>
        <div>
          <div class="quick-access-link-parent">
            <div class="quick-access-link"  *ngFor="let quickLink of quickAccessLinks">
              <div class="quick-access-link-icon"> <i class="{{quickLink?.icon}}" aria-hidden="true"></i>
              </div>
              <div class="quick-access-link-text" [routerLink]="quickLink?.link">
                <p>
                  <a href="javascript:void(0)">{{quickLink?.label}}</a>
                  <span><i class="fas fa-chevron-right icon-chevron"></i></span>
                </p>
              </div>
            </div>
            <div class="quick-access-link">
              <div class="quick-access-link-icon"> <i class="fal fa-stethoscope" aria-hidden="true"></i>
              </div>
              <div class="quick-access-link-text" (click)="openFadSSO()">
                <p>
                  <a href="javascript:void(0)">FIND A DOCTOR & ESTIMATE COSTS</a>
                  <span><i class="fas fa-chevron-right icon-chevron"></i></span>
                </p>
              </div>
            </div>
            <div class="quick-access-link"
              *ngIf="(PHARMACYURL && PHARMACYURL?.length>0 && memberInfo && (memberInfo.mymedications?.rxDrugName.length >= 0))">
              <div class="quick-access-link-icon"> <i class="fal fa-prescription-bottle"
                  aria-hidden="true"></i>
              </div>
              <div class="quick-access-link-text" routerLink="../mymedications">
                <p><a href="javascript:void(0)">SEE MY MEDICATIONS
                    <span><i class="fas fa-chevron-right icon-chevron"></i></span></a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <hr class="line-left">
    <div class="separate-container">
      <div>
        <div class="home-page-header-section">
          <div>
            <p class="home-page-header-tabs">IMPORTANT UPDATES</p>
          </div>
          <div class="promo-subtitle">
            <p>Here are the timely topics and services members like you are tapping into. Coverage may vary by plan. Be sure to check your plan’s benefits for details on coverage.</p>
          </div>
        </div>
        <div class="tabs_column member-links">
          <div class="nav-tabs">
            <div
              *ngFor="let memberlink of memberLinks; let index = index"
              [ngClass]="{'nav-tabs-child-selected arrow-bottom' : memberlink.isSelected}"
              (click)="memberLinkClick(index)"
              class="nav-tabs-child"
              >
              <div>
                  <div class="memberlink-icon"> <i class="{{memberlink?.icon}}" aria-hidden="true"></i>
                  </div>
                  <div class="memberlink-label">
                  <span [innerHTML]="memberlink?.label"></span>
                </div>
              </div>
            </div>
          </div>
          <div class="memberlink-bottom-content">
            <div class="memberlink-bottom-label">
                <span>{{memberLinkMobileHeader}}</span>
            </div>
            <div class="memberlink-bottom-text">
            <span [innerHTML]="memberlinkText"></span>
            <div *ngIf="memberlinkId === 'getYourFluShot'" class="memberlink-bottom-text-two memberlink-bottom-text">
              <span>{{memberlinkWarningText}}</span>
            </div>
            </div>

            <br/>
            <button class="apply-button" (click)="memberLinkOpenUrl(memberRouterLink,memberlinkOpen,memberlinkId)">
              <span>
                {{memberlinkButtonText}}
              </span>
            </button>
            <br/>
            <br />
            <div *ngIf="memberlinkId !== 'getYourFluShot'" class="memberlink-bottom-text-two memberlink-bottom-text">
              <span>{{memberlinkWarningText}}</span>
            </div>
          </div>
        </div>
      </div>
    </div>

    <hr class="line-right">

    <app-spinner [ngClass]="{ 'hide': !showDedcoSpinner}" [showSpinner]="showDedcoSpinner"></app-spinner>

    <div>
      <div class="home-page-header-section" *ngIf="hasPlanFinancialDetails$ | async">
        <div>
          <p class="home-page-header-health-financial"><span class="home-page-header-health-financial" data-private>{{memberFirstName}}</span>'S HEALTH DASHBOARD</p>
        </div>
        <div class="promo-subtitle">
          <p>All your plans and health financial accounts, at a glance.</p>
        </div>
      </div>

      <app-spinner [ngClass]="{ 'hide': !showDedcoSpinner}" [showSpinner]="showDedcoSpinner"></app-spinner>

      <div class="myfinancials-section" *ngIf="!showDedcoSpinner">
        <app-my-financials-deductibles
          [ismobile]="false"
          [showFinancialInfo] = "false"
          [showHeader] = "false"
          [isHomePage]="true"></app-my-financials-deductibles>
      </div>
    </div>

    <div>
      <div class="promo-header-parent">
          <div class="promo-title">
            <p>MORE FOR YOU</p>
          </div>
          <!-- <div class="promo-subtitle">
            <p>Track your spending or plan for life events in the future. We're here to help.</p>
          </div> -->
        </div>
        <div class="promo-parent" [ngClass]="promoFlagTwo ? 'promo-parent-two' : 'promo-parent'">
          <div  [ngClass]="!promoFlag ? 'promo-parent-span-two' : 'promo-parent-span'" *ngFor="let promo of promoArray; let i = index">
            <div class="promo-child" *ngIf="promo[0]?.Title"
              [ngStyle]="{'background-image': 'url('+Homepagepromobaseurl+ promo[0]?.RegularImages + ')'}">
              <div [ngClass]="promoFlag ? 'promo-inner-box-two' : 'promo-inner-box'">
                <div class="promo-header">
              {{ promo[0]?.Title }}
        </div>
        <div class="promo-content" [ngClass]="promoFlag ? 'promo-content-two' : 'promo-content'">
          <span [innerHTML]="promoFlag ? (promo[0]?.Body | slice:0:130) + (promo[0]?.Body.length >= 130 ? '...' : '') : (promo[0]?.Body | slice:0:200) + (promo[0]?.Body.length >= 200? '...' : '')"></span>
        </div>
        <div class="promo-button">
            <button (click)="openUrlinNewWindow(promo[0]?.ButtonUrl,promo[0]?.hasPsw)">
              {{ promo[0]?.ButtonText | uppercase}}
            </button>
        </div>
      </div>
        </div>
      </div>
    </div>
    </div>
  </div>
</div>
</ng-template>
