@import '../../../../assets/styles/colors';
@import '../../../../assets/styles/variables';
@import '../../../../assets/styles/_fonts';
@import '../../../../assets/styles/mixin';

/*Registered User*/
.spinner-fad {
  display: inline-flex;
  align-items: center;
}

.fad-disabled {
  color: lightgray !important;
  pointer-events: none;
}

.fad-enabled {
  color: #1866a3;
  cursor: pointer;
}

:host ::ng-deep .mat-progress-spinner circle,
.mat-spinner circle {
  stroke: #1866a3;
}

.authenicated-homepage-container {
  width: 100%;

  .promo {
    background: $background-gray-color;
    display: flex;
    justify-content: center;
  }

  .image-container {
    position: relative;

    img {
      border-bottom: 4px solid $forms-select-muted-color;
    }
    .image-menu-container {
      position: absolute;
      top: 41px;
      left: 14px;
      .image-menu-plan-details {
        border-bottom: 1px solid $border-color;
      }

      .image-menu-plan-details,
      .image-menu-health-details {
        padding-bottom: 10px;
        margin-bottom: 10px;
        .menu-header {
          label {
            @include Roboto(bold);
            font-size: 22px;
            color: $text-white-color;
          }
        }
        .menu-link {
          padding: 5px 0;
          .menu-icon {
            &.fa-w-16 {
              width: 1.125em;
            }
          }
          a,
          .menu-icon {
            @include Roboto(light);
            font-size: 16px;
            color: $text-white-color;
          }
          a {
            padding-left: 10px;
            cursor: pointer;
          }
        }
      }

      .medicare-dep-member-plan-details {
        border-bottom: 1px solid $border-color;
      }

      .medicare-dep-member-plan-details,
      .medicare-dep-menu-health-details {
        padding-bottom: 10px;
        margin-bottom: 10px;
        .menu-header {
          label {
            @include Roboto(bold);
            font-size: 22px;
            color: $text-normal-color;
          }
        }
        .menu-link {
          padding: 5px 0;
          a,
          .menu-icon {
            @include Roboto(light);
            font-size: 16px;
            color: #1866a3;
          }
          a {
            padding-left: 10px;
            cursor: pointer;
          }
        }
      }
    }
    .mobile-view {
      display: none;
    }
    .desktop-view {
      display: block;
    }
  }

  .links-container {
    display: flex;
    padding: 26px 0 32px 0;
    border-bottom: 1px solid #b7b7b7;
    .home-page-link {
      flex: 1;
      a {
        @include Roboto(bold);
        font-size: 18px;
        color: $icon-color;
        padding-left: 10px;
        cursor: pointer;
      }
      svg {
        font-size: 28px;
        color: $icon-color;
      }
    }
    .link-seperator {
      border-left: 1px solid #b6b6b6;
      padding-right: 20px;
    }
  }

  .inbox-container,
  .mypharmacy-container {
    display: flex;
    padding: 30px 0 36px 0;

    .inbox-header,
    .deduction-header,
    .finanicals-header,
    .mypharmacy-header {
      padding-bottom: 10px;
      width: 100%;
      overflow: hidden;
      h3 {
        margin: 0;
        float: left;
        a,
        span {
          color: $icon-color;
        }
        span {
          padding-left: 5px;
        }
      }
      /* label {
        padding-left: 10px;

        @include Roboto(regular);
        font-size: 20px;
        line-height: 24px;
      }*/
      svg {
        color: $icon-color;
        font-size: 20px;
      }
    }
    @media (max-width: 992px) {
      overflow: hidden;
      .inbox-header,
      .deduction-header,
      .finanicals-header,
      .mypharmacy-header {
        span {
          font-size: 18px;
        }
      }
    }
  }
  .inbox-container-bottom {
    .mypharmacy-container,
    .inbox-details {
      padding-top: 0;
      flex: 1;
      flex-direction: column;
      padding-right: 10px;
    }
    @media (max-width: 992px) {
      .mypharmacy-container,
      .inbox-details {
        padding-right: 0;
      }
    }
  }

  .ads-container {
    display: flex;
    width: 100%;
    margin: 0 0 15px 0;
    .ads-details:first-child {
      padding-right: 10px;
    }
    .ads-details:last-child {
      padding-left: 10px;
    }
    .ads-details {
      //flex: 1;
      display: flex;
      flex-direction: column;
      img {
        //height: 136px;
        max-width: 100%;
      }
      .add-label {
        padding: 15px 0;
        color: $link-color;
        font-size: 18px;
        @include Roboto(bold);
      }
    }
  }

  .my-details-container {
    display: flex;
    width: 100%;
    /*.my-details:first-child {
      padding-right: 20px;
    }*/
    .my-details:last-child {
      margin-right: 0;
    }
    .my-details {
      flex: 1;
      //display: flex;
      margin-right: 20px;
      flex-direction: column;

      @media (max-width: 992px) {
        margin-right: 0;
        margin-bottom: 30px;
      }
      .details-header {
        padding-left: 2px;
        label,
        .fa,
        svg {
          @include Roboto(regular);
          color: $link-color;
          font-size: 20px;
          cursor: pointer;
        }
        label {
          padding-left: 10px;
        }
      }
      .detail-container {
        //height: 200px;
        border: 1px solid $border-color;
        //padding: 15px;
        margin: 12px 0 0 0;
        flex: 1;
      }

      .details-action {
        display: flex;
        align-items: center;
        margin-right: 1px;
        i {
          color: $header-color;
          cursor: pointer;
        }

        svg {
          color: $header-color;
          cursor: pointer;
          width: 18px;
          height: 18px;
        }
      }

      .phone-icon,
      .phone {
        color: $link-primary-color;
        @include Roboto(medium);
        font-size: 12px;
        i {
          font-size: 12px;
          transform: rotate(270deg);
          color: $link-primary-color;
        }
      }
      .phone {
        cursor: pointer;
        text-decoration: underline;
      }

      .list-claims-container {
        cursor: pointer;
        display: flex;
        justify-content: space-between;
        //align-items: center;
        background: $text-white-color;
        padding: 15px 15px;
        height: 210px;

        .claim-detail {
          line-height: 16px;
          letter-spacing: -0.01px;
          flex-grow: 1;
          font-size: 12px;
          .dependent-info {
            @include Roboto(light);
            color: $text-normal-color;
            line-height: 16px;
            letter-spacing: -0.01px;
            padding-bottom: 15px;
          }
          .claim-details {
            padding-bottom: 15px;
            .claim-name {
              font-size: 16px;
              color: $header-color;
              @include Roboto(bold);
            }
          }
          .claim-number {
            padding-bottom: 5px;
            .claim-number-label {
              @include Roboto(bold);
            }
            .claim-number {
              @include Roboto(regular);
              font-size: 12px;
              color: $text-sub-list;
            }
          }
          .claim-status {
            padding-bottom: 10px;
            @include Roboto(light);
            .completed {
              color: $success-alerts-color;
              @include Roboto(bold);
            }
            .pending {
              color: $text-gray-color;
              @include Roboto(bold);
            }
          }
          .claim-amount-details {
            padding-bottom: 10px;
            display: flex;
            justify-content: space-between;
            .amount-covered,
            .amount-you-owe {
              font-size: 10px;
              color: $radio-label-color;
              .amount {
                font-size: 18px;
                @include Roboto(light);
              }
            }
            .amount-you-owe {
              @include Roboto(bold);
              .amount {
                @include Roboto(bold);
              }
              .amount-owe {
                @include Roboto(medium);
              }
            }
          }
          .claim-service-details {
            display: flex;
            justify-content: flex-end;
            @include Roboto(medium);
            color: $radio-label-color;
            .claim-service-label {
              @include Roboto(medium);
            }
            .claim-service-date {
              @include Roboto(light);
            }
          }
        }

        .claim-action {
          float: right;
          i {
            color: $header-color;
            cursor: pointer;
          }

          svg {
            color: $header-color;
            cursor: pointer;
            width: 18px;
            height: 18px;
            float: right;
            margin-right: -2px !important;
          }
        }
      }

      .doctor-details-container {
        display: flex;
        justify-content: space-between;
        //align-items: center;
        cursor: pointer;
        background: $text-white-color;
        padding: 15px 15px;
        height: 210px;
        .doctor-details {
          flex: 1;
          display: flex;
          flex-direction: column;

          .doctor-name {
            margin-top: -4px;
          }

          .doctor-name label {
            @include Roboto(bold);
            font-size: 16px;
            color: $primary-color;
            cursor: pointer;
          }
          .doctor-specialization {
            cursor: pointer;
            margin-top: -5px;
            label {
              @include Roboto(light);
              font-size: 14px;
              color: $title-color;
              letter-spacing: -0;
              cursor: pointer;
            }
          }
          .doctor-contact-info {
            padding-top: 10px;
          }

          .last-appointment-info {
            display: flex;
            align-items: flex-end;
            flex-direction: column;
            margin-top: 25px;
            margin-right: 5px;
            label {
              font-size: 12px;
              color: $title-color;
              cursor: pointer;
            }
            .label {
              @include Roboto(medium);
            }
            .label-value {
              @include Roboto(light);
            }
          }
        }
      }

      .list-medication-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: $text-white-color;
        padding: 15px 15px;

        .medication-detail {
          cursor: pointer;
          line-height: 16px;
          height: 178px;
          letter-spacing: -0.01px;
          flex-grow: 1;
          font-size: 12px;
          .dependent-info {
            @include Roboto(light);
            color: $text-normal-color;
            line-height: 16px;
            letter-spacing: -0.01px;
            padding-bottom: 15px;
          }
          .medication-details {
            cursor: pointer;
            padding-bottom: 15px;
            .medication-name {
              font-size: 16px;
              color: $header-color;
              @include Roboto(bold);
            }
            .medication-type,
            .medication-frequency {
              color: $disabed-background-color;
              @include Roboto(regular);
            }
          }
          .pharmacy-details {
            cursor: pointer;
            padding-bottom: 10px;
            .pharmacy-name {
              padding-bottom: 5px;
              color: $text-normal-color;
              .name {
                @include Roboto(medium);
                color: $text-normal-color;
              }
              .store-id {
                @include Roboto(light);
                color: $text-sub-list;
              }
            }
            .pharmacy-contact-info {
              @include Roboto(light);
              color: $text-normal-color;
            }
          }
          .fill-details {
            display: flex;
            justify-content: space-between;
            .amount-info {
              font-size: 10px;
              color: $radio-label-color;
              .amount {
                font-size: 18px;
                @include Roboto(light);
              }
            }
            .last-fill-info {
              @include Roboto(medium);
              color: $radio-label-color;
              .last-fill-date {
                @include Roboto(light);
              }
            }
          }
        }
      }
    }

    .drupal-1x,
    .drupal-2x {
      flex: 1;
      display: flex;
      flex-direction: column;
      //padding-left: 20px;
      .dummy-header {
        height: 30px;
      }
      .drupal-content {
        //display: flex;
        //justify-content: center;
        //align-items: center;
        //flex: 1;
        //border: 1px solid $border-color;
        //background: #E2E2E2;

        //background: $content-background-color;
        text-align: center;
        cursor: pointer;
        //color: $text-gray-color;
        font-size: 24px;
        @include Roboto(light);
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        //background: #F2F2F2;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        margin: 12px 0 0 0;
        height: 100%;
        //border: 1px solid #D8D8D8;
      }
    }

    .drupal-1x {
      flex: 1 !important;
    }

    .drupal-2x {
      flex: 2 !important;
      padding-left: 0 !important;
      //height: 238px;
      //min-height: 238px;
    }
  }

  .line-divider {
    background: #b7b7b7;
    height: 1px;
    margin: 30px 0;
  }

  .line-divider-no-data {
    background: #b7b7b7;
    height: 1px;
    margin: 0 0 30px 0;
  }

  .links-divider {
    border-top: 1px solid #b7b7b7;
  }

  .drupal-1x {
    flex: 1 !important;
  }

  .drupal-2x {
    flex: 2 !important;
    padding-left: 0 !important;
    //height: 190px;
    //min-height: 190px;
  }

  .registered-image-container {
    position: relative;
    // background: $forms-select-muted-color;
    img {
      max-width: 100%;
      min-height: 300px;
      border-bottom: 4px solid $forms-select-muted-color;
    }
    .verify-your-account-container {
      position: absolute;
      top: 27px;
      left: 14px;
      .verify-account-header {
        span,
        .menu-icon {
          @include Roboto(regular);
          font-size: 20px;
          color: $text-white-color;
        }
        span {
          padding-left: 5px;
        }
      }
      .verify-account-info {
        padding: 5px 0;
        span {
          @include Roboto(light);
          font-size: 14px;
          color: $title-color;
        }
        .menu-icon {
          color: $headings-dark-color;
          padding-right: 8px;
          width: 24px;
          display: inline-block;
          svg {
            height: 18px;
            width: 18px;
            vertical-align: middle;
          }
        }
      }
      .verify-account-link {
        background: $text-white-color;
        padding: 20px 20px 15px 20px;
        opacity: 0.9;
        margin-top: 10px;
        display: flex;
        flex-direction: column;
        .verify-account-button {
          display: flex;
          flex: 1;
          justify-content: center;
          margin-top: 10px;
          button {
            color: $text-white-color;
            background: $new-color;
            border-radius: 5px;
            width: 100%;
            height: 44px;
            @include Roboto(bold);
            font-size: 16px;
          }
        }
      }
    }
  }
  .registered-links-container {
    display: flex;
    padding: 26px 0 32px 0;
    .home-page-link {
      flex: 1;
      a {
        @include Roboto(bold);
        font-size: 18px;
        color: $icon-color;
        padding-left: 10px;
        cursor: pointer;
      }
      svg {
        font-size: 28px;
        color: $icon-color;
      }
    }
    .link-seperator {
      border-left: 1px solid $non-vdk-30-grey;
      padding-right: 20px;
    }
  }
  .left_home_icon {
    padding-left: 4px;
    padding-right: 2px;
  }
  .registered-line-divider {
    // background: $non-vdk-29-grey;
    background: $non-vdk-29-grey;
    height: 1px;
    margin: 0 0 40px 0;
  }
  .new-member-alert {
    margin-top: 10px;
  }
  .registered-links-divider {
    // border-top: 1px solid $non-vdk-29-grey;
    border-top: 1px solid $non-vdk-29-grey;
  }
  .hide {
    display: none !important;
  }
}

@media (min-width: 993px) {
  .inbox-item:last-child {
    padding-right: 0;
  }
  .mypharmacy-item:last-child {
    padding-right: 0;
  }

  .finanicals-details {
    .carousel {
      height: auto;
    }
  }

  .image-container {
    img {
      min-height: 250px;
    }
  }
}

@media (min-width: 993px) and (max-width: 1026px) {
  .drupal-1x {
    .header-item {
      height: 60px !important;
    }
  }
}

@media (max-width: 992px) {
  .container {
    width: 100% !important;
  }
  .authenicated-homepage-container {
    .ads-container {
      flex-direction: column;
      padding: 0 15px;
      .ads-details:first-child {
        padding-right: 0;
      }
      .ads-details:last-child {
        padding-left: 0;
      }
    }

    .my-details-container {
      display: block;
      flex-direction: column;

      .my-details:first-child {
        padding-right: 0;
      }
      .my-details:last-child,
      .drupal-1x,
      .drupal-2x {
        padding-left: 0;
      }
      .my-details {
        .details-header {
          padding-left: 15px;
          padding-top: 10px;
        }
        .detail-container,
        .drupal-content {
          border-left: none;
          border-right: none;
        }
      }
      .drupal-1x,
      .drupal-2x {
        padding-left: 0;
        flex: 1;
        .drupal-content {
          min-height: 136px;
        }
      }
    }

    .inbox-container,
    .mypharmacy-container {
      padding-top: 40px;
      display: block;
      flex-direction: column;
      .inbox-details .inbox-item-details,
      .deduction-details .deduction-item-details,
      .finanicals-details .finanicals-item-details,
      .mypharmacy-item-details {
        border-left: none;
        border-right: none;
        .plan-details {
          .plan-name {
            .plan-for {
              margin-top: -4px;
              margin-bottom: 12px;
            }
          }
        }

        .previous-next {
          margin-right: 0;
        }
      }

      .deduction-details,
      .finanicals-details,
      .mypharmacy-details {
        .inactive-details {
          display: flex;
        }
        display: block;
        min-height: 280px;
      }

      .deduction-details .deduction-item-details,
      .finanicals-details .finanicals-item-details,
      .mypharmacy-item-details {
        padding: 20px 15px;
      }

      .inbox-details,
      .mypharmacy-details {
        .inbox-item-details,
        .mypharmacy-item-details {
          .inbox-item,
          .mypharmacy-item {
            .inbox-messages,
            .inbox-documents,
            .mypharmacy-messages {
              margin-bottom: 15px;
              padding-left: 15px;
              border: none;
              border-bottom: 1px solid #d8d8d8;
              border-top: 1px solid #d8d8d8;
            }
            .inbox-uploads,
            .mypharmacy-uploads {
              margin-bottom: 40px;
              padding-left: 15px;
              border: none;
              border-bottom: 1px solid #d8d8d8;
              border-top: 1px solid #d8d8d8;
            }
          }
        }
      }

      .deduction-details {
        margin-left: 0;
        .deduction-item-details {
          .carousel {
            min-height: 218px;
          }
          .plan-details {
            flex-direction: column;
            justify-content: flex-start;
          }
        }
      }
      .deduction-details .deduction-item-details,
      .finanicals-details .finanicals-item-details {
        padding-bottom: 0px;
      }
      .inbox-header,
      .deduction-header,
      .finanicals-header,
      .mypharmacy-header {
        padding-left: 15px;
      }
      .finanicals-details {
        margin-left: 0;
        .finanicals-item-details {
          .finanicals-chart:first-child {
            padding-right: 0;
          }
          .finanicals-chart:last-child {
            padding-left: 0;
          }

          .finanicals-chart-container {
            display: block;
            flex-direction: column;
          }

          .plan-details {
            flex-direction: column;
            justify-content: flex-start;
          }
        }
        .carousel {
          height: 240px !important;
        }
      }
      .finanicals-header {
        padding-top: 15px;
        padding-right: 15px;
      }
    }

    .links-container {
      flex-direction: column;
      display: block;
      padding: 0 15px;
      .home-page-link {
        padding: 20px 0;
        a {
          font-size: 16px;
        }
        svg {
          font-size: 18px;
        }
      }
      .link-seperator {
        border-top: 1px solid #ddd;
      }
    }

    .image-container {
      background: none !important;
      //margin-bottom: 4px;
      img {
        //height: auto;
        //background: #6591B3 !important;
        width: 100%;
      }
      /*.mobile-hero-image {
        background: #6591B3 !important;
      }*/
      .image-menu-container {
        position: static;
        padding: 20px 15px 0;
        .image-menu-plan-details,
        .image-menu-health-details {
          margin-bottom: 20px;
          padding-bottom: 15px;
          .menu-link {
            padding: 10px 0;
            a,
            .menu-icon {
              color: $icon-color;
            }
          }
          .menu-header {
            label {
              color: $light-label-color;
            }
          }
        }

        .image-menu-health-details {
          border: 0;
          margin-bottom: 0;
        }
      }
    }

    .line-divider {
      background: none;
      margin: 20px 0;
    }
  }
}

.flex-direction-col {
  flex-direction: column;
}

@media (min-width: 993px) and (max-width: 1150px) {
  .image-menu-container {
    .image-menu-plan-details,
    .image-menu-health-details {
      margin-bottom: 5px !important;
      padding-bottom: 5px !important;
      .menu-link {
        a,
        .menu-icon {
          font-size: 15px !important;
        }
      }
      .menu-header {
        label {
          font-size: 20px !important;
        }
      }
    }
  }
}

@media (max-width: 992px) {
  .height-400 {
    height: 400px !important;
  }
  .authenicated-homepage-container {
    .registered-links-container {
      display: block;
      flex-direction: column;
      padding: 0 15px;
      border-bottom: 1px solid $non-vdk-29-grey;
      margin-bottom: 75px;
      .home-page-link {
        padding: 20px 0;
        a {
          font-size: 16px;
        }
        svg {
          font-size: 18px;
        }
      }
      .link-seperator {
        // border-top: 1px solid $non-vdk-32-grey;
        border-top: 1px solid $non-vdk-32-grey;
      }
    }

    .registered-image-container {
      background: none !important;
      margin-bottom: 30px;
      .mobile-hero-image {
        background: $forms-select-muted-color !important;
      }
      img {
        height: auto;
        width: 100%;
      }
      .verify-your-account-container {
        position: static;
        padding: 10px 15px 0;
        .verify-account-link {
          //padding: 10px 0;
          background: $background-gray-color;
          a,
          .menu-icon {
            color: $link-secondary-color;
          }
        }
        .verify-account-header {
          padding: 5px 0;
          span,
          .menu-icon {
            color: $light-label-color;
          }
        }
      }
    }
  }
}

app-promo-blocks {
  display: flex;
  flex: 1;
}

app-spinner {
  width: 100%;
  height: 100%;
}

@media screen and (-ms-high-contrast: active), screen and (-ms-high-contrast: none) {
  .verify-account-link {
    padding: 20px 20px 55px 20px !important;
  }
}

.pb-0 {
  padding-bottom: 0 !important;
}

.pt-0 {
  padding-top: 0 !important;
}

.carousel-wrapper {
  width: 100%;
  .carousel-item {
    background: #fff;
    width: 100%;
  }
}

.folder-card-taxform {
  padding-left: 20px !important;
}

/*Authenticated CSS code*/

.authenicated-homepage-container {
  display: flex;
  flex-direction: column;

  @media (max-width: 992px) {
    margin-bottom: 0% !important;
  }
}

.banner-container {
  background: #ffffff 0% 0% no-repeat padding-box;
  opacity: 1;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  @media (max-width: 992px) {
    flex-wrap: wrap;
  }
}
*:focus {
  outline: 0;
}

@media (max-width: 992px) {
  .banner-image-container {
    width: 100%;
    img {
      width: 100%;
      height: 100%;
    }
    @media (max-width: 992px) {
      margin: 0px 30px 10px 30px;
    }
  }
}

.banner-content-container {
  margin-top: 15%;
  margin-bottom: 20px;
  font-size: 20px;
  margin-left: 15px;
  width: 50%;

  @media (max-width: 992px) {
    width: 100%;
    text-align: center;
    margin-top: 0;
  }

  .banner-name {
    text-align: left;
    color: #fc5c3b;
    text-transform: uppercase;
    opacity: 1;
    font-size: 3.75rem;
    letter-spacing: 0px;
    overflow-wrap: anywhere;
    @media (max-width: 992px) {
      text-align: center;
      font-size: 15vw;
      margin: auto;
    }
    .banner-name-span {
      font-family: 'Bebas Neue';
    }
    .longerText{
      @media (max-width: 992px) {
        font-size: 3.6rem;
      }
      @media (max-width: 320px) {
        font-size: 3.2rem;
      }
    }
  }

  .banner-content-top {
    margin-top: 15px;
    text-align: left;
    font-weight: 700;
    color: #666666;
    @media (max-width: 992px) {
      text-align: center;
    }
  }

  .banner-content-bottom {
    color: #666666;
    @media (max-width: 992px) {
      padding-right: 9px;
      padding-left: 9px;
    }
    span {
      ::ng-deep {
        p {
          &:last-child {
            font-family: 'DM Sans' !important;
            font-size: 20px !important;
            line-height: 30px;
          }
        }
      }
    }
  }
}

.apply-button {
  background: #2574bb;
  border: none;
  border-radius: 24px !important;
  color: $background-white-color;
  font-size: 16px;
  margin-top: 20px;
  width: 270px;
  height: 48px !important;
  span {
    a {
      color: white;
    }
  }
}
.apply-button:hover {
  background: $link-secondary-color;
}

.quick-section {
  margin-bottom: 300px;
}


.curve-parent {
  display: inline;
  @media (max-width: 992px) {
    padding-top: 50px;
  }

  .curve {
    background: url(/assets/images/homepage/curve-top-right.svg) no-repeat top right;
    background-size: cover;
    width: 100%;
    height: 200px;
    display: block;
    position: relative;
    margin-top: -6px;
    width: 100vw;

    @media (min-width: 1210px) {
      transform: translateX(calc((77.5em - 100vw)/2));
    }

    @media (max-width: 992px) {
      height: 140px !important;
    }
    @media (max-width: 767px) {
      height: 80px !important;
    }
    @include respond-to(mobile) {
      display: none;
    }
  }
}

.quick-access-link-parent {
  display: flex;
  justify-content: center;
  text-align: center;
  color: #2574bb;

  .quick-access-link {
    width: 100%;

    .quick-access-link-icon {
      font-size: 3.5rem !important;
      svg {
        font-size: 48px;
      }
    }
    .quick-access-link-text {
      font-family: 'DM Sans' !important;
      padding: 10px 20px 10px 20px;
      letter-spacing: 0.02em;
      p {
        padding: 0 15px 0 15px;
        font-size: 16px;
        color: #2574bb !important;
        a {
          &:hover{
            text-decoration: underline;
          }
          color: #2574bb !important;
          font-weight: 500;
        }
      }
    }
  }

  @media (max-width: 992px) {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    text-align: center;
    margin: 20px;
    .quick-access-link {
      text-align: left;
      .quick-access-link-icon {
        display: none;
      }
      .quick-access-link-text {
        padding: 20px 0 20px 0;
        border-bottom: 2px solid #ddd;
        width: auto !important;
        padding-bottom: 15px;
        a {
          &:hover{
            text-decoration: underline;
          }
        }
        p {
          padding: 0 !important;
        }
      }
    }
  }
}
.tracking-widgets {
  margin-bottom: 1.5rem;
}
.adjust-margin {
  margin-top: -10% !important;
}
.home-page-header-section {
  .promo-subtitle {
    p {
      font-size: 20px;
      font-family: 'DM Sans' !important;
      color: #666666;
      padding-left: 15px;
      padding-right: 15px;
      margin: 0 15% 4%;
      line-height: 1.5 !important;

      @media (max-width: 992px) {
        margin: 4% 0;
      }
    }
  }

  div {
    text-align: center;
    .home-page-header-p {
      font-size: 2.5rem !important;
      font-family: Bebas neue !important;
      color: #fc5c3b;
      // margin-top: -10% !important;
      margin-bottom: 5%;
      @media (max-width: 992px) {
        padding-bottom: 25px !important;
        padding-top: 15px !important;
        font-size: 2.3rem !important;
      }
      @media (max-width: 385px) {
        padding-top: 35px !important;
        font-size: 2.1rem !important;
      }
    }
    .home-page-header-tabs {
      font-size: 2.5rem !important;
      font-family: Bebas neue !important;
      color: #fc5c3b;
      margin: 4% 0;
    }
    .home-page-header-health-financial {
      font-size: 2.5rem !important;
      font-family: Bebas neue !important;
      color: #fc5c3b;
      margin: 4% 0 1% !important;
      padding-bottom: 10px !important;
    }
  }
}

.line-left {
  border: 10px solid #fc5c3b;
  margin: 5% 40% 0 0;
  bottom: auto;
  background: #fc5c3b !important;
  &.blue {
    border-color: #0d4877;
    background: #0d4877 !important;
  }
  @media (min-width: 1210px) {
    margin-left: calc(-100vw / 2 + 1180px / 2);
  }
  @media (max-width: 992px) {
    border: 5px solid #fc5c3b;
  }
}

.line-right {
  border: 10px solid #0d4877;
  margin: 5% 0 0 40%;
  background: #0d4877;

  @media (min-width: 1210px) {
    margin-right: calc(-100vw / 2 + 1200px / 2);
  }
  @media (max-width: 992px) {
    border: 5px solid #0d4877;
  }
}

.tabs_column {
  &.member-links {
    text-align: center;
    font-size: 20px;
  }
  .memberlink-icon {
    font-size: 48px;
    @media (max-width: 992px) {
      font-size: 38px;
    }
    @media (max-width: 550px) {
      font-size: 29px;
    }
  }
  .memberlink-label {
    margin-bottom: 5px;
    padding-left: 30px;
    padding-right: 30px;
    font-weight: 700;
    line-height: 1.2em;
    @media (max-width: 992px) {
      display: none;
    }
    &.no-padding {
      padding: 0;
    }
  }
}
.memberlink-bottom-content {
  padding-top: 70px;
  .memberlink-bottom-label {
    padding-top: 40px;
    padding-bottom: 20px;
    display: none !important;
    span {
      font-size: 24px;
      font-weight: 500;
      color: #666666;
    }
    @media (max-width: 992px) {
      display: block !important;
    }
  }
  .memberlink-bottom-text {
    margin: 0 15%;

    @media (max-width: 992px) {
      padding-left: 15px;
      padding-right: 15px;
      margin: 0;
    }

    span {
      font-size: 20px;
      font-family: 'DM Sans';
      font-weight: normal;
      font-family: 'DM Sans';
      font-weight: normal;
      color: #666666 !important;

      ::ng-deep .textDecoration {
        &:hover{
          text-decoration: underline;
        }
      }
    }
    span .text-shadow {
      opacity: 0.6;
    }
  }
  .memberlink-bottom-text-two{
    span{
      font-size: 16px;
      font-family: 'DM Sans';
    }
  }
  @media (max-width: 992px) {
    padding-top: 0 !important;
  }
  .apply-button {
    margin-top: 10px !important;
    width: 240px !important;
    @media (max-width: 992px) {
      margin-top: 0 !important;
    }
  }
}
.tabs-container {
  display: flex;
  flex-direction: column;
  @include respond-to(mobile) {
    flex-direction: column-reverse;
  }
}
.nav-tabs {
  display: flex;
  flex-flow: row nowrap;
}

.nav-tabs-child {
  width: 100%;
  background-color: #f0fcff;
  color: #0d4877;
  padding: 7px;
  position: relative;
  margin: 5px;
  cursor: pointer;
  display: flex;
  float: left;
  justify-content: center;
  text-align: center;
  border-bottom: 7px solid #0d4877 !important;
  &.track-nav-tab {
    max-width: 222px;
    padding: 7px 7px 15px;
    @include respond-to(mobile) {
      max-width: 68px;
    }
  }
  @media (max-width: 992px) {
    margin: 3px;
    border-bottom: 5px solid #0d4877 !important;
  }
  &.no-widgets {
    background: #f2f2f2;
    color: #636363;
    border-bottom-color: #f2f2f2 !important;
    .memberlink-label {
      font-size: 1.2rem;
    }
  }
}

.nav-tabs-child-selected {
  color: #ffffff;
  background-color: #0d4877;
  width: 100%;
  cursor: context-menu;
  .nav-tabs-child-selected.arrow-bottom:after {
    content: ' ';
    position: absolute;
    right: 90px;
    bottom: -15px;
    background-color: #0d4877;
    border-top: 15px solid #0d4877;
    border-right: 15px solid transparent;
    border-left: 15px solid transparent;
  }
}

.nav-tabs-child.arrow-bottom:after {
  content: ' ';
  position: absolute;
  bottom: -20px;
  border-top: 15px solid #0d4877;
  border-right: 15px solid transparent;
  border-left: 15px solid transparent;
  border-bottom: none;
  left: 50%;
  margin-left: -20px;
  @media (max-width: 992px) {
    bottom: -15px;
  }
}
.widget-content {
  display: flex;
  padding-top: 1rem;
  .myfinancials-section {    
    display: flex;
    flex-direction: column;
    width: 100%;
    h5 {
      font-weight: bold !important;
      font-size: 24px !important;
      font-family: 'DM Sans' !important;
      color: #666666;
      text-align: center;
      display: none;
      @include respond-to(mobile) {
        display: block;
      }
    }
    app-financials  {
      width: 100%;
    }
  }
}
.promo-header-parent {
  text-align: center;
  margin-top: 45px;
  margin-bottom: 20px;
  .promo-title {
    padding: 10px;
    p {
      font-size: 40px;
      font-family: 'Bebas Neue' !important;
      color: #fc5c3b;
      line-height: normal !important;
    }
  }
  .promo-subtitle {
    p {
      font-size: 20px;
      font-family: 'DM Sans' !important;
      color: #666666;
      padding-left: 15px;
      padding-right: 15px;
    }
  }
}
.promo-parent {
  display: flex;
  padding: 10px;
  width: 100%;
  position: relative;
  left: 0;
  margin-bottom: 5%;
  @media (max-width: 992px) {
    display: block;
    padding: 0;
    position: relative;
  }
  .promo-parent-span {
    margin-right: 10px;
    margin-left: 10px;
    @media (max-width: 992px) {
      margin-top: 8px;
    }
    .promo-parent-span-two {
      margin-right: 0px;
      margin-left: 0px;
    }
  }
  .promo-child {
    width: 100%;
    margin: 5px;
    padding: 30px 40px;
    height: 370px;

    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    position: relative;
    -webkit-transition-property: color;
    transition-property: color;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    @media (max-width: 992px) {
      width: 95% !important;
      margin-left: 10px !important;
    }

    background-size: cover !important;
    .promo-inner-box {
      padding: 40px;
      padding-top: 70px !important;
      height: 300px;
      @media (max-width: 992px) {
        padding: 0;
        height: auto !important;
      }
    }
    .promo-inner-box-two {
      padding: 0 !important;
      padding-top: 10% !important;
      @media (max-width: 992px) {
        padding-top: 5% !important;
      }
    }

    .promo-header {
      font-family: Bebas neue;
      font-size: 2.375rem;
      color: white;
      text-align: center;
      line-height: 1;
      @media (max-width: 992px) {
        font-size: 32px !important;
      }
    }
    .promo-content {
      text-align: center;
      color: white;
      line-height: normal;
      span {
        ::ng-deep {
          p {
            &:last-child {
              font-family: 'DM Sans' !important;
              font-size: 1.3rem;
              text-overflow: ellipsis;
              --webkit-max-lines: 5;
              max-width: 100%;
              overflow: hidden;
              display: block;
              padding: 0.9rem 2rem;
              color: white !important;
              line-height: normal !important;
              @media (min-width: 993px) and (max-width: 1240px) {
                font-size: 1.25rem;
                padding: 5%;
              }
              @media (max-width: 992px) {
                padding-left: 0 !important;
                padding-right: 0 !important;
                max-height: none !important;
              }
            }
          }
        }
      }
    }
    .promo-content-two {
      span {
        ::ng-deep {
          p {
            &:last-child {
              max-width: 600px;
            }
          }
        }
      }
    }
    .promo-button {
      text-align: center;
      button {
        border: none;
        padding: 7px 15px 7px 15px;
        border-radius: 24px;
        font-size: 16px;
        color: #2574bb;
        background-color: white;
        letter-spacing: 0.5px;
        font-family: dm sans, sans-serif !important;
        font-weight: 600;
      }
      button:focus {
        background-color: white;
      }
      button:hover {
        color: #0d4877;
        font-weight: 600;
      }
    }
    @media (max-width: 992px) {
      background: #0d4877 !important;
      height: auto !important;
    }
  }
  .promo-child:hover {
    .promo-button {
      button {
        color: #0d4877 !important;
        font-weight: 700 !important;
        font-family: dm sans, sans-serif !important;
      }
    }
  }
  .promo-child:before {
    content: '';
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #0d4877;
    opacity: 0.8;
    -webkit-transform: scale(0.9);
    transform: scale(0.9);
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
    @media (max-width: 992px) {
      background: #0d4877 !important;
    }
  }
  .promo-child:hover,
  .promo-child:focus,
  .promo-child:active {
    color: white;
  }
  .promo-child:hover:before,
  .promo-child:focus:before,
  .promo-inner-box:active:before {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
.promo-parent-two {
  display: block !important;
}

.myfinancials-section {
  display: flex;
  flex-direction: row;
  // align-items: center;
  flex-wrap: nowrap;
  justify-content: center;
  @media (min-width: 993px) {
    app-my-financials-deductibles {
      width: 100%;
      ::ng-deep .item-wrapper {
        flex-direction: row-reverse;
        justify-content: center;
      }
      ::ng-deep .flex-container {
        padding-left: 20px;
      }
      ::ng-deep app-deductibles {
        flex: none;
        .individual-accounts {
          max-width: 290px;
        }
        .deductibles-container {
          flex-direction: row;
        }
      }
      ::ng-deep app-financials {
        flex: none;
        .individual-accounts {
          max-width: 290px;
        }
      }
    }
  }

  @media (max-width: 992px) {
    app-my-financials-deductibles {
      width: 100%;
      flex-wrap: wrap;
      app-my-financials-deductibles {
        margin: 10px;
      }
      ::ng-deep .item-wrapper {
        flex-direction: column-reverse;
        justify-content: center;
        margin: 0px 10px;
      }
      ::ng-deep .flex-container {
        padding-left: 0px;
      }
      ::ng-deep .deductibles-container {
        flex-direction: column;
      }
    }
  }

  .flex-container {
    margin: 10px;
    width: 25%;
    .carousel_track-container,
    .coinsurance-section {
      cursor: pointer;
    }

    @media (max-width: 992px) {
      width: 100%;
    }

    .individual-accounts {
      padding: 8px 10px;
      height: 220px;

      background-color: #f0fcff;
      border-bottom: 10px solid #2574bb;
      color: #4d4d4d;

      .financial-error {
        width: 100%;
        justify-content: center;
        height: 50%;
      }

      .individual-account-body {
        .individual-account-planname-financial {
          float: left;
          font-weight: 500;
          font-size: 12px;
          white-space: nowrap;
          text-overflow: ellipsis;
          overflow: hidden;
        }

        .effective-date {
          label {
            color: #4d4d4d;
          }
          float: left;
          font-weight: 300;
          font-size: 14px;
        }

        .finanicals-chart-container {
          font-size: 14px;
          font-family: 'DM Sans';
        }

        .individual-account-planname {
          font-size: 14px !important;
          white-space: nowrap;
          font-family: 'DM Sans' !important;
          font-weight: bold !important;
          text-overflow: ellipsis;
          overflow: hidden;
        }
      }

      .health-icon {
        margin-top: 6px;
        color: #2574bb;
        font-size: 18px;
      }

      .health-icon-chevron {
        margin-top: 10px;
        color: #2574bb;
      }

      .individual-account-header {
        display: inline-flex;

        h3 {
          color: #1d74bb;
          font-family: 'DM Sans' !important;
          margin: 10px;
          font-weight: bolder !important;
          transform: scaleY(0.9);
        }
      }

      .deduction-chart {
        font-size: 10px;
        .chart-container {
          background-color: black;
        }
      }
    }

    .coinsurance-section:hover {
      background-color: #dceef8;
      border-bottom: 10px solid #0d4877;

      .health-icon {
        color: #0d4877;
      }

      .health-icon-chevron {
        color: #0d4877;
      }

      .individual-account-header {
        h3 {
          color: #0d4877;
        }
      }
      app-linechart {
        color: #0d4877;
      }
    }

    .financial-section {
      border-bottom: 10px solid #3da148;
      background-color: #f0fffc;

      .carousel {
        position: relative;
        margin: 0 auto;
      }
      .carousel_items {
        width: 100%;
      }
      .carousel_track-container {
        position: relative;
        height: 180px;
        overflow: hidden;
      }
      .carousel_track {
        padding: 0;
        margin: 0;
        list-style: none;
      }
      .carouse_slide {
        top: 0;
        bottom: 0;
        width: 100%;
      }
      .individual-account-planname-financial {
        white-space: nowrap;
        font-family: 'DM Sans' !important;
        font-weight: bold !important;
        text-overflow: ellipsis;
        overflow: hidden;
        font-size: 14px !important;
      }
      ul {
        li {
          position: absolute;
          background-color: #f0fffc;
          width: 100%;
          transition: transform 1250ms ease-in;
        }
      }
      .carousel_button {
        background: transparent;
        border: none;
        font-size: 18px;
        margin: 0 10px;
      }

      .carouse_nav {
        display: flex;
        justify-content: center;
        padding: 10px 0;
      }

      .carousel_indicator {
        border: 0;
        border-radius: 50%;
        width: 10px;
        height: 10px;
        background: #bab2b2;
        margin: 10px 10px;
        cursor: pointer;
      }

      .current-slide {
        background: #3da148;
        z-index: 1;
      }

      .carousel_bottom {
        display: flex;
        justify-content: center;
        color: #3da148;
      }
    }
  }
}

.deduction-chart-container {
  display: block;
  width: 100%;
}

#planEffectiveDate {
  font-size: 0.8rem;
  color: #9e9e9e;
}