<section class="tax-forms-view-component">
  <div class="row">
      <h1> {{ year }} Tax Forms </h1>
      <div class="row mb-0">
          <div class="col s12">
              <app-breadcrumbs [breadCrumbs]="breadCrumbs"></app-breadcrumbs>
          </div>
      </div>
      <div class="no-taxforms" *ngIf="fileData?.memberRightsFlag && fileData?.displaymessage ">
        <div><img src="/assets/images/medication_error.svg" alt="No Tax Form found" /></div>
          <p>
              {{ fileData?.displaymessage }}
          </p>
      </div>
      <div class="no-taxforms" *ngIf="!fileData?.data?.forms && (this.medicareFlag) && !(fileData?.memberRightsFlag && fileData?.displaymessage)">
              <img src="/assets/images/medication_error.svg" alt="No Tax Form found" />
              <p class="no-taxforms-head">
                  Your tax forms aren’t available yet.
              </p>
              <p>
                  <a (click)="openModal()">Find Out Why</a>
              </p>
      </div>
      <div class="no-taxforms" *ngIf="!fileData?.memberRightsFlag && fileData?.displaymessage && !fileData?.hasFileIcon">
        <div><img src="/assets/images/static/maintenance_desktop.jpg" alt="No Tax Form found" width="240"
                height="240" /></div>
        <p class="technical-error-head">
            Time for our checkup!
        </p>
        <p class="technical-error-text">
            {{ fileData?.displaymessage }}<br />
            If you need immediate assistance, you can always contact Member Service at <span><a
                href='tel:18887721722'>1-888-772-1722.</a> </span>
        </p>
    </div>
      <div class="no-taxforms" *ngIf="!fileData?.memberRightsFlag && fileData?.displaymessage && fileData?.hasFileIcon">
          <div><img src="/assets/images/medication_error.svg" alt="No Tax Form found" /></div>
          <p class="technical-error-text">
              {{ fileData?.displaymessage }}<br />
          </p>
      </div>
      <div class="flex-container" *ngIf="fileData?.data?.forms">
          <div class="col s12">
              <div class="tax-form-subheader row mb-0">Please note, if you were a subscriber on multiple group plans within the same tax year, you may have multiple 1099-HCs. We do not display separate PDFs for each 1099-HC. All available 1099-HCs are combined into one PDF file. Please ensure you review all pages.</div>
              <div class="titleSeperator"></div>
              <ul class="collection">
                  <li class="collection-item" *ngFor="let taxItem of fileData?.data?.forms; let index = index">
                      <div class="flex-box-listing cursor-pointer" (click)="openFile(index)">
                          <div class="flex-grow-1 mr-10">
                              <span class="unread-docs">{{taxItem.name}}</span>

                          </div>
                          <div class="valign-wrapper">
                              <a href="javascript:void(0)" title="Click Here to View the Document Details">
                                  <i class="fa fa-chevron-right"></i>
                              </a>
                          </div>
                      </div>
                  </li>

              </ul>
          </div>
      </div>
  </div>
</section>
