@import '../../../../assets/styles/_global';
@import '../../../../assets/styles/_fonts';

.page-container {
  .search-container {
    min-height: 500px;
    .s12 {
      width: 100%;
      padding: 0 35px;
    }
  }
  h1 {
    color: #fc5c3b !important;
    font-family: Bebas Neue !important;
    font-size: 60px !important;
    text-transform: uppercase;
    margin-top: 80px;
    margin-bottom: 45px;
    letter-spacing: 0;
    @media (max-width: 992px) {
      margin: 30px 20px 0 20px;
      font-size: 46px !important;
      line-height: 50px;
    }
  }
  .input-wrapper {
    max-width: 50%;
    margin: auto;
    position: relative;
    @media (max-width: 992px) {
      max-width: 95%;
    }
    @media (max-width: 410px) {
      width: 320px;
      max-width: 100%;
    }

    mat-form-field input {
      padding-right: 50px;
      max-width: 100%;
      box-sizing: border-box;
      &:focus {
        border-bottom: 2px solid #cccccc !important;
      }
    }
    .icon-container {
      position: absolute;
      right: 0;
      bottom: 15px;
      button {
        border: 0;
        background: #fff;
        @media (max-width: 992px) {
          vertical-align: text-bottom;
        }
      }
      .clearSearchText {
        margin-right: 12px;
        vertical-align: text-bottom;
      }
    }
    input {
      font-family: 'DM Sans';
      color: #666666 !important;
      font-weight: bold;
      border-bottom: 2px solid #cccccc;
      padding-bottom: 5px;
      @media (max-width: 992px) {
        min-width: 240px;
      }
    }
    .remove-circle-icon,
    .search-lens-icon {
      color: #aaaaaa;
      font-size: 13px;
    }
    .search-lens-icon {
      font-size: 16px;
    }
  }
  .select-container {
    margin-top: 25px;
    text-align: center;
    @media (max-width: 992px) {
      margin-top: 20px;
    }
    mat-select {
      width: 200px;
      height: 48px;
      @include DMSans(regualr);
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 5px;
      padding-top: 0;
      padding-left: 8px;
      ::ng-deep .mat-select-value {
        padding: 12px 16px;
        text-align: left;
        color: #666;
        span.ng-star-inserted {
          font-family: 'DM Sans' !important;
        }
      }
      ::ng-deep .mat-select-arrow-wrapper {
        padding: 0 14px;
        background: #2574bb !important;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
      }
      ::ng-deep .mat-select-arrow {
        color: #fff !important;
        width: 9px !important;
        height: 0 !important;
        margin: 0 !important;
      }
    }
  }
  h2 {
    margin: 45px 0 60px 0;
    text-align: center;
    font-family: 'DM Sans' !important;
    color: #666 !important;
    font-weight: bold !important;
    letter-spacing: 1px;
    font-size: 30px !important;
    @media (max-width: 992px) {
      margin: 25px 16px;
      font-size: 20px !important;
      line-height: 26px;
    }
  }
  .search-result-container {
    max-width: 80%;
    margin: auto;
    padding: 0;
    @media (max-width: 992px) {
      max-width: 100%;
    }
  }
  pagination-controls ::ng-deep {
    .ngx-pagination, * {
      @include DMSans(regular);
    }
    li span {
      @include DMSans(bold);
    }
    li a {
      padding: 0;
      color: #2474ba;
      @include DMSans(bold);
      font-size: 13px;
    }    
    .pagination-previous,
    .pagination-next,
    .pagination-next a,
    .pagination-previous a {
      color: #1866a3;
      font-weight: bold;
      font-size: 15px;
    }
  }
  pagination-controls.is-first ::ng-deep .pagination-previous,
  pagination-controls.is-last ::ng-deep .pagination-next {
    display: none; 
  }
  @media all and (max-width: 410px) {
    pagination-controls.hasMoreItems ::ng-deep {
      ul {
        position: relative;
      }
      .pagination-previous {
        position: absolute;
        top: 100%;
        left: 0;
        margin-top: 0.25rem;
      }
      .pagination-next {
        position: absolute;
        top: 100%;
        right: 0;
        margin-top: 0.25rem;
      }
    }
  }
  .pagination {
    display: flex;
    justify-content: center;
    margin-bottom: 1rem;
    li.navigation {
      a {
        color: #2474ba;
        font-size: 1rem;
      }
    }
    li.page {
      border-radius: 15px;
      background-color: #2574bb;
      &.active {
        background-color: #fc5c3b;
      }
      &:not(.last) {
        margin-right: 0.5rem;
      }
      a {
        color: #fff;
      }
    }
  }
  .disclaimer {
    margin-left: 6%;
    margin-bottom: 1em;
    @media (max-width: 992px) {
      margin-left: 35px;
    }
  }
  app-fpo-layout ::ng-deep {
    .fpocontent {
      font-size: 12px;
      color: #767676;
      @include DMSans(regular);
      p {
        font-size: 12px;
      }
    }
  }
  .no-result-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    h2 {
      font-size: 30px !important;
      @include DMSans(bold);
      color: #666 !important;
      @media (max-width: 992px) {
        margin: 25px 16px;
        font-size: 20px !important;
        line-height: 26px;
      }
    }
    .other-options {
      display: flex;
      width: 100%;
      max-width: 700px;
      margin-top: 0.5em;
      margin-bottom: 60px;
      justify-content: space-between;
      @media (max-width: 992px) {
        display: block;
        padding: 0 35px;
        margin-bottom: 35px;
        max-width: 100%;
      }
      .option {
        display: flex;
        flex-direction: column;
        align-items: center;
        color: #2574bb;
        @media (max-width: 992px) {
          padding: 15px 0;
          margin: 0;
          border-bottom: 2px solid #dddddd;
          align-items: left;
        }
        .icon {
          font-size: 48px;
          @media (max-width: 992px) {
            display: none;
          }
        }
        .link {
          text-align: center;
          cursor: pointer;
          margin-top: 24px;
          font-size: 16px;
          line-height: 24px;
          @include DMSans(bold);
          letter-spacing: 0.25px;
          color: #2574bb;
          width: 75%;

          @media (max-width: 992px) {
            margin-top: 0;
            width: 100%;
            text-align: left;
            svg {
              float: right;
            }
          }
        }
      }
    }
    .other-links {
      width: 100%;
      background-color: #f0fcff;
      padding: 0 12% 1em 12%;
      @media (max-width: 992px) {
        padding: 0 35px 1em 35px;
      }
      h4 {
        color: #fb5b39 !important;
        font-family: Bebas Neue !important;
        font-size: 40px !important;
        padding: 1em 0;
        @media (max-width: 992px) {
          font-size: 32px !important;
          line-height: 40px;
          padding: 0.5em 0 0 0;
        }
      }
      div {
        padding: 36px 0;
        border-bottom: 2px solid #dddddd;
        @include DMSans(regualr);
        font-weight: 300;
        font-size: 20px;
        @media (max-width: 992px) {
          padding: 14px 0;
          font-size: 16px !important;
          line-height: 24px;
          letter-spacing: 0.25px;
        }
        &.first {
          border-top: 2px solid #dddddd;
        }
        a {
          color: #2574bb;
          span {
            margin-right: 50px;
            @include DMSans(regualr);
          }
          i {
            float: right;
          }
          svg {
            float: right;
          }
        }
      }
    }
  }
}
.pagination ::ng-deep .ngx-pagination {
  display: flex;
  justify-content: center;
  li:not(.pagination-previous):not(.pagination-next):not(.small-screen) {
    background-color: #2574bb;
    color: #fff;
    border-radius: 100%;
    margin-right: 0.5em;
    width: 32px;
    font-size: 18px;
    justify-content: center;
    &.current {
      background-color: #fc5c3b;
      padding: 0 10px;
      line-height: 30px;
    }
    a {
      color: #fff;
      font-size: 18px;
      line-height: 24px;
      &:hover {
        background: transparent;
        border-radius: 100%;
      }
    }
  }
  &.pagination-previous,
  &.pagination-next {
    font-size: 13px;
  }
  .pagination-previous {
    margin-right: 15px;
  }
  .pagination-next {
    margin-left: 4px;
  }
  .pagination-next a::after,
  .pagination-next.disabled::after {
    content: '>';
  }
  .pagination-previous a::before,
  .pagination-previous.disabled::before {
    content: '<';
  }
  .pagination-next.disabled,
  .pagination-previous.disabled {
    color: #767676;
  }
}
