<section class="page-container">
  <div class="row search-container">
    <div class="s12">
      <h1 class="text-center">Benefit Search Results</h1>
      <div class="input-wrapper">
        <form [formGroup]="searchForm" (submit)="onSubmit()">
          <mat-form-field>
            <input type="text" matInput placeholder="" formControlName="query"/>
          </mat-form-field>
          <div class="icon-container">
            <button type="button" class="clearSearchText" (click)="clearSearch()">
              <i class="fas fa-lg fa-times-circle remove-circle-icon"></i>
            </button>
            <button>
              <i class="far fa-lg fa-search search-lens-icon "></i>
            </button>         
          </div>
        </form>
      </div>
    </div>
    <ng-container *ngIf="searchResponse && searchResponse.length">
      <div class="select-container">
        <mat-select [value]="selectedProductType" class="selectField" (change)="onProductTypeChange($event)">
          <mat-option [value]="productType" *ngFor="let productType of productTypes">{{ productType }}
          </mat-option>
        </mat-select>
      </div>
      
    
      <h2 class="search-head">Showing results for "{{ searchKeyword }}"</h2>
      <div class="s12 search-result-container">
        <app-benefit-search-result-item 
          *ngFor="let resultItem of searchResponse | productType: selectedProductType | paginate: { itemsPerPage: itemsPerPage, currentPage: page }"
          [resultItem]="resultItem" 
          [keyword]="searchKeyword"></app-benefit-search-result-item>
        <!-- pager -->
        <pagination-controls
          previousLabel="prev"
          nextLabel="next"
          class="pagination" 
          autoHide="true"
          [ngClass]="{ 'hasMoreItems': searchResponse.length > 70, 'is-first' : page === 1, 'is-last': itemsPerPage * page > searchResponse.length } "
          (pageChange)="page = $event"></pagination-controls>
   
      </div> 
    </ng-container>
    <ng-container *ngIf="!isLoading">
      <div class="no-result-container" *ngIf="!searchResponse || !searchResponse.length">
        <h2>Oops we couldn't find anything matching "{{ searchKeyword }}" on our site</h2>
        <div class="other-options">
          <div class="option">
            <div class="icon"><i class="far fa-id-badge"></i></div>
            <a class="link" (click)="navigateTo('/fad')">FIND A DOCTOR OR HOSTPITAL <i class="fas fa-chevron-right"></i></a>
          </div>
          <div class="option">
            <div class="icon"><i class="fal fa-search"></i></div>
            <a class="link" (click)="navigateTo('/mymedications')">LOOK UP A MEDICATION <i class="fas fa-chevron-right"></i></a>
          </div>
          <div class="option">
            <div class="icon"><i class="fal fa-shield-alt"></i></div>
            <a class="link" (click)="navigateTo('/myplans')">VIEW PLANS AND BENEFITS <i class="fas fa-chevron-right"></i></a>
          </div>
        </div>
        <div class="other-links">
            <h4>OR TRY OTHER POPULAR FEATURES</h4>
            
            <div [ngClass]="{'first': first}" *ngFor="let link of popularLinks; let first = first">
              <a (click)="navigateTo(link)" ><span>{{link.title}}</span> <i class="fas fa-chevron-right"></i></a>
            </div>
        </div>
      </div>
    </ng-container> 
  </div>
  <div class="disclaimer" *ngIf="!isLoading">
      <app-fpo-layout [targetUrl]='fpoLastUpdateUrl'></app-fpo-layout>
  </div> 
</section>