.external-heading {
  font-family: 'DM Sans';
  font-weight: 600;
  font-size: 18px;
  color: #666666;
  margin-bottom: 10px;
}
.external-icons {
  margin-right: 10px;
  @media (max-width: 992px) {
    margin-bottom: 2px;
  }
}

.external-link-box {
  padding: 20px;
}

.showmore {
  color: #2574bb;
  font-weight: 400;
  font-family: 'DM Sans';
}

.showmore:hover {
  text-decoration: underline;
  cursor: pointer;
}

ul li {
  margin: 0px 20px 20px 0px;
}
.external-links {
  font-family: 'DM Sans' !important;
  color: #2574bb;
  font-size: 16px;
  font-weight: 400;
  cursor: pointer;
  @media (max-width: 992px) {
    font-size: 1.15rem;
  }
}
