<div *ngFor="let mainlinks of externalLinks">
  <span>
    <i class="fal {{mainlinks.fontAwesomeCode}} external-icons"></i>
    <span class="external-heading"> {{mainlinks.pdfType}} </span>
  </span>
  <div class="external-link-box">
    <ul *ngFor="let sublinks of mainlinks.pdfData">
      <li *ngIf="(!sublinks.tierId || sublinks.tierId===tierName) && sublinks.id !== '1155926'">
        <a href="{{sublinks.url}}" target="{{sublinks.target}}" class="external-links">
          {{sublinks.ariaLabel}}
        </a>
      </li>
      <!-- Logic to show Speciality Pharmacy PDF link to all users except 5 and 6 Tier Users -->
      <li *ngIf="(sublinks.id === '1155926' && (tierName !== '6-Tier') && (tierName !== '5-Tier'))">
        <a href="{{sublinks.url}}" target="{{sublinks.target}}" class="external-links">
          {{sublinks.ariaLabel}}
        </a>
      </li>
    </ul>
    <span *ngIf="mainlinks.pdfCount > 4 && hasShowMore"
    (click)="showMoreExternalLinks()" class="showmore"> Show More <i class="fa fa-chevron-down"></i></span>
    <span *ngIf="mainlinks.pdfCount > 4 && !hasShowMore"
    (click)="showLess()" class="showmore"> Show Less <i class="fa fa-chevron-up"></i></span>
  </div>
</div>
