<section class="star-rating-component">
    <!-- <i *ngFor='let rating of ratings' (click)="onRatingChanged(rating)" class="fa fa-star" [ngClass]="{'filled-star': rating <= currentRating}" ></i>
    <br/> -->
    <div *ngFor='let rating of selectedRatings' (click)="onRatingChanged(rating)">
        <i class="fa fa-star fa-2x filled-star"></i>
    </div>
    <div *ngFor='let rating of unSelectedRatings' (click)="onRatingChanged(rating)">
        <i class="fa fa-star fa-2x"></i>
    </div>      
</section>