@import "../../../../assets/styles/_colors";
@import "../../../../assets/styles/_spacing";
@import "../../../../assets/styles/_fonts";
@import "../../../../assets/styles/_typography";


.backSearchDiv {
  margin-top: 15px;
  color: $text-primary-color;
  @include Roboto(bold);
  font-size: 12px;
}

.numberProviders {
  color: $headings-dark-color;
  @include Roboto(light);
  font-size: 24px;
  margin-top: 10px;
}

.profileDiv {
  max-width: 400px;
  height: auto;
  padding: 10px;
  margin: 0px;
  
  .profile-border-div {
    border: 1px solid $textbox-border;
    border-bottom:none;
    padding: 5px 0px 0px 0px;
  }
}

.profileBox {
  border-bottom: 1px solid $non-vdk-11-grey;
  padding: 10px 10px;

}

.profile-box-action {
  display: flex;
  align-items: center;
  .profile-box-content {
    flex: 1;
  }
}
.profileCardTitle {
  @include Roboto(bold);
  font-size: 16px;
  color: $headings-dark-color;
}

.profileCardSubTitle {
  @include Roboto(bold);
  font-size: 12px;
  color: $headings-dark-color;
}

.profileCardHeading {
  @include Roboto(bold);
  font-size: 14px;
  color: $headings-dark-color;
}

.profileCardValue {
  @include Roboto(light);
  font-size: 14px;
}
.profileCardHeadingCost {
  @include Roboto(regular);
  font-size: 22px;
  color: $headings-dark-color;
}

.profileCardValueCost {
  @include Roboto(light);
  font-size: 10px;
}

.valign-wrapper {
  color: $header-color;
  font-size: 20px;
  padding-top: 25px;
  float: right;
}

.acceptingDiv {
  @include Roboto(bold);
  font-size: 12px;
  color: $success-alerts-color;
}

.notAcceptingPatient{color:#c1272d}

.networkDiv {
  @include Roboto(light);
  font-size: 12px;
  color: $success-alerts-color;
}

.phoneDiv {
  color: $text-primary-color;
  font-size: 12px;
  @include Roboto(light);
  display: inline-block;
}

.addressDiv {
  color: $non-vdk-12-grey;
  font-size: 12px;
  @include Roboto(light);
  margin-right: 15px;
}

.addressExtendedDiv {
  color: $non-vdk-12-grey;
  font-size: 12px;
  @include Roboto(medium);
}

.removeDiv {
  color: $error-alert-color;
  padding: 7px 10px;
  cursor: pointer;
}

.ratingText {
  float: left;
  margin-right: 10px;
}

.phoneNumber{
  text-decoration: underline;
}

.language-links{
  display: inline-block;
}

.fa-chevron-right {
  color: $link-secondary-color;
  width: 11px;
  height: 18px;
  cursor: pointer;
}

.results-compare {
  display: flex;
  flex-wrap: wrap;
  .profileDiv {
    width: 100%;
  }

  @media (min-width: 601px) {
    .profileDiv {
      width: 50%;
    }
  }

  @media (min-width: 993px) {
    .profileDiv {
      width: 33%;
    }
    .remove-left-padding {
      padding-left: 0 !important;
    }

    .remove-right-padding {
      padding-right: 0 !important;
    }

  }
}

@media (max-width: 992px) {
  .sectionPadding {
    padding:0 15px;
  }
  .numberProviders{
    padding-left: 7px;
  }
}

span.blueAward span::after{
  content:','
}
span:last-child.blueAward span:last-child::after {
content:'',
}
