@import '../../../assets/styles/_fonts';

.bg-color-desktop:nth-child(odd) {
  background-color: #f2f2f2;
}
.pad-mar {
  margin-bottom: 0px;
  padding-top: 15px;
  padding-bottom: 15px;
}
.flex-box {
  display: flex;
  flex-wrap: wrap;
  margin: 0px;
  @media (max-width: 992px) {
    margin: 0;
  }
  .collection {
    flex: 0 1 100%;
    margin: 8px 15px 8px 0px;
    padding: 26px 10px;
    border: none;
    @media (max-width: 992px) {
      min-width: 100%;
      margin: 0;
      padding: 26px 15px;
      border-width: 2px 0px 0px 0px !important;
    }
  }
  .subtext {
    margin-top: 6px;
    @include Roboto(light);
    color: #333;
  }
}

.menu-top-border {
  padding: 0px 10px 0px 10px;
  height: 65px;
  @media (max-width: 992px) {
    padding: 18px;
    height: auto;
    border-top: 1px solid $file-card-border-color !important;
  }
}

.registered-users {
  .collection {
    flex: 0 1 100%;
    height: 44px;
    @media (max-width: 992px) {
      height: 188px;
      padding: 20px;
    }
    padding: 5px;
    &.menu-bottom-border {
      border-bottom: 1px solid $file-card-border-color !important;
    }
    p {
      display: inline;
    }
  }
  .folder-card-head {
    @include Roboto(bold);
    color: $primary-color;
    font-size: 18px;
  }
}

.tool-tip-div {
  display: inline-block;
  margin: 0px 0px 15px 0px !important;
  @media (max-width: 992px) {
    margin: 0px !important;
  }
}

.icon-text {
  display: none;
  @media (max-width: 992px) {
    display: inline-block;
  }
}

.icon-label-text {
  display: inline-block;
  @media (max-width: 992px) {
    display: none;
  }
}

.alertMesssage {
  font-family: Roboto !important;
  font-weight: 400 !important;
  font-size: 13px;
  border-left: solid 4px;
  width: 100%;
  padding-top: 5px;
  padding-bottom: 5px;
  border-left-color: #C1272D;
  padding-left: 3px;
  background: #F2F2F2;
  float: right;
  height: 50px;
}

.alertImage {
  margin: 1px;
  padding: 1px;
  float: left;
}


.chkbox {
  .mat-checkbox-inner-container {
    top: -20px;
  }
  .mat-checkbox-layout .mat-checkbox-label {
    white-space: initial !important;
  }
}

app-fpo-layout::ng-deep {
  & .fpocontent {
    p {
      font-size: 14px !important;
      font-weight: 400 !important;
    }
  }
  .mb-0 {
    padding-left : 0px;
  }
}

.tooltip .tooltiptext {
  bottom: 33px;
  left: 130px !important;
  &:after {
    left: 97px;
    top: 100%;
    border-color: #fff transparent transparent transparent;
  }
}

::ng-deep .mat-checkbox.mat-accent .mat-checkbox-layout .mat-checkbox-inner-container {
  margin-top: 7px;
}
.wrap-mat-chktext {
  white-space: initial !important;
}
::ng-deep .mat-checkbox-checked.mat-accent .mat-checkbox-background,
.mat-checkbox-indeterminate.mat-accent .mat-checkbox-background {
  background-color: #6591b3;
}

@media (max-width: 992px) {
  h1 {
    margin-left: 15px;
  }

  .tooltip .tooltiptext {
    bottom: 33px;
    left: 130px !important;
    &:after {
      left: 97px;
      top: 100%;
      border-color: #fff transparent transparent transparent;
    }
  }

  .bg-color {
    background-color: #fff;
  }
  .pad-mar {
    padding-top: 0px;
  }
}

.fa-asterisk {
  font-size: 10px;
  margin-bottom: 8px;
}

.font-14-grey {
  color: $non-vdk-12-grey;
  font-size: 13px;
}

.preference-checkboxes {
  height: auto;
}

.folder-card-head {
  @include Roboto(bold);
  color: $primary-color;
  font-size: 18px;
}
.flex-grow-1 {
  flex-grow: 1;
}

.valign-wrapper {
  .ml-10 {
    margin-right: 10px
  }
}

.desktop-radio-alignment {
  margin-left: 5px;
}

