<div class="col s12 l12 pd-0" *ngIf="!isPhone">
  <div class="flex-box mb-20 registered-users">
    <div class="collection menu-top-border icon-label-text">
      <div class="row valign-wrapper">
        <div class="col s12 left ml-0">
          <div class="col s12 l8 pl-0 pr-0 left">
            <span class="flex-grow-1 folder-card-head left">
            </span>
            <span class="col s1 pt-2">
            </span>
          </div>
          <form class="col s12 l4 pl-0 pr-0 right">
            <div class="col s12 l4 pd-0">
              <div class="row s12 l12 right">
                <i class="fal fa-envelope"></i>
                <span class="ml-10">
                  Email
                </span>
              </div>
            </div>
            <div class="col s12 l4 pd-0">
              <div class="row s12 l12 right">
                <i class="fal fa-mobile-alt"></i>
                <span class="ml-10">
                  Text<sup>1</sup>
                </span>
              </div>
            </div>
            <div class="col s12 l4 pd-0" >
              <div class="row s12 l12 right" *ngIf="!isCDHEnabledUser">
                <i class="fal fa-mailbox"></i>
                <span class="ml-10" >
                  Paper
                </span>
              </div>
              <div class="row s12 l12 right" *ngIf="isCDHEnabledUser && isModelPopup">
                <i class="fal fa-mailbox"></i>
                <span class="ml-10" >
                  Paper
                </span>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="col s12 l12 menu-top-border preference-checkboxes pr-0 pl-0">
      <div class="col s12 l12 pl-0 pr-0 valign-wrapper bg-color-desktop pad-mar"
        *ngFor="let program of programList">
        <div class="col s12 l8 pl-20 pr-0 left">
          <span class="flex-grow-1 folder-card-head left">{{program?.displayName}}
            <i *ngIf="program.id ==='Documents_Plan'" class="fas fa-asterisk"></i>
            <i *ngIf="program.id ==='Health_Benefits' && isCDHEnabledUser" class="fas fa-asterisk"></i>
          </span>
          <span class="col s1 pt-2">
            <div class="tool-tip-div">
              <span class="i-circle tooltip" [ngClass]="{'icon-tooltip-filled': toolTipVisible[program.id] }"
                (click)=" showToolTip(program, $event)">
                <div [ngClass]="{'icon-tooltip-filled': toolTipVisible[program.id] }">
                  <i class="fal fa-info-circle icon-blue"></i>
                </div>
                <ng-container *ngIf="toolTipVisible[program.id]">
                  <span class="tooltiptext raisedbox" *ngIf="program.id ==='Documents_Plan'">
                    Explanation of Benefits, Summary of Health Plan Payments, Evidence of Coverage, Tax Documents,
                    Plan Benefits
                    and Updates, Mandate Notices.<br><br>
                    Some communications are only available in certain channels.
                  </span>
                  <span class="tooltiptext raisedbox" *ngIf="program.id ==='Health_Benefits'">
                    Routine Care Reminders, Helpful Wellness Tips, Relevant Health Condition-Related Information,
                    Exclusive Member
                    Perks and More.<br><br>
                    Some communications are only available in certain channels.
                  </span>
                  <span class="tooltiptext raisedbox" *ngIf="program.id ==='BC_News'">
                    Important Company Updates, Industry Awards, Recognition, and More.<br><br>
                    Some communications are only available in certain channels.
                  </span>
                </ng-container>
              </span>
            </div>
          </span>
          <div class="col s12 text pl-0" *ngIf="program.id ==='Documents_Plan'">Go paperless! Choose to receive
            emails
            or
            texts, and
            you will get a notification when you have documents
            to view online.</div>
            <app-fpo-layout class="unionBlueMessage" [targetUrl]='unionBlueDrupalUrl' *ngIf="isUnionBlueMember && program.id ==='Documents_Plan'"></app-fpo-layout>
            <div *ngIf="program.id === 'Documents_Plan' && isTextSelected === false && isEmailUnDeliverable === true" class="alertMesssage">
              <img src="assets/images/icons/Error.svg" class="alertImage" />
              There is problem with the email address you provided. Until you enter a valid email address, your plan documents will be sent by mail.
            </div>
            <div *ngIf="program.id === 'Documents_Plan' && isEmailSelected === false && isTextUnDeliverable === true" class="alertMesssage">
              <img src="assets/images/icons/Error.svg" class="alertImage" />
              There is a problem with the mobile number you provided. Until you enter a valid mobile number, your plan documents will be sent by mail.
            </div>
          </div>  
        <div class="col s12 l4" *ngIf="program?.filters?.length>0">
          <ng-container *ngFor="let filter of program.filters">
            <div class="col s12 l4 pd-0 center email"
              *ngIf="filter.channelID === 'SOLICIT' || filter.channelID === 'EMAIL'">
              <mat-checkbox *ngIf="program.id !== 'Documents_Plan'" [disableRipple]="true" [value]="filter.channelID" [name]="program.id"
                [checked]="filter.selected" [disabled]="isemailPreferenceDisabled" (change)="onChange($event);">
              </mat-checkbox>
              <mat-radio-button *ngIf="program.id === 'Documents_Plan'" [disableRipple]="true" [value]="filter.channelID" [name]="program.id"
                [checked]="filter.selected" [disabled]="isemailPreferenceDisabled" (change)="onChange($event);" class="desktop-radio-alignment">
              </mat-radio-button>
            </div>
          </ng-container>
          <ng-container *ngFor="let filter of program.filters">
            <div class="col s12 l4 pd-0 center sms" *ngIf="filter.channelID === 'SMS'">
              <mat-checkbox *ngIf="program.id !== 'Documents_Plan'" [disableRipple]="true" [value]="filter.channelID" [name]="program.id"
                [checked]="filter.selected" [disabled]="istextPreferenceDisabled" (change)="onChange($event);">
              </mat-checkbox>
              <mat-radio-button *ngIf="program.id === 'Documents_Plan'" [disableRipple]="true" [value]="filter.channelID" [name]="program.id"
                [checked]="filter.selected" [disabled]="istextPreferenceDisabled" (change)="onChange($event);" class="desktop-radio-alignment">
              </mat-radio-button>
            </div>
          </ng-container>
          <ng-container *ngFor="let filter of program.filters">
            <div class="col s12 l4 pd-0 center paper" *ngIf="filter.channelID === 'MAIL' && !isCDHEnabledUser">
              <mat-checkbox *ngIf="program.id !== 'Documents_Plan'" [disableRipple]="true" [value]="filter.channelID" [name]="program.id"
                [checked]="filter.selected" (change)="onChange($event);">
              </mat-checkbox>
              <mat-radio-button *ngIf="program.id === 'Documents_Plan'" [disableRipple]="true" [value]="filter.channelID" [name]="program.id"
                [checked]="filter.selected" (change)="onChange($event);" class="desktop-radio-alignment">
              </mat-radio-button>
            </div>
            <div class="col s12 l4 pd-0 center paper" *ngIf="filter.channelID === 'MAIL' && isCDHEnabledUser && isModelPopup">
              <mat-checkbox *ngIf="program.id !== 'Documents_Plan'" [disableRipple]="true" [value]="filter.channelID" [name]="program.id"
                [checked]="filter.selected" [disabled]="true" (change)="onChange($event);">
              </mat-checkbox>
              <mat-radio-button *ngIf="program.id === 'Documents_Plan'" [disableRipple]="true" [value]="filter.channelID" [name]="program.id"
                [checked]="filter.selected" [disabled]="true" (change)="onChange($event);" class="desktop-radio-alignment">
              </mat-radio-button>
            </div>
          </ng-container>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="col s12 pd-0" *ngIf="isPhone">
  <div class="flex-box mb-20 registered-users">
    <div class="col s12 pd-0 menu-top-border menu-bottom-border bg-color">
      <div class="col s12 pd-10 menu-top-border menu-bottom-border pad-mar" *ngFor="let program of programList">
        <div class="row">
          <div class="col s12 pl-10 pr-0">
            <span class="flex-grow-1 folder-card-head left">{{program?.displayName}}
              <i *ngIf="program.id ==='Documents_Plan'" class="fas fa-asterisk"></i>
              <i *ngIf="program.id ==='Health_Benefits' && isCDHEnabledUser" class="fas fa-asterisk"></i>
            </span>
            <span class="col s1 pt-2">
              <div class="tool-tip-div">
                <span class="i-circle tooltip" [ngClass]="{'icon-tooltip-filled': toolTipVisible[program.id] }"
                  (click)=" showToolTip(program, $event)">
                  <div [ngClass]="{'icon-tooltip-filled': toolTipVisible[program.id] }">
                    <i class="fal fa-info-circle icon-blue"></i>
                  </div>
                  <ng-container *ngIf="toolTipVisible[program.id]">
                    <span class="tooltiptext raisedbox" *ngIf="program.id ==='Documents_Plan'">
                      Explanation of Benefits, Summary of Health Plan Payments, Evidence of Coverage, Tax Documents,
                      Plan Benefits
                      and Updates, Mandate Notices.<br><br>
                      Some communications are only available in certain channels.
                    </span>
                    <span class="tooltiptext raisedbox" *ngIf="program.id ==='Health_Benefits'">
                      Routine Care Reminders, Helpful Wellness Tips, Relevant Health Condition-Related Information,
                      Exclusive Member
                      Perks and More.<br><br>
                      Some communications are only available in certain channels.
                    </span>
                    <span class="tooltiptext raisedbox" *ngIf="program.id ==='BC_News'">
                      Important Company Updates, Industry Awards, Recognition, and More.<br><br>
                      Some communications are only available in certain channels.
                    </span>
                  </ng-container>
                </span>
              </div>
            </span>
          </div>
          <div class="col s12 text" *ngIf="program.id ==='Documents_Plan'">Go paperless! Choose to receive emails or
            texts, and
            you will get a notification when you have documents
            to view online.</div>
            <app-fpo-layout class="unionBlueMessage" [targetUrl]='unionBlueDrupalUrl' *ngIf="isUnionBlueMember && program.id ==='Documents_Plan'"></app-fpo-layout>
        </div>
        <div *ngIf="program.id === 'Documents_Plan' && isTextSelected === false && isEmailUnDeliverable === true" class="alertMesssage">
          <img src="assets/images/icons/Error.svg" class="alertImage" />
          There is problem with the email address you provided. Until you enter a valid email address, your plan documents will be sent by mail.
        </div>
        <div *ngIf="program.id === 'Documents_Plan' && isEmailSelected === false && isTextUnDeliverable === true" class="alertMesssage">
          <img src="assets/images/icons/Error.svg" class="alertImage" />
          There is a problem with the mobile number you provided. Until you enter a valid mobile number, your plan documents will be sent by mail.
        </div>
        <div class="row">
          <div class="col s12" *ngIf="program?.filters?.length>0">
            <ng-container *ngFor="let filter of program.filters">
              <div class="col s12 pd-0" *ngIf="filter.channelID === 'SOLICIT' || filter.channelID === 'EMAIL'">
                <div class="col s11">
                  <div class="row s12 l12 left">
                    <i class="fal fa-envelope"></i>
                    <span class="ml-10">
                      Emails
                    </span>
                  </div>
                </div>
                <div class="col s1">
                  <mat-checkbox *ngIf="program.id !== 'Documents_Plan'" [disableRipple]="true" [value]="filter.channelID" [name]="program.id"
                    [checked]="filter.selected" [disabled]="isemailPreferenceDisabled" (change)="onChange($event);">
                  </mat-checkbox>
                  <mat-radio-button *ngIf="program.id === 'Documents_Plan'" [disableRipple]="true" [value]="filter.channelID" [name]="program.id"
                    [checked]="filter.selected" [disabled]="isemailPreferenceDisabled" (change)="onChange($event);">
                  </mat-radio-button>
                </div>
              </div>
            </ng-container>
            <ng-container *ngFor="let filter of program.filters">
              <div class="col s12 pd-0" *ngIf="filter.channelID === 'SMS'">
                <div class="col s11">
                  <div class="row s12 l12 left">
                    <i class="fal fa-mobile-alt"></i>
                    <span class="ml-10">
                      Text Messages<sup>1</sup>
                    </span>
                  </div>
                </div>
                <div class="col s1">
                  <mat-checkbox *ngIf="program.id !== 'Documents_Plan'" [disableRipple]="true" [value]="filter.channelID" [name]="program.id"
                    [checked]="filter.selected" [disabled]="istextPreferenceDisabled" (change)="onChange($event);">
                  </mat-checkbox>
                  <mat-radio-button *ngIf="program.id === 'Documents_Plan'" [disableRipple]="true" [value]="filter.channelID" [name]="program.id"
                    [checked]="filter.selected" [disabled]="istextPreferenceDisabled" (change)="onChange($event);">
                  </mat-radio-button>
                </div>
              </div>
            </ng-container>
            <ng-container *ngFor="let filter of program.filters">
              <div class="col s12 pd-0" *ngIf="filter.channelID === 'MAIL' && !isCDHEnabledUser">
                <div class="col s11">
                  <div class="row s12 l12 left">
                    <i class="fal fa-mailbox"></i>
                    <span class="ml-10">
                      Paper by Mail
                    </span>
                  </div>
                </div>
                <div class="col s1">
                  <mat-checkbox *ngIf="program.id !== 'Documents_Plan'" [disableRipple]="true" [value]="filter.channelID" [name]="program.id"
                    [checked]="filter.selected" (change)="onChange($event);">
                  </mat-checkbox>
                  <mat-radio-button *ngIf="program.id === 'Documents_Plan'" [disableRipple]="true" [value]="filter.channelID" [name]="program.id"
                    [checked]="filter.selected" (change)="onChange($event);">
                  </mat-radio-button>
                </div>
              </div>
              <div class="col s12 pd-0" *ngIf="filter.channelID === 'MAIL' && isCDHEnabledUser && isModelPopup">
                <div class="col s11">
                  <div class="row s12 l12 left">
                    <i class="fal fa-mailbox"></i>
                    <span class="ml-10">
                      Paper by Mail
                    </span>
                  </div>
                </div>
                <div class="col s1">
                  <mat-checkbox *ngIf="program.id !== 'Documents_Plan'" [disableRipple]="true" [value]="filter.channelID" [name]="program.id"
                    [checked]="filter.selected" [disabled]="true" (change)="onChange($event);">
                  </mat-checkbox>
                  <mat-radio-button *ngIf="program.id === 'Documents_Plan'" [disableRipple]="true" [value]="filter.channelID" [name]="program.id"
                    [checked]="filter.selected" [disabled]="true" (change)="onChange($event);">
                  </mat-radio-button>
                </div>
              </div>
            </ng-container>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>