<div class="position-relative">
  <div class="send-provider-email-inquiry-dialog">
    <div class="row">
      <div class="col l12 s11">
        <form novalidate [formGroup]="sendProvEmailGroup" autocomplete="off">

          <mat-card class="fsaed-card">
            <mat-card-title>
              <!-- Provider Directory Feedback -->
              <img src="/assets/images/BCBSMA_Horizontal.svg">
            </mat-card-title>
            <mat-card-content>
              <div class="row toAddress">
                <b>To:</b> ProviderDirectoryInquiries@bcbsma.com
              </div>

              <div class="row user_message">
                <div>
                  <label for="" class="userMessageLabel">Message*</label>
                  <textarea #optionalMessage tabindex="1" name="userMessage" formControlName="userMessage"></textarea>
                  <div class="forgot-text">
                    <label for="" class="sendMessageField">Please do not include any personal health information in your
                      message.</label>
                    <app-control-messages [control]="sendProvEmailGroup.controls.userMessage"
                      [customMessages]="userMessageCustomMessages"></app-control-messages>
                  </div>
                </div>
              </div>

              <div class="row label-info" *ngIf="!userEmail">
                Please provide your Email address so we may contact you for assistance.
              </div>

              <div class="row" *ngIf="!userEmail">
                <div class="half-width">
                  <label class="label-address">Email Address*</label>
                  <input type="text" tabindex="2" name="fromEmailAddress" id="fromEmailAddress" matInput
                    formControlName="fromEmailAddress" required />
                  <label class="label-info">Johnsample1@email.com</label>
                  <app-control-messages [control]="sendProvEmailGroup.controls.fromEmailAddress"
                    [customMessages]="fromEmailCustomMessages"></app-control-messages>
                </div>
              </div>

              <div class="row" *ngIf="!userEmail">
                <div class="half-width">
                  <label class="label-address">Confirm Email Address*</label>
                  <input type="text" tabindex="3" name="confirmfromEmailAddress" id="confirmfromEmailAddress" matInput
                    formControlName="confirmfromEmailAddress" (paste)="blockedOp()" required />
                  <label class="label-info">Johnsample1@email.com</label>
                  <app-control-messages [control]="sendProvEmailGroup.controls.confirmfromEmailAddress"
                    [customMessages]="confirmEmailCustomMessages"></app-control-messages>
                </div>
              </div>

              <div class="row" *ngIf="userEmail">
                <div>
                  <label class="label-address">Reply will be sent to: </label>

                  <label class="label-info">{{userEmail}}</label>
                </div>
              </div>

              <div class="row search-button-container center-align">
                <button (click)="submit()" tabindex="4" name="action" [disabled]="!sendProvEmailGroup.valid"
                  [ngClass]="{'disabled-button': !sendProvEmailGroup.valid}">Send</button>
              </div>
              <div class="row label-info p-0 mb--30px">
                *Indicates a required field.
              </div>
            </mat-card-content>
          </mat-card>

        </form>
      </div>

    </div>
  </div>
  <div class="close-icon" (click)="cancel()">
    <i class="far fa-times fa-2x"></i>
  </div>
</div>