.content-div-consent {
  color: #666666;
  opacity: 1;
  text-align: center;
  font: normal normal normal 16px/24px 'DM Sans' !important;
  p {
    font-size: 16px;
  }
}

.outer-div {
  max-width: 600px;
  margin: auto;
  padding-bottom: 100px;
  padding-top: 100px;

  .cms-warning-section {
    margin-left: 10px;
    margin-right: 10px;

    .cms-warning {
      margin-top: 18px;
      height: 80px;
      font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) 40px/50px 'Bebas Neue';
      letter-spacing: var(--unnamed-character-spacing-0);
      font-size: 40px;
      text-align: center;
      font: normal normal normal 40px/50px 'Bebas Neue';
      letter-spacing: 0px;
      color: #fc5c3b;
      text-transform: uppercase;
      opacity: 1;
    }

    .exlamation {
      text-align: center !important;
      height: 120px;
      font: var(--unnamed-font-style-normal) normal 300 70px/84px Font Awesome 5 Pro;
      letter-spacing: var(--unnamed-character-spacing-0);
      text-align: left;
      font: normal normal 300 70px/84px Font Awesome 5 Pro;
      letter-spacing: 0px;
      color: #2574bb;
      opacity: 1;
    }
    .content-div ::ng-deep {
      letter-spacing: var(--unnamed-character-spacing-0);
      text-align: left;
      font: normal normal normal 16px/24px 'DM Sans';
      letter-spacing: 0px;
      color: #666666;
      opacity: 1;
      padding-left: 8px;
      padding-right: 8px;
      h3,
      .header-h3 {
        font: normal normal normal 16px/24px 'DM Sans' !important;
      }
      p {
        font-size: 16px;
      }
      ul {
        display: list-item;
        list-style-type: disc;
        margin-left: 18px;
        li {
          padding-top: 10px;
          list-style-type: disc;
          letter-spacing: var(--unnamed-character-spacing-0);
          text-align: left;
          font: normal normal normal 15px/24px 'DM Sans';
          letter-spacing: 0px;
          color: #666666;
        }
      }
    }

    .mat-expansion-panel:not([class*='mat-elevation-z']) {
      box-shadow: none !important;
      border-top: 2px solid #dddddd;
      border-bottom: 2px solid #dddddd;
      padding-bottom: 10px;
    }

    .mat-expansion-panel-header-title {
      color: #1975ba !important;
    }

    .mat-expansion-panel-header {
      padding: 0 !important;
      padding-right: 10px !important;
    }
    .mat-expansion-indicator::after {
      color: #1975ba !important;
    }
    /* Modal Content/Box */
    .modal-content {
      top: 8px;
      position: relative;
      background: #efefef 0% 0% no-repeat padding-box;
      display: flex;
      flex-direction: row;
      border-left: 5px solid #2574bb;
      z-index: 1;
    }

    .modal-content-header {
      padding-top: 5px;
      color: #666666;
    }
    .modal-content-para {
      letter-spacing: var(--unnamed-character-spacing-0);
      text-align: left;
      letter-spacing: 0px;
      color: #666666;
    }

    .modal-icon {
      font-size: 20px;
      color: #2574bb;
      margin: 10px;
    }

    /* The Close Button */
    .close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
      padding-right: 10px;
    }
  }

  #footer {
    position: absolute;
    left: 10px;
    right: 10px;
    margin-bottom: 0px;
    max-width: 600px;
    margin: auto;
    min-height: 50px;

    .footer-div {
      display: flex;
      justify-content: space-between;
      // top: 605px;
      // height: 61px;
      background: #ffffff;

      opacity: 1;
      bottom: 0;
      padding-top: 10px;
    }
  }

  .footer-third-fourth {
    position: fixed;
    bottom: 0;
    background: white;
    left: 10px;
    right: 10px;
    padding-bottom: 10px;
    padding-top: 10px;
    max-width: 600px;
    margin: auto;
    z-index: 1;

    .footer-div-third-fourth {
      display: flex;
      justify-content: space-between;
      box-shadow: 0px -25px 25px #ffffff;
    }

    @media only screen and (min-width: 599px) {
      .secound-footer {
        position: relative !important;
      }
    }
  }

  .footer-button-back {
    background: none;
    font: normal normal bold 16px/24px 'DM Sans';
    color: #2574bb;
    text-transform: uppercase;
    border: 0 !important;
  }

  .footer-button-next {
    width: 106px;
    height: 48px;
    background: #2574bb;
    border-radius: 24px;
    color: white;
    border: 0 !important;
    text-transform: uppercase;
  }

  .button-disable:disabled,
  button[disabled] {
    border: 1px solid #999999;
    background-color: #cccccc;
    color: #666666;
  }

  .footer-button-give-access-to-data {
    border: none;
    background: white;
    font: var(--unnamed-font-style-normal) normal bold 16px/24px 'DM Sans';
    letter-spacing: var(--unnamed-character-spacing-0);
    text-align: center;
    font: normal normal bold 16px/24px 'DM Sans';
    letter-spacing: 0px;
    color: #ad2929;
    text-transform: uppercase;
    opacity: 1;
  }
  #consent-three-button {
    display: flex;
    flex-direction: column;
    align-items: center;

    .footer-button-decline {
      border: none;
      background: white;
      background: #2574bb 0% 0% no-repeat padding-box;
      border-radius: 24px;
      opacity: 1;
      width: 142px;
      height: 48px;
      margin-top: 4%;
      text-align: center;
      letter-spacing: 0.25px;
      color: #ffffff;
      text-transform: uppercase;
    }

    .footer-button-give-access {
      width: 122px;
      height: 48px;
      border: none;
      background: white;
      background: #ffffffcc 0% 0% no-repeat padding-box;
      border: 3px solid #ad2929;
      border-radius: 24px;
      opacity: 1;
      margin-top: 4%;
      font: var(--unnamed-font-style-normal) normal bold 16px/26px 'DM Sans';
      text-align: center;
      font: normal normal bold 16px/26px 'DM Sans';
      letter-spacing: 0.25px;
      color: #ad2929;
      text-transform: uppercase;
      opacity: 1;
    }

    .footer-button-back {
      width: 60px;
      height: 21px;
      border: none;
      background: white;
      background: none;
      font: normal normal bold 16px/24px 'DM Sans';
      color: #2574bb;
      text-transform: uppercase;
      border: 0 !important;
      margin-top: 4%;
    }
  }

  .div-section-email {
    padding-left: 18px;
    padding-top: 20px;

    .email-lable {
      padding-top: 5px;
      font: normal normal bold 16px/24px 'DM Sans';
      color: #666666;
    }
    .user-email {
      padding-top: 10px;
      font: normal normal normal 16px/24px 'DM Sans';
      color: #666666;
    }

    .resend-email-click {
      padding-top: 25px;
      text-decoration: var(--unnamed-decoration-underline);
      text-align: left;
      text-decoration: underline;
      font: normal normal normal 16px/24px 'DM Sans';
      color: #0d4877;
      border: none;
      background-color: white;
    }
  }

  .cms-toggle {
    display: flex;
    background: #f0fcff 0% 0% no-repeat padding-box;
    border-radius: 3px;
    padding: 9px;
    .content-div-toggle {
      padding-left: 12px;
      text-align: left;
      letter-spacing: 0px;
      color: #666666;
    }
  }

  //for medium devices
  @media only screen and (max-width: 992px) {
    #member-id img {
      width: 100%;
    }
  }

  // for larger screens
  @media only screen and (min-width: 1024px) {
    .footer-third-fourth {
      position: unset;
    }
  }

  //for large devices
  @media only screen and (min-width: 599px) {
    .footer-third {
      max-width: 600px;
      margin: auto;
      box-shadow: none !important;
    }
    .footer-fourth {
      max-width: 600px;
      bottom: auto !important;
      margin: auto;
      box-shadow: none !important;
    }
  }

  @media (min-width: 600px) and (max-width: 890px) {
  }
}
