.user-decline-div {
  max-width: 600px;
  margin: auto;
  margin-top: 100px;
}

.user-decline-section {
  margin-left: 15px;
  margin-right: 15px;

  .user-decline-header {
    margin-top: 18px;
    letter-spacing: var(--unnamed-character-spacing-0);
    text-align: center;
    font: normal normal normal 40px/50px 'Bebas Neue';
    letter-spacing: 0px;
    color: #fc5c3b;
    text-transform: uppercase;
    opacity: 1;
    font-size: 40px;
  }

  .user-decline-para {
    text-align: left;
    font: normal normal normal 16px/24px 'DM Sans';
    letter-spacing: 0px;
    color: #666666;
    padding-top: 40px;
    text-align: center;
  }
}
.user-decline-done-section {
  padding-top: 15%;
  padding-left: 10px;
  padding-right: 10px;
  display: flex;
  justify-content: center;

  .decline-done {
    width: 110px;
    height: 48px;
    background: var(---2574bb-brand-blue) 0% 0% no-repeat padding-box;
    background: #2574bb 0% 0% no-repeat padding-box;
    border-radius: 24px;
    opacity: 1;
    border: 0 !important;
    color: white;
  }
}
