
<div class="search-results-section">
  <!--Medlookup Breadcrumbs Section-->
  <div class="row ml-0 mr-0 mb-0">
    <div class="ml-15 mt-20 hide-on-large-only  breadcrumbs-section">
      <app-breadcrumbs></app-breadcrumbs>
    </div>
    <div class="hide-on-med-only hide-on-small-only  breadcrumbs-section">
      <app-breadcrumbs></app-breadcrumbs>
    </div>
  </div>

  <!--Complete Header Section-->
  <div>
    <span class="heading">Medication Lookup</span><br />
  </div>

    <!--Search Bar Section-->
    <div class="search-section">
      <medlookup-search-bar
        [mainMedlookupPage] = false
        [medResultsPage] = true
        [medDetailsPage] = false
        [placeHolderText] = "q"
      >
      </medlookup-search-bar>
    </div>

    <!--Search Results Summary-->
    <div class="search-result-summary" *ngIf="!foundError">
      <div class="search-parent">
        <span class="search-heading">{{ tierName }} Plan {{ selectedMedListName }}</span>
        <p class="search-subheading">Showing {{totalMedicationCount}} Result(s)</p>
      </div>
      <p class="search-info-text">The results below have been sorted to reflect a <a class="tier-plan-text" (click)="openTierModal()">{{ tierName }} plan</a>,
        which is part of your current pharmacy benefit.</p>
    </div>

    <!--Search Glossary-->
    <div class="glossary-parent" *ngIf="!foundError">
    <div *ngFor="let glossaryItems of medicationsData?.glossaryTerms" class="search-glossary-keys">
      <div class="individual-glossary-item" *ngIf="glossaryItems?.key === '#'" [ngClass]="{'glossaryActive' : q === 'all_numbers', 'hideIcon': !glossaryItems.visibleFlag}" (click)="glossaryItemSearch('all_numbers', glossaryItems?.visibleFlag)">
        <span>{{glossaryItems.key}}</span>
      </div>
      <div class="individual-glossary-item" *ngIf="glossaryItems?.key !== '#'" [ngClass]="{'glossaryActive' : (glossaryItems.key|lowercase) === (q|lowercase), 'hideIcon': !glossaryItems?.visibleFlag}" (click)="glossaryItemSearch(glossaryItems?.key, glossaryItems?.visibleFlag)">
        <span>{{glossaryItems.key}}</span>
      </div>
    </div>
  </div>

        <!--All Quick Links Section-->
  <div class="quick-links-section">
    <div class="main-listing-section" *ngIf="!foundError && medSearchResults && medSearchResults.length !== 0">
      <div *ngFor="let medlist of medSearchResults" (click)="navigateUrl(medlist.medicationID, medlist.medicationName)">
        <span>{{medlist.medicationName}}</span>
        <span class="chevron-right-icon"><i class="fa fa-chevron-right"></i></span>
      </div>
      <div class="load-more">
        <span (click)="loadMoreMedications()" *ngIf="hasLoadMore" >Load More</span>
      </div>
    </div>
    <div class="not-results-found" *ngIf="!foundError && medSearchResults && medSearchResults.length === 0">
      <p> We couldn't find any results for "{{q}}". Please check the name and try again.</p>
    </div>
    <div class="main-listing-section" *ngIf="foundError">
      <div class="errorSection found-error">
        <div class="errorHeading">
          <span> <i class="far fa-exclamation-circle"></i> </span>
          <div class="errorHeadingText"><p> SOMETHING WENT WRONG </p></div>
        </div>
        <div class="errorText">
          <p>We had some trouble locating your list. You can try to search again or use the
            <span>
              <a (click)="navigateToPublicMedlookup()">Anonymous Medication Lookup Tool</a>
            </span>
          </p>
        </div>
      </div>
    </div>
    <div class="external-links-section">
      <medlookup-static-links>
      </medlookup-static-links>
    </div>
  </div>
  <div id="openOtherPartySiteWithExternalLink" class="modal tier-info-modal">
    <div class="modal-header">
      <img src="assets/images/BCBSMA_Vertical.svg" class="bcbsma-logo" alt="bcbsma logo" />
      <a class="modal-close cursor-pointer" (click)="closeModals()">
        <i class="fal fa-times fa-3x"></i>
      </a>
    </div>
    <div class="modal-body">
      <p class="header-text">{{tierName}} PLAN</p>
      <p class="header-subtitle">There are {{tierName}}s of covered medications in this plan:</p>
      <div class="list-parent">
        <ul>
          <li *ngFor="let tieritem of tierInofList; let i = index">
            <span>{{tieritem}}</span>
          </li>
        </ul>
        <p class="listEndText">{{tierDescription}}</p>
      </div>
      <div class="action-container">
        <button (click)="closeModals()" class="btn apply-button">
          <span>CLOSE</span>
        </button>
      </div>
    </div>
  </div>
</div>
