$tablet-width: 992px;
$desktop-width: 993px;
$mobile-width: 599px;

@mixin tablet {
  @media (max-width: #{$tablet-width}) {
      @content;
  }
}

@mixin desktop {
  @media (min-width: #{$desktop-width}) {
    @content;
  }
}

@mixin mobile {
  @media (max-width: #{$mobile-width}) {
    @content;
  }
}

.search-results-section {
  padding: 0px 45px;

  @media (max-width: 992px) {
    padding: 0px 15px;
  }

  .heading {
    font-family: 'Bebas neue';
    margin-top: 0px;
    padding-top: 0px;
    color: #fc5c3b;
    font-size: 60px;
    text-transform: uppercase;
    @media (max-width: 992px) {
      font-size: 46px;
    }
  }

  .search-section {
    background-color: #f0fcff;
    color: #666666;
    padding: 12px 30px 45px 30px;
    margin-bottom: 30px;

    @media (max-width: 992px) {
      padding: 12px 15px 12px 15px;
      margin-left: -15px;
      margin-right: -15px;
    }
    @media (max-width: 360px) {
      padding: 12px 15px 12px 11px;
    }

    .searchbar-heading {
      font-family: 'DM Sans';
      font-weight: 500;
      font-size: 1.2rem;
      margin-bottom: 10px;
      @media (max-width: 992px) {
        font-size: 1.6rem;
      }
    }
    .search-input-button {
      display: flex;
      flex-direction: row;
      padding-top: 10px;

      @media (max-width: 992px) {
        flex-direction: column;
        margin-bottom: 20px;
      }
    }
    .search-input {
      font-family: 'DM Sans';
      width: 70%;
      margin-right: 30px;

      @media (max-width: 992px) {
        width: 90%;
        height: 3.6rem;
      }

      i {
        position: absolute;
      }

      input {
        font-family: 'DM Sans';
        border: 1px solid #cecece;
        border-radius: 4px;
        height: 0rem;
        padding: 20px;
        background-color: #ffffff;
        padding-left: 2.3rem;
        width: 97%;

        @media (max-width: 992px) {
          width: 100%;
          padding-right: 3px;
          height: 0.8rem;
        }
        @media (max-width: 320px) {
          padding-right: 0;
        }
        @media screen and (min-width: 767px) and (max-width: 768px) {
          padding-right: 40px;
        }
        @media screen and (min-width: 539px) and (max-width: 540px) {
          width: 103%;
        }
      }

      input[type='text']:focus {
        border-bottom: 1px solid transparent !important;
        box-shadow: 0 0.5px 0 0 #cecece !important;
      }
      .search-icon {
        position: absolute;
        margin-top: 1.1rem;
        margin-left: 0.6rem;
        @media (max-width: 992px) {
          margin-top: 1.7rem;
          margin-left: 0.7rem;
        }
      }
    }

    .search-tier {
      width: 15%;
      font-family: 'DM Sans';
      font-weight: 400;
      margin: 15px 0px 15px 15px;
      span {
        font-family: 'DM Sans';
        font-size: 16px;
      }
    }

    @media (max-width: 992px) {
      .search-input-button {
        display: flex;
        flex-direction: column;

        .search-tier {
          width: 50%;
          white-space: nowrap;
          margin: 15px 0px 15px 3px;
          span {
            font-size: 16px;
            font-family: 'DM Sans';
            b {
              font-family: 'DM Sans';
            }
          }
        }
        .search-button {
          margin-top: -35px;
          float: right;
          @media (max-width: 280px) {
            margin-top: -13px;
          }
        }
      }
    }

    .search-button {
      background-color: #2574bb;
      border-radius: 50px;
      padding: 10px;
      color: #ffffff;
      text-transform: uppercase;
      width: 12%;
      height: 50%;
      border: none;
      margin-top: 4px;
      font-family: 'DM Sans';

      @media (max-width: 992px) {
        margin-left: auto;
        width: 10rem;
        margin-top: 20px;
        height: 3.6rem;
        font-size: 1.2rem;
        font-family: 'DM Sans';
      }
    }
  }

  .search-result-summary {
    color: #666666;
    .search-parent {
      @media (max-width: 992px) {
        display: block;
      }
    .search-heading {
      font-family: 'DM Sans';
      font-weight: 500;
      font-size: 2.06rem;
      margin-bottom: 20px;
      @media (max-width: 992px) {
        font-size: 1.6rem;
      }
    }
    .search-subheading {
      font-family: 'DM Sans';
      font-weight: 500;
      font-size: 20px;
      margin-bottom: 20px;
      margin-top: 10px;
      padding-left: 0;
      @media (max-width: 992px) {
        font-weight: 500;
        font-size: 20px;
        padding-left: 0;
      }
    }
  }

    .search-info-text {
      font-family: 'DM Sans';
      font-weight: 200;
      font-size: 20px;
      margin-bottom: 20px;
      margin-top: 10px;
      a {
        color: #666666;
        font-family: 'DM Sans';
        font-weight: 600;
      }
      @media (max-width: 992px) {
        font-size: 20px;
      }
    }
  }

  .glossary-parent {
    @media (max-width: 992px) {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding-bottom: 25px;
    }
    .search-glossary-keys {
      display: inline-flex;
      flex-direction: column;
      margin-bottom: 2rem;
      cursor: pointer;

      @media (max-width: 992px) {
        margin-bottom: 1rem;
      }
      .glossaryActive {
        background-color: #fc5c3b;
      }
      .hideIcon{
        background: none;
        color: #666;
        cursor: default;
      }
    }
  }

  .individual-glossary-item {
    width: 2.1rem;
    height: 2.1rem;
    border-radius: 50%;
    background-color: #2574bb;
    color: #ffffff;
    font-size: 18px;
    margin: 4px 4px 20px;
    text-align: center;
    padding-top: 2px;
    font-weight: 400;
    span {
      font-family: 'DM Sans';
    }

    @media (max-width: 992px) {
      margin-bottom: 4px;
      width: 2.6rem;
      height: 2.6rem;
      padding-top: 5px;
    }
  }

  .quick-links-section {
    display: flex;
    flex-direction: row;
    margin-bottom: 40px;

    .mobile-header {
      p {
        font-family: 'Bebas neue';
        margin-top: 0px;
        padding-top: 0px;
        color: #fc5c3b;
        text-transform: uppercase;
        font-size: 2.5rem;
      }
    }

    @media (max-width: 992px) {
      flex-direction: column;
    }
    .main-listing-section {
      width: 70%;

      @media (max-width: 992px) {
        width: 100%;
        margin-bottom: 20px;
      }

      div {
        font-family: 'DM Sans';
        padding: 22px 0 22px 0;
        border-bottom: 2px solid #dddddd;
        color: #2574bb;
        font-weight: 500;
        
        width: 90%;
        outline: none;
        cursor: pointer;

        .chevron-right-icon {
          float: right;
        }
        @media (max-width: 992px) {
          width: 100%;
          padding: 12px 0 12px 0;
          display: flex;
          justify-content: space-between;
          align-items: center;
        }
        span {
          font-family: 'DM Sans';
          font-size: 16px;
          @media (max-width: 992px) {
            word-break: break-word;
            padding-right: 1px;
            font-size: 16px;
          }
        }
      }
      div:last-child {
        border-bottom: 0px solid #ffffff;
        @media (max-width: 992px) {
          justify-content: center;
        }
      }
      div:first-child {
        border-top: 2px solid #dddddd;
      }

      .errorSection {
        padding-top: 0;
        @media (max-width: 992px) {
          display: block;
        }
        .errorHeading {
          border: none;
          display: flex;
          padding-bottom: 10px;
          @media (max-width: 992px) {
            padding-bottom: 0;
          }
          span {
            font-size: 40px;
            @media (max-width: 992px) {
              font-size: 32px;
            }
            svg {
              color: #FC5C3B;
            }
          }
          .errorHeadingText {
            justify-content: flex-start;
            padding: 0;
          p {
            font-size: 40px;
            font-family: 'Bebas Neue';
            color: #FC5C3B;
            padding: 2px 0 0 5px;
            @media (max-width: 992px) {
              margin-right: 25px;
              font-size: 32px;
            }
          }
        }
        }
        .errorText {
          padding-top: 0;
          width: 85%;
          @media (max-width: 992px) {
            width: 100%;
          }
          p {
            font-size: 20px;
            font-family: 'DM Sans';
            color: #666666;
            font-weight: 400;
            span {
              a {
                font-size: 20px;
                color: #0D4877;
                font-family: 'DM Sans';
                text-decoration: underline;
                @media (max-width: 992px) {
                  font-size: 16px;
                }
              }
            }
            @media (max-width: 992px) {
              font-size: 16px;
            }
          }
        }
      }
      .found-error {
        border: none !important;
      }

    }
    .found-error {
      border: none;
    }
    .not-results-found {
      padding-top: 23px;
      border-top: 2px solid #dddddd;
      width: 70%;
      margin-right: 55px;
      @media (max-width: 992px) {
        width: 100%;
        padding-bottom: 30px;
      }
      p {
        font-family: 'DM Sans';
        font-weight: 200;
        font-size: 20px;
        @media (max-width: 992px) {
          font-size: 16px;
        }
      }
    }
    .external-links-section {
      width: 30%;
      @media (max-width: 992px) {
        width: 100%;
      }
    }
  }
  .load-more {
    border-bottom: 0px;
    text-align: center;
    span {
      color: #0d4877;
      font-size: 400;
      font-weight: 300;
      font-family: 'DM Sans';
      text-decoration: underline;
    }
  }
  .tier-info-modal {
    padding: 15px;
    top: 10%;
    overflow-y: auto;
    max-height: 85%;
    @media only screen and (max-width: 992px) {
      width: 92%;
      top: 2% !important;
    }
    @media screen and (min-width: 319px) and (max-width: 320px) {
      max-height: 97%;
    }
    .modal-header {
      display: flex;
      justify-content: space-between;
      padding-bottom: 15px;
      border-bottom: 1px solid #a4a4a4;
      .bcbsma-logo {
        height: 51px;
        width: 133px;
      }
      .modal-close {
        svg {
          color: #a4a4a4;
          width: 0.556em;
        }
      }
    }
    .modal-body {
      padding: 20px 0 10px 0;
      p {
        font-size: 18px;
        line-height: 24px;
        letter-spacing: -0.01px;
      }
      .action-container {
        display: flex;
        justify-content: space-around;
        padding-top: 30px;
        @media (max-width: 992px) {
          padding-top: 10px;
        }
        button {
          font-size: 16px;
          width: 290px;
          background: #2574bb;
          text-transform: uppercase;
          color: white;
          max-width: 20%;
          border-radius: 25px !important;
          flex: 1;
          border: none;
          @media (max-width: 992px) {
            max-width: 44%;
          }
          span {
            font-family: 'DM Sans';
          }
        }
      }
      p {
        padding-bottom: 10px;
      }
      .header-text {
        font-size: 40px;
        font-family: 'Bebas Neue';
        color: #fc5c3b;
        padding: 20px 0 20px 0;
        @media (max-width: 992px) {
          padding: 0;
          font-size: 32px;
        }
      }
      .header-subtitle {
        font-size: 24px;
        color: #666666;
        font-family: 'DM Sans';
        font-weight: 400;
        padding: 20px 0 20px 0;
        @media (max-width: 992px) {
          font-size: 20px;
          padding: 10px 0 10px 0;
        }
      }
      .list-parent {
        ul {
          li {
            color: #666666;
            padding-top: 10px;
            list-style-type: disc;
            margin-left: 17px;
            display: list-item;
            span {
              margin-left: -7px;
              font-family: 'DM SANS';
              font-size: 13px;
            }
          }
        }

        .listEndText {
          padding-top: 10px;
          font-size: 13px;
          font-family: 'DM Sans';
          color: #666666;
        }
      }
    }
  }
}

.tier-plan-text {
  color: #2574bb !important;
  text-decoration: underline;
  cursor: pointer;
}
.search-results-section {
  .quick-links-section {
    .main-listing-section {
      .load-more {
        @media (max-width: 992px) {
          span {
            font-size: 20px;
          }
        }
      }
    }
  }
}

