<div class="send-provider-email-inquiry-confirmation-dialog">
  <div *ngIf="!errorFlag">
    <header _ngcontent-c6="" class="mt-20 mb-10 ng-star-inserted">
      <span _ngcontent-c6="" class="col s8 pd-0 header-logo">
        <a _ngcontent-c6="" href="http://bcbsma.info/member">
          <img _ngcontent-c6="" alt="bcbsma logo" class="responsive-img " src="assets/images/BCBSMA_Horizontal.svg">
        </a>
      </span>
    </header>
    <div class="center-align"><i class="fas fa-envelope fa-4x enevlope-icon-color"></i></div>
    <div class="sentMsg center-align">Sent!</div>
    <br />
    <div class="thankyou-message">
      <div class="center-align-no-padding">Thank you, your message has been sent!</div>
      <div>We will get back to you within 2 business days at {{emailSentTo}}</div>
    </div>
    <br>
    <div class="close-button-container center-align">
      <button (click)="cancel()" class="apply-button-send" type="submit" aria-label="cancel">Close
      </button>
    </div>
  </div>
  <div class="close-icon" (click)="cancel()">
    <i class="far fa-times fa-2x"></i>
  </div>

  <div *ngIf="errorFlag">
    <header _ngcontent-c6="" class="mt-20 mb-10 ng-star-inserted">
      <span _ngcontent-c6="" class="col s8 pd-0 header-logo">
        <a _ngcontent-c6="" href="http://bcbsma.info/member">
          <img _ngcontent-c6="" alt="bcbsma logo" class="responsive-img " src="assets/images/BCBSMA_Horizontal.svg">
        </a>
      </span>
    </header>
    <div class="center-align"><i class="fa fa-exclamation-circle fa-4x enevlope-icon-color"></i></div>
    <div class="sentMsg center-align">Oops! An Unexpected error occured.</div>
    <br />
    <div class="error-message">
      <div> We are experiencing technical difficulties, and cannot send your email right
        now. Please try again later or call the Find a Doctor Support Line at <wbr>
        <a href="tel:1-800-821-1388">1-800-821-1388</a>.</div>
    </div>
    <br>
    <div class="close-button-container center-align">
      <button (click)="cancel()" class="apply-button-send" type="submit" aria-label="Save" name="action">Close
      </button>
    </div>
  </div>
  <div class="close-icon" (click)="cancel()">
    <i class="far fa-times fa-2x"></i>
  </div>
</div>