<div class="container">
    <div class="col img-container">
    <img class="fit-container" src="/assets/images/static/403_impersonation-desktop.jpg" alt="default image" class="responsive-img">
    <div  *ngIf= "errorFlag">
            <div class="no-page-found">Whoops! It looks like something went wrong.</div>
            <div class="no-page-found-message">Please Try Again.</div>
    </div> 
    
    <div  *ngIf= "!errorFlag">
        <div class="no-page-found">Whoops ! It looks like you don't have Access to this Page.</div>
        <div class="no-page-found-message">Please Try Impersonating from MSST .</div>   
    </div>

</div>
</div>
  