// spk-cleanup - @import '../../../../../assets/styles/variables';
@import '../../../../../assets/styles/_variables';
@import '../../../../../assets/styles/layouts-styles';
@import '../../../../../assets/styles/Global';
a.text-link {
  color: $new-color;
}

.password-block {
  position: relative;
}

.password-block .input-group-addon {
  right: 10px;
  top: 20px;
  position: absolute;
  text-align: center;
}

.field-req {
  font-size: 13px;
  color: $text-disabled-gray;
  @include Roboto(regular);
}

.selected-user-name {
  @include Roboto(medium);
  font-size: 14px;
  color: #1866A3;
  padding: 10px 0;
  span {
    cursor: default;
  }
  input[type=text] {
    cursor: default !important;
  }
  input[type=text]:focus {
    border-bottom: none !important;
  }

}

.input-group-addon {
    cursor: pointer;
    &.hide-class {
        background-color: $non-vdk-3-grey;
    }
}
