.search-results-section {
  padding: 0px 45px;

  @media (max-width: 992px) {
    padding: 0px 15px;
  }

  .heading {
    font-family: 'Bebas neue';
    margin-top: 0px;
    padding-top: 0px;
    color: #fc5c3b;
    font-size: 60px;
    text-transform: uppercase;
    @media (max-width: 992px) {
      font-size: 46px;
    }
  }

  .search-section {
    background-color: #f0fcff;
    color: #666666;
    padding: 12px 30px 45px 30px;
    margin-bottom: 30px;

    @media (max-width: 992px) {
      padding: 12px 15px 12px 15px;
      margin-left: -15px;
      margin-right: -15px;
    }
    @media (max-width: 360px) {
      padding: 12px 15px 12px 11px;
    }

    .searchbar-heading {
      font-family: 'DM Sans';
      font-weight: 500;
      font-size: 1.2rem;
      margin-bottom: 10px;
      @media (max-width: 992px) {
        font-size: 1.6rem;
      }
    }
    .search-input-button {
      display: flex;
      flex-direction: row;
      padding-top: 10px;

      @media (max-width: 992px) {
        flex-direction: column;
        margin-bottom: 20px;
      }
    }
    .search-input {
      font-family: 'DM Sans';
      width: 70%;
      margin-right: 30px;

      @media (max-width: 992px) {
        width: 90%;
        height: 3.6rem;
      }

      i {
        position: absolute;
      }

      input {
        font-family: 'DM Sans';
        border: 1px solid #cecece;
        border-radius: 4px;
        height: 0rem;
        padding: 20px;
        background-color: #ffffff;
        padding-left: 2.3rem;
        width: 97%;

        @media (max-width: 992px) {
          width: 100%;
          padding-right: 3px;
          height: 0.8rem;
        }
        @media (max-width: 320px) {
          padding-right: 0;
        }
        @media screen and (min-width: 767px) and (max-width: 768px) {
          padding-right: 40px;
        }
        @media screen and (min-width: 539px) and (max-width: 540px) {
          width: 103%;
        }
      }

      input[type='text']:focus {
        border-bottom: 1px solid transparent !important;
        box-shadow: 0 0.5px 0 0 #cecece !important;
      }
      .search-icon {
        position: absolute;
        margin-top: 1.1rem;
        margin-left: 0.6rem;
        @media (max-width: 992px) {
          margin-top: 1.7rem;
          margin-left: 0.7rem;
        }
      }
    }

    .search-tier {
      width: 15%;
      font-family: 'DM Sans';
      font-weight: 400;
      margin: 15px 0px 15px 15px;
      span {
        font-family: 'DM Sans';
        font-size: 16px;
      }
    }

    @media (max-width: 992px) {
      .search-input-button {
        display: flex;
        flex-direction: column;

        .search-tier {
          width: 50%;
          white-space: nowrap;
          margin: 15px 0px 15px 3px;
          span {
            font-size: 16px;
            font-family: 'DM Sans';
            b {
              font-family: 'DM Sans';
            }
          }
        }
        .search-button {
          margin-top: -35px;
          float: right;
          @media (max-width: 280px) {
            margin-top: -13px;
          }
        }
      }
    }

    .search-button {
      background-color: #2574bb;
      border-radius: 50px;
      padding: 10px;
      color: #ffffff;
      text-transform: uppercase;
      width: 12%;
      height: 50%;
      border: none;
      margin-top: 4px;
      font-family: 'DM Sans';

      @media (max-width: 992px) {
        margin-left: auto;
        width: 10rem;
        margin-top: 20px;
        height: 3.6rem;
        font-size: 1.2rem;
        font-family: 'DM Sans';
      }
    }
  }

  .quick-links-section {
    display: flex;
    flex-direction: row;
    margin-bottom: 40px;

    .mobile-header {
      p {
        font-family: 'Bebas neue';
        margin-top: 0px;
        padding-top: 0px;
        color: #fc5c3b;
        text-transform: uppercase;
        font-size: 2.5rem;
      }
    }

    @media (max-width: 992px) {
      flex-direction: column;
    }
    .main-listing-section {
      width: 70%;

      @media (max-width: 992px) {
        width: 100%;
        margin-bottom: 20px;
      }

      .dosage-item {
        font-family: 'DM Sans';
        border-bottom: 2px solid #dddddd;
        color: #666666;
        font-weight: 500;
        font-size: 1.2rem;
        width: 90%;
        outline: none;
        cursor: pointer;

        .limited-Covered {
          float: right;
          border-radius: 10px;
          font-size: 1rem;
          font-weight: 600;
          padding: 0 5px;
          color: #2574bb !important;
          margin: 0 20px;
          background-color: white;
          @media (max-width: 992px) {
            margin-right: 10px;
            margin-left: -30px;
          }
          @media (max-width: 320px) {
            margin: 0;
          }
          span {
            span {
              svg {
                font-size: 18px;
                @media (max-width: 992px) {
                  font-size: 14px;
                }
              }
            }
          }
        }

        .dosage-covered-div{
          width:40%;

          @media (max-width: 992px) {
            width: 35%;
          }

          @media (max-width: 330px) {
            width: 55%;
          }

          .dosage-covered {
            color: #3da148;
            float: right;
            font-size: 1rem;
            margin: 5px 20px;

            i {
              margin-right: 10px;
            }
          }

          .dosage-not-covered {
            background-color: #ad2929;
            color: #ffffff;
            float: right;
            border-radius: 10px;
            font-size: 1rem;
            padding: 0 5px;
            margin: 0 20px;
            @media (max-width: 992px) {
              margin: 2px 10px 0px 0px;
            }
            @media (max-width: 280px) {
              margin-top: 0;
            }
            i {
              margin-right: 10px;
            }
          }
        }

        .chevron-down-icon {
          float: right;
          margin-top: 5px;
        }
        .chevron-limited-covered {
          margin-top: 0;
          @media (max-width: 992px) {
            margin-top: 3px;
          }
        }
        @media (max-width: 992px) {
          width: 100%;
          padding: 5px 0 5px 0;
          display: block;
          justify-content: space-between;
          align-items: center;
        }
        span {
          font-family: 'DM Sans';
          font-size: 16px;
          @media (max-width: 992px) {
            font-size: 13px;
          }
          @media (max-width: 280px) {
            font-size: 11px;
          }
        }
        .medication-detail-name {
          font-size: 30px;
          @media (max-width: 992px) {
            font-size: 24px;
          }
        }
        .dosage-parent {
          padding: 24px 0;
          display: flex;
          width: 100%;
          flex-direction: row;

          @media (max-width: 992px) {
            width: 100%;
            padding: 0;
          }
          .dosageName-div{
            width: 65%;

            @media (max-width: 992px) {
              width: 65%;
              padding-right: 10px;
            }
            @media (max-width: 330px) {
              width: 55%;
            }
            @media screen and (min-width: 1023px) and (max-width: 1024px) {
              width: 62%;
            }

            .dosageName {
              font-size: 20px;
              width: 75%;

              @media (max-width: 992px) {
                font-size: 13px;
              }
            }
          }
        }
        .selectStrengthText {
          padding-top: 20px;
          padding-bottom: 20px;
          font-size: 20px;
          font-family: 'DM Sans';
          cursor: auto;
          @media (max-width: 992px) {
            font-size: 16px;
            padding-bottom: 0;
          }
        }
      }
      .dosage-item:last-child {
        border-bottom: 2px solid #dddddd;
        @media (max-width: 992px) {
          justify-content: center;
        }
      }

      .coverage-details {
        .text-after-coveragetype {
          color: #73747a;
          font-weight: 400;
          font-size: 16px;
          @media (max-width: 992px) {
            font-size: 13px;
          }
          @media (max-width: 280px) {
            font-size: 12px;
          }
          ::ng-deep {
            .notCovered {
              background-color: #ad2929;
              color: white;
              padding: 2px 5px 2px 3px;
              font-family: 'DM Sans';
              border-bottom-right-radius: 10px;
              border-top-right-radius: 10px;
              font-weight: 500;
              white-space: pre;
              @media (max-width: 992px) {
                margin-left: -5px;
              }
              @media (max-width: 280px) {
                padding-top: 3px;
              }
            }
            .covered {
              font-family: 'DM Sans';
              font-weight: 500;
              color: #3da148;
            }
            .limitedCovered {
              font-family: 'DM Sans';
              color: #2574bb !important;
              font-weight: 600;
              padding-left: 3px;
            }
            b {
              font-family: 'DM Sans';
            }
          }
        }
        .expanded-dosage-covered {
          color: #3da148;
          // float: right;
          font-size: 1rem;
          margin: 0;
          display: flex;
          padding-bottom: 5px;
          @media (max-width: 992px) {
            padding-top: 20px;
          }
          span {
            p {
              padding-left: 5px;
              padding-bottom: 10px;
            }
          }
          i {
            margin-right: 10px;
          }
        }
        .expanded-limited-coverage {
          cursor: auto;
          color: #ffffff;
          font-size: 1rem;
          display: flex;
          padding-bottom: 10px;
          @media (max-width: 992px) {
            padding-top: 20px;
          }
          .coverage-icon-inner {
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            padding-top: 2px;
            padding-bottom: 2px;
            padding-right: 3px;
            margin-right: -5px;
            color: #2574bb !important;
            svg {
              font-size: 18px;
              @media (max-width: 992px) {
                font-size: 14px;
              }
            }
          }
        }
        .expanded-dosage-not-covered {
          cursor: auto;
          color: #ffffff;
          font-size: 1rem;
          display: flex;
          padding-bottom: 10px;
          @media (max-width: 992px) {
            padding-top: 20px;
          }
          i {
            margin-right: 10px;
          }
          .coverage-icon-inner {
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            background-color: #ad2929;
            padding-left: 5px;
            padding-top: 2px;
            padding-bottom: 2px;
            padding-right: 3px;
            margin-right: -5px;
            @media (max-width: 992px) {
              padding-right: 5px;
              margin-right: -2px;
              padding-top: 2px;
            }
          }
          div {
            p {
              .coverage-type-first {
                background-color: #ad2929;
                padding-top: 2px;
                padding-bottom: 2px;
                padding-left: 3px;
                padding-right: 10px;
                border-top-right-radius: 10px;
                border-bottom-right-radius: 10px;
                @media (max-width: 992px) {
                  padding-bottom: 2px;
                  padding-top: 2px;
                  margin-left: -6px;
                }
              }
            }
          }
        }
        .dosageDescriptionParent {
          cursor: auto;
          padding-bottom: 20px;
          @media (max-width: 992px) {
            padding-bottom: 15px;
          }
        }
        .learn-more-tiers {
          color: #2574bb;
          font-size: 16px;
          text-decoration: underline;
          cursor: pointer;
          @media (max-width: 992px) {
            font-size: 12px;
          }
        }
        .dosageTitle {
          font-size: 20px;
          font-family: 'DM Sans';
          padding-top: 10px;
          padding-bottom: 10px;
          @media (max-width: 992px) {
            font-size: 12px;
          }
        }
        .dosageDescription {
          font-size: 20px;
          font-family: 'DM SANS';
          font-weight: 400;
          @media (max-width: 992px) {
            font-size: 12px;
          }
        }
      }

      .alternative-medication {
        background-color: #f0fcff;
        display: flex;
        flex-direction: column;
        width: 90%;
        margin-top: 40px;
        padding: 20px;

        @media (max-width: 992px) {
          width: 109%;
          margin-left: -15px;
        }
        @media (max-width: 320px) {
          width: 112%;
        }

        .alternative-covered {
          color: #3da148;
          float: right;
          margin-bottom: 10px;
          span {
            font-size: 16px;
            font-family: 'DM SANS';
            font-weight: 600;
          }
          i {
            margin-right: 10px;
          }
        }

        .alternative-medication-items {
          color: #1975ba;
          width: 100%;
          margin: 5px 0;
          font-weight: 500;
          cursor: pointer;
          span {
            font-size: 16px;
            font-family: 'DM SANS';
            font-weight: 600;
          }
        }

        .alternative-medication-items:first-child {
          margin: 20px 0 10px 0;
        }

        .alternative-medication-items:last-child {
          margin: 10px 0 10px 0;
        }
      }

      .medication-detail-name {
        font-size: 30px;
        font-family: 'DM Sans';
        font-weight: 600;
        color: #666666;
        cursor: auto;
        @media (max-width: 992px) {
          font-size: 24px;
        }
      }
      .errorSection {
        padding-top: 0;
        .errorHeading {
          border: none;
          display: flex;
          padding-bottom: 10px;
          span {
            font-size: 40px;
            @media (max-width: 992px) {
              font-size: 32px;
            }
            svg { 
              color: #FC5C3B;
            }
          }
          p {
            font-size: 40px;
            font-family: 'Bebas Neue';
            color: #FC5C3B;
            padding: 2px 0 0 5px;
            @media (max-width: 992px) {
              font-size: 32px;
            }
          }
        }
        .errorText {
          padding-top: 0;
          width: 85%;
          @media (max-width: 992px) {
            width: 100%;
          }
          p {
            font-size: 20px;
            font-family: 'DM Sans';
            color: #666666;
            @media (max-width: 992px) {
              font-size: 16px;
            }
            span {
              a {
                font-size: 20px;
                color: #0d4877;
                font-family: 'DM Sans';
                text-decoration: underline;
                @media (max-width: 992px) {
                  font-size: 16px;
                }
              }
            }
          }
        }
      }
    }
    .external-links-section {
      width: 30%;
      @media (max-width: 992px) {
        width: 100%;
      }
    }
  }
  
  .search-result-summary {
    .search-info-text {
      font-family: 'DM Sans';
      font-weight: 200;
      font-size: 20px;
      margin-bottom: 30px;
      margin-top: 10px;
      padding-top: 10px;
      color: #666;
      .tier-plan-text {
        color: #2574bb !important;
        text-decoration: underline;
        cursor: pointer;
        font-weight: 600;
      }
      @media (max-width: 992px) { 
        padding-top: 0;
        font-size: 20px;
        margin-bottom: 25px;
      }
    }
  }

  .load-more {
    border-bottom: 0px;
    text-align: center;
    a {
      color: #0d4877;
      font-size: 400;
      font-weight: 300;
      font-family: 'DM Sans';
      text-decoration: underline;
    }
  }

  .tier-info-modal {
    padding: 15px;
    top: 10%;
    overflow-y: auto;
    max-height: 85%;
    @media only screen and (max-width: 992px) {
      width: 92%;
      top: 2% !important;
    }
    @media screen and (min-width: 319px) and (max-width: 320px) {
      max-height: 97%;
    }
    .modal-header {
      display: flex;
      justify-content: space-between;
      padding-bottom: 15px;
      border-bottom: 1px solid #a4a4a4;
      .bcbsma-logo {
        height: 51px;
        width: 133px;
      }
      .modal-close {
        svg {
          color: #a4a4a4;
          width: 0.556em;
        }
      }
    }
    .modal-body {
      padding: 20px 0 10px 0;
      p {
        font-size: 18px;
        line-height: 24px;
        letter-spacing: -0.01px;
      }
      .action-container {
        display: flex;
        justify-content: space-around;
        padding-top: 30px;
        @media (max-width: 992px) {
          padding-top: 10px;
        }
        button {
          font-size: 16px;
          width: 290px;
          background: #2574bb;
          text-transform: uppercase;
          color: white;
          max-width: 20%;
          border-radius: 25px !important;
          flex: 1;
          border: none;
          @media (max-width: 992px) {
            max-width: 44%;
          }
          span {
            font-family: 'DM Sans';
          }
        }
      }
      p {
        padding-bottom: 10px;
      }
      .header-text {
        font-size: 40px;
        font-family: 'Bebas Neue';
        color: #fc5c3b;
        padding: 20px 0 20px 0;
        @media (max-width: 992px) {
          padding: 0;
          font-size: 32px;
        }
      }
      .header-subtitle {
        font-size: 24px;
        color: #666666;
        font-family: 'DM Sans';
        font-weight: 400;
        padding: 20px 0 20px 0;
        @media (max-width: 992px) {
          font-size: 20px;
          padding: 10px 0 10px 0;
        }
      }
      .list-parent {
        ul {
          li {
            color: #666666;
            padding-top: 10px;
            list-style-type: disc;
            margin-left: 17px;
            display: list-item;
            span {
              margin-left: -7px;
              font-family: 'DM SANS';
              font-size: 13px;
            }
          }
        }

        .listEndText {
          padding-top: 10px;
          font-size: 13px;
          font-family: 'DM Sans';
          color: #666666;
        }
      }
    }
  }
}
