<div class="search-results-section">
  <!--Medlookup Breadcrumbs Section-->
  <div class="row ml-0 mr-0 mb-0">
    <div class="ml-15 mt-20 hide-on-large-only  breadcrumbs-section">
      <app-breadcrumbs></app-breadcrumbs>
    </div>
    <div class="hide-on-med-only hide-on-small-only  breadcrumbs-section">
      <app-breadcrumbs></app-breadcrumbs>
    </div>
  </div>

  <!--Complete Header Section-->
  <div>
    <span class="heading">Medication Lookup</span><br />
  </div>

    <!--Search Bar Section-->
    <div class="search-section">
      <medlookup-search-bar
        [mainMedlookupPage] = false
        [medResultsPage] = false
        [medDetailsPage] = true
        [placeHolderText] = "q"
      >
      </medlookup-search-bar>
    </div>

    <div class="search-result-summary" *ngIf="!foundError">
      <p class="search-info-text">The results below have been sorted to reflect a <a class="tier-plan-text" (click)="openTierModal()">{{ tierName }} plan</a>,
        which is part of your current pharmacy benefit.</p>
    </div>

  <!--All Quick Links Section-->
  <div class="quick-links-section">
    <div class="main-listing-section" *ngIf="!foundError">
      <div class="dosage-item">
        <span class="medication-detail-name">{{medicationName}}</span>
        <p class="selectStrengthText">Select a strength to see details</p>
      </div>
      <div *ngFor="let dosageItem of meddetailsDosage" class="dosage-item">
        <div class="dosage-parent" (click)="toggleMedDetails(dosageItem)">
        <div class="dosageName-div">
          <span class="dosageName">{{dosageItem.name}}</span>
        </div>
        <div class="dosage-covered-div">
          <div [ngClass]="dosageItem.coverageType==='Limited Covered' ? 'limited-Covered' : (dosageItem.coverageType ==='Covered' ? 'dosage-covered' : 'dosage-not-covered')">
            <span>
              <span><i [ngClass]="dosageItem.coverageType==='Limited Covered' ? 'fa fa-exclamation-circle' : (dosageItem.coverageType==='Covered' ? 'fa fa-check-circle' : 'fas fa-times')"></i></span>
              {{dosageItem.coverageType}}
            </span>
          </div>
        </div>
        <div>
          <span class="chevron-down-icon" *ngIf="!toggleFlag || clickedItem !== dosageItem.id" [ngClass]="{'chevron-limited-covered' : dosageItem.coverageType==='Limited Covered'}">
            <i class='fa fa-chevron-down'></i>
          </span>
          <span class="chevron-down-icon" *ngIf="toggleFlag && clickedItem === dosageItem.id" [ngClass]="{'chevron-limited-covered' : dosageItem.coverageType==='Limited Covered'}">
            <i class='fa fa-chevron-up'></i>
          </span>
        </div>
      </div>
        <div class="coverage-details" *ngIf="clickedItem === dosageItem.id && toggleFlag">
          <div [ngClass]="dosageItem.coverageType==='Limited Covered' ? 'expanded-limited-coverage ' :(dosageItem.coverageType==='Covered' ? 'expanded-dosage-covered' : 'expanded-dosage-not-covered')">
            <div>
              <p>
            <span class="coverage-icon-inner"><i [ngClass]="dosageItem.coverageType==='Limited Covered' ? 'fa fa-exclamation-circle' : (dosageItem.coverageType==='Covered' ? 'fa fa-check-circle' : 'fas fa-times')"></i></span>
                <span class="text-after-coveragetype" [innerHTML]="dosageItem.coverageDetails"></span></p>
            </div>
          </div>
          <div class="dosageDescriptionParent">
            <span class="learn-more-tiers" (click)="openTierModal()">Learn more about tiers.</span>
            <div *ngIf="dosageItem.notes">
              <div *ngFor = "let note of dosageItem.notes">
              <p class="dosageTitle">{{note.title}}</p>
              <p class="dosageDescription" >{{note.description}}</p>
            </div>
            </div>
          </div>
        </div>

      </div>

      <div class="alternative-medication" *ngIf="hasAlternativeMed">
        <div class="alternative-covered">
          <span class="alternativeInnerclass">
            <span><i class="fa fa-check-circle"></i></span>
            Covered Alternative Medications
          </span>
        </div>
        <div class="alternative-medication-items" *ngFor="let dosageItem of meddetailsAlternativeMed">
          <span (click)="navigateToAlternativeMedDetails(dosageItem.medicationID, dosageItem.medicationName)">
            {{dosageItem.medicationName}}
          </span>
        </div>
      </div>
    </div>
    <div class="main-listing-section" *ngIf="foundError">
      <div class="errorSection">
        <div class="errorHeading">
          <span> <i class="far fa-exclamation-circle"></i> </span>
          <p> SOMETHING WENT WRONG </p>
        </div>
        <div class="errorText">
          <p>We had some trouble locating your list. You can try to search again or use the
            <span>
              <a (click)="navigateToPublicMedlookup()">Anonymous Medication Lookup Tool</a>
            </span>
          </p>
        </div>
      </div>
    </div>
    <div class="external-links-section">
      <medlookup-static-links>
      </medlookup-static-links>
    </div>
  </div>

  <div id="openOtherPartySiteWithExternalLink" class="modal tier-info-modal">
    <div class="modal-header">
      <img src="assets/images/BCBSMA_Vertical.svg" class="bcbsma-logo" alt="bcbsma logo" />
      <a class="modal-close cursor-pointer" (click)="closeModals()">
        <i class="fal fa-times fa-3x"></i>
      </a>
    </div>
    <div class="modal-body">
      <p class="header-text">{{tierName}} PLAN</p>
      <p class="header-subtitle">There are {{tierName}}s of covered medications in this plan:</p>
      <div class="list-parent">
        <ul>
          <li *ngFor="let tieritem of tierInofList; let i = index">
            <span>{{tieritem}}</span>
          </li>
        </ul>
        <p class="listEndText">{{tierDescription}}</p>
      </div>
      <div class="action-container">
        <button (click)="closeModals()" class="btn apply-button">
          <span>CLOSE</span>
        </button>
      </div>
    </div>
  </div>
</div>
