<div class="main-section">

  <!--Medlookup Breadcrumbs Section-->
  <div class="row ml-0 mr-0 mb-0">
    <div class="ml-15 mt-20 hide-on-large-only  breadcrumbs-section">
      <app-breadcrumbs></app-breadcrumbs>
    </div>
    <div class="hide-on-med-only hide-on-small-only  breadcrumbs-section">
      <app-breadcrumbs></app-breadcrumbs>
    </div>
  </div>

  <!--Complete Header Section-->
  <div *ngIf="!isTierErrorFound">
    <span class="heading">Medication Lookup</span><br />
    <a href="" class="!isTierErrorFound ? learn-more-link : learn-more-link-disable">Learn about the tool</a>
    <p class="sub-heading">
      Use this tool to learn more about the coverage for your prescription medications, including those with additional requirements like prior authorization. You can also find alternatives to non-covered medications.    </p>
  </div>

  <!--Search Bar Section-->
  <div class="search-section" *ngIf="!isTierErrorFound">
    <medlookup-search-bar
      [mainMedlookupPage] = true
      [medResultsPage] = false
      [medDetailsPage] = false
      [placeHolderText] = ""
    >
    </medlookup-search-bar>
  </div>

    <!--All Quick Links Section-->
  <div class="quick-links-section">
    <div class="main-listing-section" *ngIf="!isTierErrorFound">
      <div class="mobile-header">
        <p>VIEW MEDICATION LISTS</p>
      </div>
      <div *ngFor="let medlist of homepageMedListLabels" (click)="navigateToSearchResults(medlist.id, medlist.label)">
        <span>{{medlist.label}}</span>
        <span class="chevron-right-icon"><i class="fa fa-chevron-right"></i></span>
      </div>
    </div>
    <div class="main-listing-section" *ngIf="isTierErrorFound">
      <div class="errorSection found-error">
        <div class="errorHeading">
          <span> <i class="far fa-exclamation-circle"></i> </span>
          <p> SOMETHING WENT WRONG </p>
        </div>
        <div class="errorText">
          <p>We had some trouble locating your list. You can try to search again or use the
            <span>
              <a (click)="navigateToPublicMedlookup()">Anonymous Medication Lookup Tool</a>
            </span>
          </p>
        </div>
      </div>
    </div>
    <div class="external-links-section" *ngIf="!isTierErrorFound">
      <medlookup-static-links>
      </medlookup-static-links>
    </div>
  </div>
</div>
