@import '../../../../assets/styles/_global';
@import '../../../../assets/styles/_fonts';

.main-section {
  padding: 0px 45px;

  @media (max-width: 992px) {
    padding: 0px 15px;
  }

  .breadcrumbs-section {
    font-family: 'DM Sans';
    font-size: 0.9rem;
  }
  .heading {
    font-family: 'Bebas neue';
    margin-top: 0px;
    padding-top: 0px;
    color: #fc5c3b;
    font-size: 60px;
    text-transform: uppercase;
    @media (max-width: 992px) {
      font-size: 46px;
    }
  }
  .learn-more-link {
    font-family: 'DM Sans';
    font-size: 1.2rem;
    text-decoration: underline;
    color: #0d4877;
  }
  .learn-more-link-disable {
    display: none;
  }
  .sub-heading {
    font-family: 'DM Sans';
    font-size: 1.37rem;
    color: #666666;
    margin: 14px 0 45px 0;
    @media (max-width: 992px) {
      font-size: 20px;
    }
  }
  .search-section {
    background-color: #f0fcff;
    color: #666666;
    padding: 12px 30px 45px 30px;
    margin-bottom: 30px;

    @media (max-width: 992px) {
      padding: 12px 15px 12px 15px;
      margin-left: -15px;
      margin-right: -15px;
    }
    @media (max-width: 360px) {
      padding: 12px 15px 12px 11px;
    }
  }

  .quick-links-section {
    display: flex;
    flex-direction: row;
    margin-bottom: 40px;

    .mobile-header {
      p {
        font-family: 'Bebas neue';
        margin-top: 0px;
        padding-top: 0px;
        color: #fc5c3b;
        text-transform: uppercase;
        font-size: 40px;
        @media (max-width: 992px) {
          font-size: 32px;
        }
      }
    }

    @media (max-width: 992px) {
      flex-direction: column;
    }
    .main-listing-section {
      width: 70%;

      @media (max-width: 992px) {
        width: 100%;
        margin-bottom: 20px;
      }

      div {
        font-family: 'DM Sans';
        padding: 30px 0 30px 0;
        border-bottom: 2px solid #dddddd;
        color: #2574bb;
        font-weight: 500;
        font-size: 1.2rem;
        width: 90%;
        outline: none;
        cursor: pointer;

        .chevron-right-icon {
          float: right;
        }
        @media (max-width: 992px) {
          width: 100%;
          padding: 14px 0 14px 0;
        }
        span {
          font-family: 'DM Sans';
          font-size: 1.37rem;
          @media (max-width: 992px) {
            font-size: 20px;
            padding-right: 10px;
          }
          @media (max-width: 280px) {
            font-size: 20px;
          }
        }
      }
      div:last-child {
        border-bottom: 2px solid #dddddd;
      }
      .errorSection {
        padding-top: 0;
        border: none !important;
        .errorHeading {
          border: none;
          display: flex;
          padding-bottom: 10px;
          span {
            font-size: 40px;
            @media (max-width: 992px) {
              font-size: 32px;
            }
            svg {
              color: #FC5C3B;
            }
          }
          p {
            font-size: 40px;
            font-family: 'Bebas Neue';
            color: #FC5C3B;
            padding: 2px 0 0 5px;
            @media (max-width: 992px) {
              font-size: 32px;
            }
          }
        }
        .errorText {
          padding-top: 0;
          width: 85%;
          border: none !important;
          @media (max-width: 992px) {
            width: 100%;
          }
          p {
            font-size: 20px;
            font-family: 'DM Sans';
            color: #666666;
            @media (max-width: 992px) {
              font-size: 16px;
            }
            span {
              a {
                font-size: 20px;
                color: #0d4877;
                font-family: 'DM Sans';
                text-decoration: underline;
                @media (max-width: 992px) {
                  font-size: 16px;
                }
              }
            }
          }
        }
      }
    }
    .external-links-section {
      width: 30%;
      @media (max-width: 992px) {
        width: 100%;
      }
    }
  }
}
