<div class="position-relative">
  <div class="help-choosing-network-dialog">
    <div class="row">
      <div class="col l12 s11">


        <mat-card class="fsaed-card">
          <mat-card-content>

            <div class="row dialog-title">
              <div>
                <label>Help Choosing a Network for Dental, Medex, and Medex Choice Members</label>
              </div>
            </div>

            <div class="row ">
              <div>
                <label class="user-message-label">Use the helpful guide below to accurately search for an in-network provider. We are always making improvements to our site, check back soon!</label>
              </div>
            </div>

            <div class="row label-title">
              Dental Members
            </div>

            <div class="row">
              <div class="half-width">
                <div>To search appropriately, consult your dental ID card. Begin by typing “Den” into the Network field. If your
                  card states “Dental Blue PPO” select the <span class="message-emphasis">Dental Blue PPO</span> Network.
                  All other members should select the <span class="message-emphasis">Dental Blue</span> Network.</div>
              </div>
            </div>

            <div class="row label-title">
              Medex Members
            </div>

            <div class="row">
              <div class="half-width">
                <div>To search appropriately, please select the network named <span class="message-emphasis">Indemnity</span>                  by beginning to type “Ind” into the Network field.</div>
              </div>
            </div>

            <div class="row label-title">
              Medex Choice Members
            </div>

            <div class="row">
              <div class="half-width">
                <div>To search appropriately, please select the network named <span class="message-emphasis">Medex Choice</span>                  by beginning to type “Med” into the Network field.</div>
              </div>
            </div>

            <div class="row search-button-container center-align">
              <button (click)="cancel()" tabindex="4" name="action">Close</button>
            </div>


          </mat-card-content>
        </mat-card>

      </div>

    </div>
  </div>
  <div class="close-icon" (click)="cancel()">
    <i class="far fa-times fa-2x"></i>
  </div>
</div>
