@import "../../../../../assets/styles/spacing";
@import "../../../../../assets/styles/colors";
@import "../../../../../assets/styles/typography";



.position-relative {
  position: relative;
  height: 100%;
}

.help-choosing-network-dialog {
  overflow-x: hidden;
  position: relative;
  padding-right: 15px;
  padding-top: 15px;
  
  @media (min-width: 993px) {
    min-height: 386px;
  }

  .half-width {
    input {
      height: 20px !important;
    }
  }

  // Start: Customizing the scroll bar
  &::-webkit-scrollbar {
    width: 4px;
  }

  &::-webkit-scrollbar-button {
    background: #ccc;
  }

  &::-webkit-scrollbar-track-piece {
    background: #ccc;
  }

  &::-webkit-scrollbar-thumb {
    background: #888;
  }

  // End: Customizing the scroll bar
  @media (max-width: 992px) {
    height: 80vh;
    padding-left: 9px;
    overflow-wrap: break-word;
  }

  .mat-card-title {
    img {
      width: 213px;
    }
  }

  .full-width {
    width: 100%;
  }

  .center-align {
    text-align: center;
    padding: 14px 0px;
  }


  .label-title {
    @include Roboto(bold);
    color: #043167;
    font-size: 14px;
  }
  
  .dialog-title {
    label{
      @include Roboto(bold);
      color: #043167;
      font-size: 26px;
    }
  }

  .label-info {
    @include Roboto(regular);
    color: #818181 !important;
    font-size: 12px;
  }

  .info {
    @include Roboto(regular);
    color: #333333;
    font-size: 16px;
  }

  .fsaed-card {
    margin: -35px !important;
    border: 0px !important;
    box-shadow: none !important;


    .user-message-label {
      @include Roboto(regular);
      font-size: 16px;
      color: #333333;
      line-height: 22px;
    }

    .message-emphasis{
      @include Roboto(bold);
    }

    .mat-card-title {
      border-bottom: 3px solid #d8d8d8;
      padding-bottom: 9px;
      padding-top: 10px;
      font-family: Roboto !important;
      font-weight: 300 !important;
      font-size: 24px;
      color: #043167;
    }

    

    .search-button-container {
      margin-bottom: -10px !important;

      @media (max-width: 767px) {
        margin-top: -10px;
      }

      button {
        margin: 8px;
        @include Roboto(bold);
        font-size: 13.09px;
        color: white;
        background-color: $searchButtonBgColor;
        border: 0px solid black;
        height: 36px;

        border-radius: 4.09px;
        letter-spacing: -0.01px;
        text-align: center;

        @media (max-width: 452px) {
          width: 48%;
        }

        @media (min-width: 453px) and (max-width: 610px) {
          width: 42%;
        }

        @media (min-width: 611px) and (max-width: 992px) {
          width: 32%;
        }

        @media (min-width: 993px) {
          width: 15%;
        }
      }

      .disabled-button {
        color: #818181;
        background: #ffffff;
        border: 3px solid #dddddd;
      }
    }
  }

  .row {
    margin-bottom: 10px !important;
    margin-top: 0px !important;
  }

  .mb--30px {
    margin-bottom: -30px !important;
  }
}

.close-icon {
  position: absolute;
  top: -20px;
  right: -15px;
  color: #818181;
  cursor: pointer;
}
