<div class="container header-sticky-container">
  <div *ngIf="registerUserHeaderMessage && !otcVerificationDiv">
    <h3>Tell us about yourself</h3>
    <h4>As you begin the enrollment process for [the Digital CDH Plan], we need a little information from you as the
      subscriber. By taking a couple of minutes, you’ll earn $100 and have the ability to earn up to $1,200 in
      incentives, rewards, reimbursements, and more during your plan year. If you don’t want to provide this
      information, there are
      <a href="{{returnUrl | async}}" class="linkcls">other plan options available.</a>
    </h4>
  </div>
  <div *ngIf="otcVerificationDiv">
    <h3>Tell us about yourself</h3>
    <h4 class="mb-10 font-12-grey">You’re on a roll! These final questions will ensure that we can guide you through
      every opportunity to spend less, get more benefits, build your HSA savings, and turn the tables on unplanned
      medical costs. And, you’ll receive $100 just for completing this first step.
    </h4>
  </div>
  <div *ngIf="userSelectionDiv" class="{{isEncError ? 'userContainerNoClick' : 'userContainer'}}">
    <div class="userContainerChildPad"></div>
    <div (click)="onClickExistingUser()"
      class="{{activeExistingUser == 0 ? 'userContainerChild' : 'userContainerChild-bold'}}">
      <span>
        <div class="userContainderGChild">
          <p *ngIf="displayCog"> <i class="fal fa-user-shield awesomeFontSize"></i></p>
          <p *ngIf="!displayCog"> <i class="fas fa-user-shield awesomeFontSize"></i></p>
          <p class="userMobileView">I’m already a member & have a MyBlue account</p>
        </div>
      </span>
    </div>
    <div class="userContainerMidChildPad"></div>
    <div (click)="onClickNewUser()" class="{{activeNewUser == 0 ? 'userContainerChild1' : 'userContainerChild1-bold'}}">
      <span>
        <div class="userContainderGChild">
          <p *ngIf="displayUserPlus"> <i class="fal fa-user-plus awesomeFontSize"></i></p>
          <p *ngIf="!displayUserPlus"> <i class="fas fa-user-plus awesomeFontSize"></i></p>
          <p class="userMobileView">I’m new to Blue Cross or I’m a member without a MyBlue account</p>
        </div>
      </span>
    </div>
    <div class="userContainerChildPad"></div>
  </div>
</div>
<!--ExistingUser Start-->
<div class="reg-stepper reg-type-div" *ngIf="existingUserDiv">
  <p class="existing-user">Great, welcome back! Let's sign you in. <b> What is your MyBlue username and password?</b></p>
  <form class="stepper-form" novalidate [formGroup]="loginForm" (ngSubmit)="onExistingUserSubmit()">
    <div class="existingDivBox">
    <mat-form-field class="email" [hideRequiredMarker]="true">
      <mat-label></mat-label>
      <input class="border-fill" matInput trim type="text" placeholder="MyBlue Username" formControlName="useridin"
        required>
    </mat-form-field>
    <div class="linkcss">
      <a (click)="navigateToForgotUsername()">Forgot username? </a>
    </div>
    <mat-form-field class="email" [hideRequiredMarker]="true">
      <mat-label></mat-label>
      <input matInput class="border-fill" type={{passwordType}} placeholder="Password" formControlName="passwordin"
        required data-private>
      <div *ngIf="passwordShowFlag" (click)="togglePasswordVisibility()">
        <span class="fas fa-eye pass-eye"></span>
      </div>
      <div *ngIf="!passwordShowFlag" (click)="togglePasswordVisibility()">
        <span class="far fa-eye-slash pass-eye"></span>
      </div>
    </mat-form-field>
    <div class="linkcss">
      <a (click)="navigateToForgotPassword()">Forgot password? </a>
    </div>
    <button class="mt-30 continue" mat-raised-button style="border-radius:80px" type="submit" color="primary">
      <span> CONTINUE  <i class="far fa-arrow-right"></i></span>
    </button>
  </div>
  </form>
</div>
<div style="height:15px"></div>
<!--commPref for existingUser -->
<div class="container header-sticky-container">
<div *ngIf="existinguserHeaderMsg">
  <h3>Tell us about yourself</h3>
  <h4 class="mb-10 font-12-grey">
    You’re on a roll! These final questions will ensure that we can guide you through every opportunity to spend less,
    get more benefits, build your HSA savings, and turn the tables on unplanned medical costs. And, you’ll receive $100
    just for completing this first step.
  </h4>
</div>
<div class="password-div container header-sticky-container" *ngIf="existingCommPreference">
  <form [formGroup]="userPrefFormGroup" (ngSubmit)="verifyUnverifiedChannel()">
    <div class="preferences-container">

      <div *ngFor="let program of programList">
        <div *ngIf="program?.filters?.length>0">
          <div class="preferences-container" *ngIf="program.id==='Documents_Plan'">
            <p class="preferences">
              <b style="padding-right: 7px;font-family: DM Sans !important;">How do you prefer to be notified about plan
                documents?</b>
                <span class="col s1 pt-2">
                  <div class="tool-tip-div">
                    <span class="i-circle tooltip" [ngClass]="{'icon-tooltip-filled': showToolTip2 }"
                      (click)="showToolTipToggle(program.id, $event);">
                      <div [ngClass]="{'icon-tooltip-filled': showToolTip2 }">
                        <i class="fal fa-info-circle icon-blue"></i>
                      </div>
                      <ng-container *ngIf="showToolTip2">
                        <span class="tooltiptext raisedbox" >
                          Explanation of Benefits, Summary of Health Plan Payments, Evidence of Coverage, Tax Documents, Plan Benefits and Updates, Mandate Notices. Some communications are only available in certain channels. 
                        </span>
                      </ng-container>
                    </span>
                  </div>
                </span>
            </p>
          </div>
          <ng-container *ngFor="let filter of program.filters" style="width:350px">
            <div class="preferences-label" style="font-family: DM Sans !important;" *ngIf="(program.id==='Documents_Plan') && (filter.channelID === 'EMAIL' || 
            filter.channelID === 'SOLICIT') ">
              <span style="font-family: DM Sans !important;">
                <mat-checkbox [disableRipple]="true" class="preferences-checkbox" [value]="filter.channelID"
                  [name]="program.id" [checked]="filter.selected" (change)="onChanged($event);">
                </mat-checkbox>
                Email
              </span>
            </div>
          </ng-container>
          <ng-container *ngFor="let filter of program.filters">
            <div class="preferences-label" style="font-family: DM Sans !important;"
              *ngIf="filter.channelID === 'SMS' &&  (program.id==='Documents_Plan')">
              <span style="font-family: DM Sans !important;">
                <mat-checkbox [disableRipple]="true" class="preferences-checkbox" [value]="filter.channelID"
                  [name]="program.id" [checked]="filter.selected" (change)="onChanged($event);">
                </mat-checkbox>
                Text
              </span>
            </div>
          </ng-container>
    
          <ng-container *ngFor="let filter of program.filters" >
            <div class="preferences-label" style="font-family: DM Sans !important;"
              *ngIf="filter.channelID === 'MAIL' &&  (program.id==='Documents_Plan') && flowType==='commercial'">
              <span style="font-family: DM Sans !important;">
                <mat-checkbox [disableRipple]="true" class="preferences-checkbox" [value]="filter.channelID"
                  [name]="program.id" [checked]="filter.selected" (change)="onChanged($event);">
                </mat-checkbox>
                Paper
              </span>
            </div>
          </ng-container>
        
        </div>
      </div>
      
      <div *ngFor="let program of programList">
        <div *ngIf="program?.filters?.length>0">
          <div *ngIf="program.id==='Health_Benefits'">
            <p class="preferences">
              <b style="padding-right: 7px; font-family: DM Sans !important;">How do you prefer to be notified about
                managing health & maximizing benefits?</b>
                <span class="col s1 pt-2">
                  <div class="tool-tip-div">
                    <span class="i-circle tooltip" [ngClass]="{'icon-tooltip-filled': showToolTip }"
                    (click)="showToolTipToggle(program.id, $event);">
                      <div [ngClass]="{'icon-tooltip-filled': showToolTip }">
                        <i class="fal fa-info-circle icon-blue"></i>
                      </div>
                      <ng-container *ngIf="showToolTip">
                        <span class="tooltiptext raisedbox" >
                          Routine Care Reminders, Helpful Wellness Tips, Relevant Health Condition-Related Information, Exclusive Member Perks and More. Some communications are only available in certain channels. 
                        </span>
                      </ng-container>
                    </span>
                  </div>
                </span>
            </p>
          </div>
          <ng-container *ngFor="let filter of program.filters">
            <div class="preferences-label" style="font-family: DM Sans !important;" 
            *ngIf=" (program.id==='Health_Benefits') && 
            (filter.channelID === 'EMAIL' || filter.channelID === 'SOLICIT')">
              <span style="font-family: DM Sans !important;">
                <mat-checkbox [disableRipple]="true" class="preferences-checkbox" [value]="filter.channelID"
                  [name]="program.id" [checked]="filter.selected" (change)="onChanged($event);">
                </mat-checkbox>
                Email
              </span>
            </div>
          </ng-container>
          <ng-container *ngFor="let filter of program.filters">
            <div class="preferences-label" style="font-family: DM Sans !important;"
              *ngIf="filter.channelID === 'SMS' && (program.id==='Health_Benefits')">
              <span style="font-family: DM Sans !important;">
                <mat-checkbox [disableRipple]="true" class="preferences-checkbox" [value]="filter.channelID"
                  [name]="program.id" [checked]="filter.selected" (change)="onChanged($event);">
                </mat-checkbox>
                Text
              </span>
            </div>
          </ng-container>
        </div>
      </div>

      

      <!-- business emails -->
      <div *ngIf="flowType=='commercial'">
        <div *ngFor="let program of programList">
          <div *ngIf="program?.filters?.length>0">
            <div *ngIf="program.id==='BC_News'">
              <p class="preferences">
                <b style="padding-right: 7px; font-family: DM Sans !important;">Blue Cross News</b>
                <span class="col s1 pt-2">
                  <div class="tool-tip-div">
                    <span class="i-circle tooltip" [ngClass]="{'icon-tooltip-filled': showToolTip3 }"
                    (click)="showToolTipToggle(program.id, $event);">
                      <div [ngClass]="{'icon-tooltip-filled': showToolTip3 }">
                        <i class="fal fa-info-circle icon-blue"></i>
                      </div>
                      <ng-container *ngIf="showToolTip3">
                        <span class="tooltiptext raisedbox" >
                      Important Company Updates, Industry Awards, Recognition, and More.Some communications are only available in certain channels.
                        </span>
                      </ng-container>
                    </span>
                  </div>
                </span>
              </p>
            </div>
            <ng-container *ngFor="let filter of program.filters">
              <div class="preferences-label" style="font-family: DM Sans !important;"
                *ngIf=" (program.id==='BC_News') ">
                <span style="font-family: DM Sans !important;">
                  <mat-checkbox [disableRipple]="true" class="preferences-checkbox" [value]="filter.channelID"
                    [name]="program.id" [checked]="filter.selected" (change)="onChanged($event);">
                  </mat-checkbox>
                  Email
                </span>
              </div>
            </ng-container>
          </div>
        </div>
      </div>
      <!-- business emails -->

    </div>
    <div class="mt-20">
    </div>

    <div class="preferences-footer">
      <p style="font: normal normal normal 13px/17px DM Sans !important;">
        By selecting “CONTINUE TO ENROLL” you understand that the information you have provided will be used to help you
        manage your care, earn incentives, and lower overall costs. Blue Cross will never sell your information to a
        third party.</p>
    </div>
    <div style="margin-top:15px">
      <button class="{{isPrefSubEnabled ? 'ready-enroll-btn' : 'enroll-default'}}" mat-button type="submit"
        name="action" [disabled]="!isPrefSubEnabled" disableRipple=true>
        <span>CONTINUE TO ENROLL</span>
        <i class="far fa-arrow-right"></i>
      </button>
    </div>
  </form>
  <div style="margin-top:50px"></div>
</div>
</div>
<!--commPref for existingUser End-->

<div class="reg-stepper" *ngIf="emailRegistrationDiv">
  <form class="stepper-form" [formGroup]="emailIdFormGroup" (keydown.enter)="false" (ngSubmit)="onNewUserSubmit()">
    <mat-horizontal-stepper formArrayName="registerFormArray" #stepper>
      <mat-step formGroupName="0" [stepControl]="registerFormArray.get([0])">
       
        <div class="reg-type-div">
          <!-- <div *ngIf="isMobileLayout">This is visible only on mobile</div>
          <div *ngIf="!isMobileLayout">This is visible only on mobileFalse</div> -->
          <p>Welcome to Blue Cross! <b>Choose either your email or mobile number as your MyBlue username.</b>
          </p>
          <div style="align-items: center;">
            <mat-radio-group (change)="onChange($event)" name="commChannel">
              <mat-radio-button value="email">Email</mat-radio-button>
              <mat-radio-button value="mobile">Mobile</mat-radio-button>
            </mat-radio-group>
          </div>
        </div>
        <div *ngIf="emailRegistration">
          <mat-form-field class="email" [hideRequiredMarker]="true">
            <mat-label> </mat-label>
            <input class="border-fill" required matInput type="text" placeholder="Enter your email address"
              formControlName="emailIdIn">
            <mat-error style="padding-top: 10px;"
              *ngIf="emailIdFormGroup.controls.registerFormArray.controls[0].controls['emailIdIn'].errors?.required">
              You must enter your email</mat-error>
          </mat-form-field>
        </div>
        <div *ngIf="mobileRegistration">
          <mat-form-field class="email" style="width: 220px !important;" [hideRequiredMarker]="true">
            <mat-label> </mat-label>
            <input class="border-fill" style="text-align: center !important;" required matInput type="text"
              [textMask]="{mask: phoneMask, guide: false}" placeholder="(###) - ### - ####"
              formControlName="mobileNumberIn">
            <mat-hint>US ONLY</mat-hint>
            <mat-error style="padding-top: 10px;"
              *ngIf="emailIdFormGroup.controls.registerFormArray.controls[0].controls['mobileNumberIn'].errors?.required">
              Required</mat-error>
          </mat-form-field>
        </div>
        <div class="mt-20">
          <span class="dot dot-active"></span>
          <span class="dot"></span>
          <span class="dot"></span>
        </div>
        <div class="next-parent-div" *ngIf="emailRegistration || mobileRegistration">
          <button mat-button disableRipple=true matStepperNext
            [disabled]="(!emailRegistration && !mobileRegistration) || (emailRegistration && emailIdFormGroup.controls.registerFormArray.controls[0].controls['emailIdIn'].errors?.required) || (mobileRegistration && emailIdFormGroup.controls.registerFormArray.controls[0].controls['mobileNumberIn'].errors?.required)"
            (click)="hideUserSelection()" class="next-button" type="button">NEXT <i
              class="fas fa-chevron-right enroll-arrow"></i></button>
        </div>
      </mat-step>
      <mat-step formGroupName="1" [stepControl]="registerFormArray.get([1])">
        <div class="password-div">
          <p><b>Choose a password.</b> Please be sure to follow our secure password guidelines.</p>
          <mat-form-field class="email" [hideRequiredMarker]="true">
            <mat-label> </mat-label>
            <input class="border-fill" matInput type={{passwordType}} (input)="passwordFieldChange($event)"
              placeholder="Enter your password" formControlName="password" required data-private>
            <div *ngIf="passwordShowFlag" (click)="togglePasswordVisibility()">
              <span class="fas fa-eye pass-eye"></span>
            </div>
            <div *ngIf="!passwordShowFlag" (click)="togglePasswordVisibility()">
              <span class="far fa-eye-slash pass-eye"></span>
            </div>
            <mat-error style="padding-top: 10px;"
              *ngIf="emailIdFormGroup.controls.registerFormArray.controls[1].controls['password'].errors?.required">
              Required</mat-error>
          </mat-form-field>
          <div class="mt-10 pwd-msg-container">

            <ul class="pwdrequirement-cont">
              <li class="alert-data">
                <span class="pwd-imageblck">
                  <span *ngIf="pwdErrorMessage && pwdErrorMessage.hasMinLength" class="pwd-chk chk-pwd-msg "><i
                      class="fa fa-check" aria-hidden="true"></i></span>
                  <span *ngIf="pwdErrorMessage && !pwdErrorMessage.hasMinLength" class="pwd-wng wng-pwd-msg"><i
                      class="fa fa-times" aria-hidden="true"></i></span>
                </span>
                <span
                  [ngClass]="{'chk-pwd-msg':(pwdErrorMessage && pwdErrorMessage.hasMinLength), 'wng-pwd-msg': (pwdErrorMessage && !pwdErrorMessage.hasMinLength)}"
                  class="ml-5 regs-passwrdreq-condn">At least 8 characters</span>
              </li>
              <li class="alert-data">
                <span class="pwd-imageblck">
                  <span *ngIf="pwdErrorMessage && pwdErrorMessage.hasNumber" class="pwd-chk chk-pwd-msg "><i
                      class="fa fa-check" aria-hidden="true"></i></span>
                  <span *ngIf="pwdErrorMessage && !pwdErrorMessage.hasNumber" class="pwd-wng wng-pwd-msg"><i
                      class="fa fa-times" aria-hidden="true"></i></span>
                </span>
                <span
                  [ngClass]="{'chk-pwd-msg':(pwdErrorMessage && pwdErrorMessage.hasNumber), 'wng-pwd-msg': (pwdErrorMessage && !pwdErrorMessage.hasNumber)}"
                  class="ml-5 regs-passwrdreq-condn">Must include a number</span>
              </li>
              <li class="alert-data">
                <span class="pwd-imageblck">
                  <span *ngIf="pwdErrorMessage && pwdErrorMessage.hasCapital" class="pwd-wng chk-pwd-msg"><i
                      class="fa fa-check" aria-hidden="true"></i></span>
                  <span *ngIf="pwdErrorMessage && !pwdErrorMessage.hasCapital" class="pwd-wng wng-pwd-msg"><i
                      class="fa fa-times" aria-hidden="true"></i></span>
                </span>
                <span
                  [ngClass]="{'chk-pwd-msg':(pwdErrorMessage && pwdErrorMessage.hasCapital), 'wng-pwd-msg': (pwdErrorMessage && !pwdErrorMessage.hasCapital)}"
                  class="ml-5 regs-passwrdreq-condn">Must include an uppercase letter</span>
              </li>
              <li class="alert-data pb-0">
                <span class="pwd-imageblck">
                  <span *ngIf="pwdErrorMessage && pwdErrorMessage.hasSymbol" class="pwd-chk chk-pwd-msg "><i
                      class="fa fa-check" aria-hidden="true"></i></span>
                  <span *ngIf="pwdErrorMessage && !pwdErrorMessage.hasSymbol" class="pwd-wng wng-pwd-msg"><i
                      class="fa fa-times" aria-hidden="true"></i></span>
                </span>
                <span
                  [ngClass]="{'chk-pwd-msg':(pwdErrorMessage && pwdErrorMessage.hasSymbol), 'wng-pwd-msg': (pwdErrorMessage && !pwdErrorMessage.hasSymbol)}"
                  class="ml-5 pb-0 regs-passwrdreq-condn">Must include a special character:</span>
              </li>
              <li class="alert-data pt-0">
                <span class="pwd-imageblck"></span>
                <span
                  [ngClass]="{'chk-pwd-msg':(pwdErrorMessage && pwdErrorMessage.hasSymbol), 'wng-pwd-msg': (pwdErrorMessage && !pwdErrorMessage.hasSymbol)}"
                  class="ml-5 regs-passwrdreq-condn">{{allowedSpecialCharters}}</span>
              </li>
            </ul>
          </div>
          <div class="mt-20">
            <span class="dot"></span>
            <span class="dot dot-active"></span>
            <span class="dot"></span>
          </div>
          <div class="next-parent-div">
            <button mat-button disableRipple=true matStepperPrevious class="prev-button" (click)="showUserSelection()"
              type="button"><i class="fas fa-chevron-left enroll-arrow"></i> PREV</button>
            <button mat-button disableRipple=true matStepperNext
              [disabled]="emailIdFormGroup.controls.registerFormArray.controls[1].controls['password'].errors?.required || validatePWDErrMsg"
              class="next-button" type="button">NEXT <i class="fas fa-chevron-right enroll-arrow"></i></button>
          </div>
        </div>
      </mat-step>
      <mat-step formGroupName="2" [stepControl]="registerFormArray.get([2])">
        <div class="tandC-password-div">
          <div class="terms-of-use-body">
            <p style="padding-bottom: 15px; text-align: center;">Before we continue, you'll need to <b>accept the terms
                of
                communications.</b></p>
          </div>
          <div class="terms-conditions" #conditions (scroll)="onScroll()">
            <div style="margin-bottom: 10px;">
              <p class="pt-10"><b
                  style="color: #0D4877; text-align: left !important; font-size: 16px !important; padding-bottom: 5px;">Scroll
                  to the bottom to accept the terms and continue registration</b></p>
            </div>
            <div>{{ drupalres[0].ArticleText }}</div>
            <div id="termsOfUseText" class="termsOfUseText" [innerHTML]="drupalres[0].Body"></div>
          </div>
          <div>
            <div class="mt-20 mb-10">
              <span class="dot"></span>
              <span class="dot"></span>
              <span class="dot dot-active"></span>
            </div>
            <button mat-raised-button [ngClass]="{'accept-btn':enabletermsbtn, 'disableaccept-btn': !enabletermsbtn}"
              [disabled]="!enabletermsbtn" color="primary" type="submit">ACCEPT & CONTINUE <i
                class="far fa-arrow-right"></i></button>
          </div>
        </div>
      </mat-step>
    </mat-horizontal-stepper>
  </form>
</div>

<div class="container" *ngIf="otcVerificationDiv">
  <div class="authenticateOTP">
    <div class="reg-type-div">
      <p class="otpText" >We need you to verify your email or mobile number.<b>What is the verification code that was sent to your email or mobile number? </b>
      </p>
      <p class="resendCode">Didn’t get a code, we’ll <a
          (click)="fromVerifyChannelflow?resendOTPforChannel():resendOTPtoUser()"
          style="font-family: DM Sans, Regular !important;">resend it</a></p>
    </div>
    <form novalidate [formGroup]="verifyaccesscodeForm" (submit)="onOtcSubmit()" autocomplete="off">
      <div class="card-content">
        <div class="row mb-10">
          <div [ngClass]="{'error': verifyaccesscodeFormValidator.isError}">
            <div class="col s2">
              <input matInput appAutofocus appNumberOnly tabindex="1" placeholder="" class="access-code"
                aria-label="accesscode" #accesscode1 type="text" formControlName="accesscode1"
                (keydown)="onKeyDown($event)" (keyup)="onKeyUp($event, undefined, accesscode2,verifyaccesscodeForm)"
                (paste)="splitAndPlacePastedValues($event,verifyaccesscodeForm)" required />
            </div>
            <div class="col s2">
              <input matInput appNumberOnly tabindex="2" placeholder="" class="access-code" aria-label="accesscode"
                #accesscode2 type="text" formControlName="accesscode2"
                (paste)="splitAndPlacePastedValues($event,verifyaccesscodeForm)" (keydown)="onKeyDown($event)"
                (keyup)="onKeyUp($event, accesscode1, accesscode3,verifyaccesscodeForm)" required />
            </div>
            <div class="col s2">
              <input matInput appNumberOnly tabindex="3" placeholder="" class="access-code" aria-label="accesscode"
                #accesscode3 type="text" formControlName="accesscode3"
                (paste)="splitAndPlacePastedValues($event,verifyaccesscodeForm)" (keydown)="onKeyDown($event)"
                (keyup)="onKeyUp($event, accesscode2, accesscode4,verifyaccesscodeForm)" required />
            </div>
            <div class="col s2">
              <input matInput appNumberOnly tabindex="4" placeholder="" class="access-code" aria-label="accesscode"
                #accesscode4 type="text" formControlName="accesscode4"
                (paste)="splitAndPlacePastedValues($event,verifyaccesscodeForm)" (keydown)="onKeyDown($event)"
                (keyup)="onKeyUp($event, accesscode3, accesscode5,verifyaccesscodeForm)" required />
            </div>
            <div class="col s2">
              <input matInput appNumberOnly tabindex="5" placeholder="" class="access-code" aria-label="accesscode"
                #accesscode5 type="text" formControlName="accesscode5"
                (paste)="splitAndPlacePastedValues($event,verifyaccesscodeForm)" (keydown)="onKeyDown($event)"
                (keyup)="onKeyUp($event, accesscode4, accesscode6,verifyaccesscodeForm)" required />
            </div>
            <div class="col s2">
              <input matInput appNumberOnly tabindex="6"
                (paste)="splitAndPlacePastedValues($event,verifyaccesscodeForm)" (keydown)="onKeyDown($event)"
                (keyup)="onKeyUp($event, accesscode5, undefined,verifyaccesscodeForm)" placeholder=""
                class="access-code" aria-label="accesscode" #accesscode6 type="text" formControlName="accesscode6"
                required />
            </div>
          </div>
        </div>

      </div>
      <div class="submit-action">
        <button tabindex="9" class="waves-effect waves-light btn btn-block btn-curved mt-10 mb-20 br-8" type="submit"
          aria-label="Continue" name="action" [disabled]="!verifyaccesscodeForm.valid">Verify</button>
      </div>

    </form>
  </div>
</div>
<div class="container header-sticky-container">
  <div *ngIf="profileUpdateHeaderMessage">
    <h3>Tell us about yourself</h3>
    <h4 class="mb-10 font-12-grey">You’re on a roll! These final questions will ensure that we can guide you through
      every opportunity to spend less, get more benefits, build your HSA savings, and turn the tables on unplanned
      medical costs. And, you’ll receive $100 just for completing this first step.
    </h4>
  </div>

  <div class="reg-stepper" *ngIf="userProfileDiv">
    <form [formGroup]="userProfileFormGroup" (keydown.enter)="false" (ngSubmit)="onUserProfileSubmit()">
      <mat-horizontal-stepper formArrayName="profileFormArray">
        <mat-step formGroupName="0" [stepControl]="profileFormArray.get([0])">
          <div class="password-div">
            <p>Thanks for verifying your email/phone! <b> As the subscriber, please provide your first and last name.</b>
            </p>
            <mat-form-field [hideRequiredMarker]="true" class="first-name-field">
              <mat-label> </mat-label>
              <input class="border-fill first-name"
                [ngClass]="{'error-class': (userProfileFormGroup.controls.profileFormArray.controls[0].controls['firstname'].dirty && (userProfileFormGroup.controls.profileFormArray.controls[0].controls['firstname'].errors?.required ||  userProfileFormGroup.controls.profileFormArray.controls[0].controls['firstname'].errors?.pattern )) }"
                matInput type="text" placeholder="First Name" formControlName="firstname" required>

              <div class="crossCircle"
                *ngIf="(userProfileFormGroup.controls.profileFormArray.controls[0].controls['firstname'].dirty && (userProfileFormGroup.controls.profileFormArray.controls[0].controls['firstname'].errors?.required ||  userProfileFormGroup.controls.profileFormArray.controls[0].controls['firstname'].errors?.pattern))">
                X</div>
              <mat-error style="padding-top: 10px;"
                *ngIf="(userProfileFormGroup.controls.profileFormArray.controls[0].controls['firstname'].dirty && userProfileFormGroup.controls.profileFormArray.controls[0].controls['firstname'].errors?.required)">
                You must enter your First Name. </mat-error>
              <mat-error style="padding-top: 10px;"
                *ngIf="(userProfileFormGroup.controls.profileFormArray.controls[0].controls['firstname'].dirty && userProfileFormGroup.controls.profileFormArray.controls[0].controls['firstname'].errors?.pattern)">
                Invalid First Name, please try again.</mat-error>
            </mat-form-field>
            <mat-form-field [hideRequiredMarker]="true" class="last-name-field">
              <mat-label> </mat-label>
              <input class="border-fill last-name"
                [ngClass]="{'error-class': (userProfileFormGroup.controls.profileFormArray.controls[0].controls['lastname'].dirty && (userProfileFormGroup.controls.profileFormArray.controls[0].controls['lastname'].errors?.required ||  userProfileFormGroup.controls.profileFormArray.controls[0].controls['lastname'].errors?.pattern )) }"
                matInput type="text" placeholder="Last Name" formControlName="lastname" required>
              <div class="crossCircle"
                *ngIf="(userProfileFormGroup.controls.profileFormArray.controls[0].controls['lastname'].dirty && (userProfileFormGroup.controls.profileFormArray.controls[0].controls['lastname'].errors?.required ||  userProfileFormGroup.controls.profileFormArray.controls[0].controls['lastname'].errors?.pattern))">
                X</div>
              <mat-error style="padding-top: 10px;"
                *ngIf="(userProfileFormGroup.controls.profileFormArray.controls[0].controls['lastname'].dirty && userProfileFormGroup.controls.profileFormArray.controls[0].controls['lastname'].errors?.required)">
                You must enter your Last Name</mat-error>
              <mat-error style="padding-top: 10px;"
                *ngIf="(userProfileFormGroup.controls.profileFormArray.controls[0].controls['lastname'].dirty && userProfileFormGroup.controls.profileFormArray.controls[0].controls['lastname'].errors?.pattern)">
                Invalid Last Name, please try again.</mat-error>
            </mat-form-field>
            <div class="mt-20">
              <span class="dot dot-active"></span>
              <span class="dot"></span>
              <span class="dot"></span>
              <span class="dot"></span>
              <span class="dot"></span>
            </div>
            <div class="next-parent-div">
              <button mat-button disableRipple=true matStepperNext
                [disabled]="userProfileFormGroup.controls.profileFormArray.controls[0].controls['firstname'].errors?.required || userProfileFormGroup.controls.profileFormArray.controls[0].controls['firstname'].errors?.pattern || userProfileFormGroup.controls.profileFormArray.controls[0].controls['lastname'].errors?.pattern || userProfileFormGroup.controls.profileFormArray.controls[0].controls['lastname'].errors?.required"
                class="next-button" type="button">NEXT <i class="fas fa-chevron-right enroll-arrow"></i></button>
            </div>
          </div>
        </mat-step>
        <mat-step formGroupName="1" [stepControl]="profileFormArray.get([1])">
          <div class="password-div" style="display: block !important;">
            <p>
              Thanks, {{userProfileFormGroup.controls.profileFormArray.controls[0].controls['firstname'].value}}.
              <b>When
                were you born?</b>
            </p>
            <mat-form-field [hideRequiredMarker]="true" style="width:140px !important">
              <mat-label> </mat-label>
              <input class="border-fill" autocomplete="off" name="DOB"
                [ngClass]="{'error-class': (userProfileFormGroup.controls.profileFormArray.controls[1].controls['DOB'].dirty && (userProfileFormGroup.controls.profileFormArray.controls[1].controls['DOB'].errors?.required ||  userProfileFormGroup.controls.profileFormArray.controls[1].controls['DOB'].errors?.pattern || showageErrorMsg)) }"
                style="text-align: center !important;" matInput type="text" placeholder="MM/DD/YYYY"
                [textMask]="{mask: dobMask, guide: false}" formControlName="DOB" required
                (input)="checkIsAgeEighteen($event,userProfileFormGroup.controls.profileFormArray.controls[1].controls['DOB'])">
              <div class="crossCircle full-left" [ngStyle]="showageErrorMsg && {'top': '32.5%'}"
                *ngIf="(userProfileFormGroup.controls.profileFormArray.controls[1].controls['DOB'].dirty && (userProfileFormGroup.controls.profileFormArray.controls[1].controls['DOB'].errors?.required ||  userProfileFormGroup.controls.profileFormArray.controls[1].controls['DOB'].errors?.pattern || showageErrorMsg))">
                X</div>
              <mat-error style="padding-top: 10px;"
                *ngIf="(userProfileFormGroup.controls.profileFormArray.controls[1].controls['DOB'].dirty && userProfileFormGroup.controls.profileFormArray.controls[1].controls['DOB'].errors?.required)">
                You must enter your Date of birth.</mat-error>
              <mat-error style="padding-top: 10px;"
                *ngIf="(userProfileFormGroup.controls.profileFormArray.controls[1].controls['DOB'].dirty && userProfileFormGroup.controls.profileFormArray.controls[1].controls['DOB'].errors?.pattern)">
                Invalid DOB, please try again.</mat-error>
              <span class="age-err-msg" *ngIf="showageErrorMsg">
                You must be 18 to continue.</span>

            </mat-form-field>
            <div class="mt-20 pl-20">
              <span class="dot"></span>
              <span class="dot dot-active"></span>
              <span class="dot"></span>
              <span class="dot"></span>
              <span class="dot"></span>
            </div>
            <div class="next-parent-div">
              <button mat-button disableRipple=true matStepperPrevious class="prev-button" type="button"><i
                  class="fas fa-chevron-left enroll-arrow"></i>
                PREV</button>
              <button mat-button disableRipple=true matStepperNext
                [disabled]="userProfileFormGroup.controls.profileFormArray.controls[1].controls['DOB'].errors?.required ||  userProfileFormGroup.controls.profileFormArray.controls[1].controls['DOB'].errors?.pattern || showageErrorMsg"
                class="next-button" type="button">NEXT <i class="fas fa-chevron-right enroll-arrow"></i></button>
            </div>
          </div>
        </mat-step>
        <mat-step formGroupName="2" [stepControl]="profileFormArray.get([2])">
          <div class="password-div">
            <div *ngIf="emailRegistration">
              <p>Great.<b>What is your preferred mobile number?</b></p>
              <mat-form-field [hideRequiredMarker]="true" style="width:220px !important">
                <mat-label> </mat-label>
                <input class="border-fill" autocomplete="off" name="mobile"
                  [ngClass]="{'error-class': (userProfileFormGroup.controls.profileFormArray.controls[2].controls['mobile'].dirty && (userProfileFormGroup.controls.profileFormArray.controls[2].controls['mobile'].errors?.required ||  userProfileFormGroup.controls.profileFormArray.controls[2].controls['mobile'].errors?.pattern )) }"
                  style="text-align: center !important;" matInput type="text"
                  [textMask]="{mask: phoneMask, guide: false}" placeholder="(###) - ### - ####" formControlName="mobile"
                  required>
                <div class="crossCircle full-left"
                  *ngIf="(userProfileFormGroup.controls.profileFormArray.controls[2].controls['mobile'].dirty && (userProfileFormGroup.controls.profileFormArray.controls[2].controls['mobile'].errors?.required ||  userProfileFormGroup.controls.profileFormArray.controls[2].controls['mobile'].errors?.pattern))">
                  X</div>
                <mat-hint>US ONLY</mat-hint>
                <mat-error style="padding-top: 10px;"
                  *ngIf="(userProfileFormGroup.controls.profileFormArray.controls[2].controls['mobile'].dirty && userProfileFormGroup.controls.profileFormArray.controls[2].controls['mobile'].errors?.required)">
                  You must enter a valid phone number.</mat-error>
                <mat-error style="padding-top: 10px;"
                  *ngIf="(userProfileFormGroup.controls.profileFormArray.controls[2].controls['mobile'].dirty && userProfileFormGroup.controls.profileFormArray.controls[2].controls['mobile'].errors?.pattern)">
                  Invalid phone number, please try again.</mat-error>
              </mat-form-field>
            </div>
            <div *ngIf="mobileRegistration">
              <p>Great. <b>What is your preferred email address?</b></p>
              <mat-form-field [hideRequiredMarker]="true" class="email">
                <mat-label> </mat-label>
                <input class="border-fill"
                  [ngClass]="{'error-class': (userProfileFormGroup.controls.profileFormArray.controls[2].controls['email'].dirty && (userProfileFormGroup.controls.profileFormArray.controls[2].controls['email'].errors?.required ||  userProfileFormGroup.controls.profileFormArray.controls[2].controls['email'].errors?.pattern )) }"
                  matInput type="text" placeholder="Enter your email address" formControlName="email" required>
                <div class="crossCircle full-left" 
                  *ngIf="(userProfileFormGroup.controls.profileFormArray.controls[2].controls['email'].dirty && (userProfileFormGroup.controls.profileFormArray.controls[2].controls['email'].errors?.required ||  userProfileFormGroup.controls.profileFormArray.controls[2].controls['email'].errors?.pattern))">
                  X</div>
                <mat-error style="padding-top: 10px;"
                  *ngIf="(userProfileFormGroup.controls.profileFormArray.controls[2].controls['email'].dirty && userProfileFormGroup.controls.profileFormArray.controls[2].controls['email'].errors?.required)">
                  You must enter a valid emailID.</mat-error>
                <mat-error style="padding-top: 10px;"
                  *ngIf="(userProfileFormGroup.controls.profileFormArray.controls[2].controls['email'].dirty && userProfileFormGroup.controls.profileFormArray.controls[2].controls['email'].errors?.pattern)">
                  Invalid email, please try again.</mat-error>
              </mat-form-field>
            </div>
            <div class="mt-20 pl-20">
              <span class="dot"></span>
              <span class="dot"></span>
              <span class="dot dot-active"></span>
              <span class="dot"></span>
              <span class="dot"></span>
            </div>
            <div class="next-parent-div">
              <button mat-button disableRipple=true matStepperPrevious class="prev-button" type="button"><i
                  class="fas fa-chevron-left enroll-arrow"></i>
                PREV</button>
              <button mat-button disableRipple=true matStepperNext
                [disabled]="(emailRegistration && (userProfileFormGroup.controls.profileFormArray.controls[2].controls['mobile'].errors?.required || userProfileFormGroup.controls.profileFormArray.controls[2].controls['mobile'].errors?.pattern)) || (mobileRegistration && (userProfileFormGroup.controls.profileFormArray.controls[2].controls['email'].errors?.required || userProfileFormGroup.controls.profileFormArray.controls[2].controls['email'].errors?.pattern))"
                class="next-button" type="button">NEXT <i class="fas fa-chevron-right enroll-arrow"></i></button>
            </div>
          </div>
        </mat-step>

        <mat-step formGroupName="3" [stepControl]="profileFormArray.get([3])">
          <div class="password-div enroll-drop-down" style="max-width: 900px !important;">
            <p>Almost Done! <b>Now set up a hint question and answer for account security.</b></p>
            <mat-form-field class="question" [hideRequiredMarker]="true">
              <mat-label> </mat-label>
              <mat-select class="border-fill" style="font-family: DM Sans,Regular !important;"
                placeholder="Select hint question" formControlName="hintQuestion">
                <mat-option class="enroll-mat-option" style="font-family: DM Sans,Regular !important;"
                  *ngFor="let question of hintQuestions" [value]="question.label">
                  {{question.label}}
                </mat-option>
              </mat-select>
              <span class="fa fa-chevron-down drop-down-icon" style="color: #2574BB;"></span>
            </mat-form-field>
            <mat-form-field class="question" [hideRequiredMarker]="true">
              <mat-label> </mat-label>
              <input class="border-fill-question" matInput style="color: #666666 !important;" type={{passwordType}}
                placeholder="Answer to your hint question" formControlName="hintAnswer" required>
              <div *ngIf="passwordShowFlag" (click)="togglePasswordVisibility()">
                <span class="fas fa-eye pass-eye-quest"></span>
              </div>
              <div *ngIf="!passwordShowFlag" (click)="togglePasswordVisibility()">
                <span class="far fa-eye-slash pass-eye-quest"></span>
              </div>
              <mat-error style="padding-top: 10px;float:left"
                *ngIf="(userProfileFormGroup.controls.profileFormArray.controls[3].controls['hintAnswer'].dirty && userProfileFormGroup.controls.profileFormArray.controls[3].controls['hintAnswer'].errors?.required)">
                You must answer the hint question.</mat-error>
              <mat-error style="padding-top: 10px;float:left"
                *ngIf="(userProfileFormGroup.controls.profileFormArray.controls[3].controls['hintAnswer'].dirty && userProfileFormGroup.controls.profileFormArray.controls[3].controls['hintAnswer'].errors?.minlength)">
                Minimum length is 3 characters.</mat-error>
            </mat-form-field>
            <div class="mt-20 pl-20">
              <span class="dot"></span>
              <span class="dot"></span>
              <span class="dot"></span>
              <span class="dot dot-active"></span>
              <span class="dot"></span>
            </div>
            <div class="next-parent-div">
              <button mat-button disableRipple=true matStepperPrevious class="prev-button" type="button"><i
                  class="fas fa-chevron-left enroll-arrow"></i>
                PREV</button>
              <button mat-button disableRipple=true
                [disabled]="userProfileFormGroup.controls.profileFormArray.controls[3].controls['hintQuestion'].errors?.required || userProfileFormGroup.controls.profileFormArray.controls[3].controls['hintAnswer'].errors?.required || userProfileFormGroup.controls.profileFormArray.controls[3].controls['hintAnswer'].errors?.minlength"
                matStepperNext class="next-button" type="submit">NEXT <i
                  class="fas fa-chevron-right enroll-arrow"></i></button>
            </div>
          </div>
        </mat-step>
      </mat-horizontal-stepper>
    </form>
  </div>

  <div *ngIf="newuserHeaderMsg">
    <h3>Tell us about yourself</h3>
    <h4 class="mb-10 font-12-grey">You’re on a roll! These final questions will ensure that we can guide you through
      every opportunity to spend less, get more benefits, build your HSA savings, and turn the tables on unplanned
      medical costs. And, you’ll receive $100 just for completing this first step.
    </h4>
  </div>

  <div class="password-div container header-sticky-container" *ngIf="userPreferenceDiv">
    <form [formGroup]="userPrefFormGroup" (ngSubmit)="verifyUnverifiedChannelNew()">
      <!-- Quit&resume flow start -->
      <div class="preferences-container">
        
        <div *ngFor="let program of programList">
          <div *ngIf="program?.filters?.length>0">
            <div class="preferences-container" *ngIf="program.id==='Documents_Plan'">
              <p class="preferences">
                <b style="padding-right: 7px;font-family: DM Sans !important;">How do you prefer to be notified
                  about plan
                  documents?</b>
                  <span class="col s1 pt-2">
                    <div class="tool-tip-div">
                      <span class="i-circle tooltip" [ngClass]="{'icon-tooltip-filled': showToolTip2 }"
                        (click)="showToolTipToggle(program.id, $event)">
                        <div [ngClass]="{'icon-tooltip-filled': showToolTip2 }">
                          <i class="fal fa-info-circle icon-blue"></i>
                        </div>
                        <ng-container *ngIf="showToolTip2">
                          <span class="tooltiptext raisedbox" >
                            Explanation of Benefits, Summary of Health Plan Payments, Evidence of Coverage, Tax Documents, Plan Benefits and Updates, Mandate Notices. Some communications are only available in certain channels. 
                          </span>
                        </ng-container>
                      </span>
                    </div>
                  </span>
              </p>
            </div>
            <ng-container *ngFor="let filter of program.filters" style="width:350px">
              <div class="preferences-label" style="font-family: DM Sans !important;" *ngIf=" (program.id==='Documents_Plan') && (filter.channelID === 'EMAIL' || 
                      filter.channelID === 'SOLICIT') ">
                <span style="font-family: DM Sans !important;">
                  <mat-checkbox [disableRipple]="true" class="preferences-checkbox" [value]="filter.channelID"
                    [name]="program.id" [formControlName]="program.id" [checked]="filter.selected"
                    (change)="onChanged($event);">
                  </mat-checkbox>
                  Email
                </span>
              </div>
            </ng-container>
            <ng-container *ngFor="let filter of program.filters">
              <div class="preferences-label" style="font-family: DM Sans !important;"
                *ngIf="filter.channelID === 'SMS' &&  (program.id==='Documents_Plan')">
                <span style="font-family: DM Sans !important;">
                  <mat-checkbox [disableRipple]="true" class="preferences-checkbox" [value]="filter.channelID"
                    [name]="program.id" [formControlName]="program.id" [checked]="filter.selected"
                    (change)="onChanged($event);">
                  </mat-checkbox>
                  Text
                </span>
              </div>
            </ng-container>
                
          <ng-container *ngFor="let filter of program.filters" >
            <div class="preferences-label" style="font-family: DM Sans !important;"
              *ngIf="filter.channelID === 'MAIL' &&  (program.id==='Documents_Plan') && flowType==='commercial'">
              <span style="font-family: DM Sans !important;">
                <mat-checkbox [disableRipple]="true" class="preferences-checkbox" [value]="filter.channelID"
                  [name]="program.id" [checked]="filter.selected" (change)="onChanged($event);">
                </mat-checkbox>
                Paper
              </span>
            </div>
          </ng-container>
        </div>
      </div>
      <div *ngFor="let program of programList">
        <div *ngIf="program?.filters?.length>0">
          <div *ngIf="program.id==='Health_Benefits'">
            <p class="preferences">
              <b style="padding-right: 7px; font-family: DM Sans !important;">How do you prefer to be notified
                about
                managing health & maximizing benefits?</b>
                <span class="col s1 pt-2">
                  <div class="tool-tip-div">
                    <span class="i-circle tooltip" [ngClass]="{'icon-tooltip-filled': showToolTip }"
                    (click)="showToolTipToggle(program.id, $event);">
                      <div [ngClass]="{'icon-tooltip-filled': showToolTip }">
                        <i class="fal fa-info-circle icon-blue"></i>
                      </div>
                      <ng-container *ngIf="showToolTip">
                        <span class="tooltiptext raisedbox" >
                          Routine Care Reminders, Helpful Wellness Tips, Relevant Health Condition-Related Information, Exclusive Member Perks and More. Some communications are only available in certain channels. 
                        </span>
                      </ng-container>
                    </span>
                  </div>
                </span>
            </p>
          </div>
          <ng-container *ngFor="let filter of program.filters">
            <div class="preferences-label" style="font-family: DM Sans !important;" *ngIf=" (program.id==='Health_Benefits') && (filter.channelID === 'EMAIL' || filter.channelID === 'SOLICIT')
                    ">
              <span style="font-family: DM Sans !important;">
                <mat-checkbox [disableRipple]="true" class="preferences-checkbox" [value]="filter.channelID"
                  [name]="program.id" [formControlName]="program.id" [checked]="filter.selected"
                  (change)="onChanged($event);">
                </mat-checkbox>
                Email
              </span>
            </div>
          </ng-container>
          <ng-container *ngFor="let filter of program.filters">
            <div class="preferences-label" style="font-family: DM Sans !important;"
              *ngIf="filter.channelID === 'SMS' && (program.id==='Health_Benefits')">
              <span style="font-family: DM Sans !important;">
                <mat-checkbox [disableRipple]="true" class="preferences-checkbox" [value]="filter.channelID"
                  [name]="program.id" [formControlName]="program.id" [checked]="filter.selected"
                  (change)="onChanged($event);">
                </mat-checkbox>
                Text
              </span>
            </div>
          </ng-container>
        </div>
      </div>
      <!-- business emails -->
      <div *ngIf="flowType=='commercial'">
        <div *ngFor="let program of programList">
          <div *ngIf="program?.filters?.length>0">
            <div *ngIf="program.id==='BC_News'">
              <p class="preferences">
                <b style="padding-right: 7px; font-family: DM Sans !important;">Blue Cross News</b>
                <span class="col s1 pt-2">
                  <div class="tool-tip-div">
                    <span class="i-circle tooltip" [ngClass]="{'icon-tooltip-filled': showToolTip3 }"
                    (click)="showToolTipToggle(program.id, $event);">
                      <div [ngClass]="{'icon-tooltip-filled': showToolTip3 }">
                        <i class="fal fa-info-circle icon-blue"></i>
                      </div>
                      <ng-container *ngIf="showToolTip3">
                        <span class="tooltiptext raisedbox" >
                      Important Company Updates, Industry Awards, Recognition, and More.Some communications are only available in certain channels.
                        </span>
                      </ng-container>
                    </span>
                  </div>
                </span>
              </p>
            </div>
            <ng-container *ngFor="let filter of program.filters">
              <div class="preferences-label" style="font-family: DM Sans !important;"
                *ngIf=" (program.id==='BC_News') ">
                <span style="font-family: DM Sans !important;">
                  <mat-checkbox [disableRipple]="true" class="preferences-checkbox" [value]="filter.channelID"
                    [name]="program.id" [checked]="filter.selected" (change)="onChanged($event);">
                  </mat-checkbox>
                  Email
                </span>
              </div>
            </ng-container>
          </div>
        </div>
      </div>
      <!-- business emails -->


      </div>
      <div class="mt-20">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot dot-active"></span>
      </div>
      <div class="preferences-footer">
        <p>By selecting “CONTINUE TO ENROLL” you understand that the information you have provided will be used to help
          you manage your care, earn incentives, and lower overall costs. Blue Cross will never sell your information to
          a third party.</p>
      </div>
      <div style="margin-top:15px">
        <button class="{{isPrefSubEnabled ? 'ready-enroll-btn' : 'enroll-default'}}" mat-button type="submit"
          name="action" [disabled]="!isPrefSubEnabled" disableRipple=true>
          <span>CONTINUE TO ENROLL</span>
          <i class="far fa-arrow-right"></i>
        </button>
      </div>
      <div style="margin-top:50px"></div>
      <!--Quit&resume flow end-->
    </form>
  </div>

</div>


<div id="openEnrollServiceError" class="modal enroll-service-error-modal">
  <div class="modal-body">
    <div class="row m-0" style="padding-top: 10px; padding-bottom: 10px;">
      <div class="col s0 float-left error-vertical-align">
        <i class="fas fa-exclamation-circle"></i>
      </div>
      <div class="col s10" style="padding: 0px !important;">
        <p style="font-family: DM Sans,Regular !important; font-size: 16px; color:#666666;">{{modalErrorMsg}}
        </p>
      </div>
      <div class="col s0 float-right enroll-service-error-close">
        <a class="black-text modal-close cursor-pointer" (click)="closeModal()">
          <i class="fal fa-times"></i>
        </a>
      </div>
    </div>
  </div>
</div>

<div id="openPrefUpdateSuccessModal" class="modal pref-update-success-modal">
  <div class="modal-header modal-gradient">
    <div class="row m-0 pt-10 pb-10">
      <div class="col mt-20 s12" style="padding: 0px !important;">
        <i class="fal fa-user-shield fa-7x"></i>
        <p *ngIf="shopperFlag" class="enroll-modal-title mt-10">MyBlue Profile Created</p>
        <p *ngIf="memberFlag" class="enroll-modal-title mt-10">MyBlue Profile Updated</p>
      </div>
    </div>
    <div class="row m-0 pt-10 pb-10 pr-20 pl-20">
      <p *ngIf="shopperFlag" class="enroll-modal-header">Congratulations! You’ve earned $100 for your HSA! This [incentive] will be deposited [within 30 days of your plan effective date].      </p>
      <p *ngIf="memberFlag" class="enroll-modal-header">Congratulations! You’ve earned $100 for your HSA! This [incentive] will be deposited [within 30 days of your plan effective date].</p>
    </div>
  </div>
  <div class="modal-body" style="padding: 20px;">
    <p *ngIf="shopperFlag" class="enroll-modal-body-text">
      Once you receive your member ID in the mail, sign into MyBlue
      using the account information that you’ve just set up. Then, we’ll verify you’re {{userProfileFormGroup && userProfileFormGroup.controls.profileFormArray.controls[0].controls['firstname'].value}} {{userProfileFormGroup && userProfileFormGroup.controls.profileFormArray.controls[0].controls['lastname'].value}}
      and you’ll have access to your benefits and the ability to earn, save, and grow your savings over time.</p>
    <p *ngIf="memberFlag" class="enroll-modal-body-text">On your new plan effective date, you’ll have access to your benefits and the ability to earn, save, and grow your savings over time.</p>
    <div class="action-container mt-20 pb-40">
      <button class="ready-enroll-btn" (click)="redirecToEnrollment()" mat-button disableRipple=true>
        <span>Continue to EnrollMent</span>
      </button>
    </div>
  </div>
</div>