<app-cms-header></app-cms-header>

<div class="user-not-eligible-div">
  <section class="cms-sorry-section">
    <div class="cms-sorry" [innerHtml]="firstPageContent?.Title"></div>
      <p class="not-eligible-para" [innerHtml]="firstPageContent?.Body"></p>
  </section>
  
  <section class="not-eligible-cancel-section">
      <button class="not-eligible-cancel" (click)="cancel()">LOGOUT</button>
      <button class="not-eligible-goto" (click)='goToLink()'>CONTINUE TO MYBLUE</button>
  </section>
</div>
