@import '../../../../assets/styles/_spacing';
@import '../../../../assets/styles/_colors';
@import '../../../../assets/styles/_fonts';
@import '../../../../assets/styles/_typography';

.tooltip-wrapper {
    position: relative;
    float: right;
    .tooltip-text {
        width: 220px;
        margin-left: -210px;
        font-size: 12px;
        padding: 10px 10px 14px 10px;
        height: auto;
        z-index: 9999;
        border-radius: 3px;
        font-family: Roboto !important;
        font-weight: 300 !important;
        color: #333333;
        text-align: left;
        letter-spacing: -0px;
        background: #fff;
        box-shadow: 0 0 11px 0 rgba(0, 0, 0, 0.25);
        position: absolute;
        bottom: 150%;
        left: 50%;
        &:after {
            content: " ";
            position: absolute;
            top: 100%;
            border-style: solid;
            border-color: white transparent transparent transparent;
            left: 94%;
            margin-left: -4px;
            border-width: 7px;
        }
    }
    .toolTipActiveShow{
        color:#043167 !important;
    }
    .toolTipText{
        color:#ffffff;
        
        //border: 1px solid #043167;
        box-shadow:0px 0px 0px 10px #043167;
    }
    .toolTipActive {
        border-radius: 10px;
        font-size:20px;
        background: #043167;
        border: 1px solid #ffffff;
        margin-top:-3px;
        margin-left: 2px;
        box-shadow:0px 0px 0px 1px rgba(255,255,255,1); 
        
        
    }
    .toolTipInactive {
        font-size: 15px;
        margin-left: 5px;
    }
}


.otherparty-site-modal {
    padding: 15px;
    background: $white_background;
    top: 15% !important;
    overflow: hidden;
    .modal-header {
      display: flex;
      justify-content: space-between;
      padding-bottom: 15px;
      border-bottom: 2px solid $non-vdk-32-grey;
      .bcbsma-logo {
        height: 51px;
        width: 133px;
      }
  
      .modal-close {
        svg {
          color: $non-vdk-3-grey;
          width: .556em !important;
        }
      }
    }
    .modal-body {
      padding: 20px 0 10px 0;
      p {
        @include Roboto(bold);
        font-size: 18px;
        line-height: 24px;
        letter-spacing: -0.01px;
        .phone-link {
          color: #043167;
          text-decoration: underline;
        }
      }
      .action-container {
        display: flex;
        justify-content: space-around;
        padding-top: 30px;
        button {
          font-size: 16px;
          width: 290px;
        }
        .btn-primary {
          color: white;
        }
        .secondary {
          color: $primary-color;
        }
        button:nth-child(2) {
          margin-left: 20px;
        }
    }
    }
  }
  
  .otherparty-site-modal {
    max-height: 85%;
    overflow-y:scroll;
    .modal-body {
      .action-container {
        button {
          width: auto;
          max-width: 270px;
          flex: 1;
        }
      }
      p {
        padding-bottom: 10px;
      }
      .header-text {
        @include Roboto(light);
        font-size: 24px;
        color: $primary-color;
      }
      .company-name {
        @include Roboto(bold);
        font-size: 22px;
        color: $primary-color;
      }
      .content-text {
        @include Roboto(regular);
        font-size: 16px;
        color: #4D4D4D;
      }
    }
  }
  
  @media (max-width: 992px) {
    .service-error-modal,
    .global-error-modal,
    .no-internet-modal,
    .session-expire-modal {
      width: 100% !important;
      top:27.8% !important;
      .modal-body {
        .action-container {
          flex-direction: column-reverse;
          align-items: center;
          button:nth-child(2) {
            margin-bottom: 20px;
            margin-left: 0;
          }
        }
      }
    }
    .otherparty-site-modal {
      width: 100% !important;
    }
  }
