<div class="search-outerbox">
  <div *ngIf="mainMedlookupPage && !isTierErrorFound">
    <span class="search-heading">Your Formulary</span>
    <p class="search-subheading">Blue Cross Blue Shield of Massachusetts Formulary</p>
  </div>
  <div>
    <span class="searchbar-heading" *ngIf="!medDetailsPage && !medResultsPage">Look up a medication</span>
    <div class="search-input-button">
      <form class="formClass" (ngSubmit)="!isTierErrorFound ? searchKeyWord(): ''">
      <div class="search-input">
        <i class="fal fa-search search-icon"></i>
        <input placeholder="Search" (click)="$event.stopPropagation()" value="{{placeHolderText}}" class="search-input-bar" type="search" (keyup)="searchInputText($event)"/>

        <div [ngClass]="{'search-suggestion-modal-landingpage':mainMedlookupPage}" *ngIf="results && isSearchSuggestionActive" class="search-suggestion-modal">
          <ul class="search-suggestion-ul">
            <li class="search-suggestion-list-selected">
              <span target="_blank" class="search-suggestion-name">
              </span>
            </li>
            <li *ngFor="let result of results" class="search-suggestion-list" (click)="navigateToMedDetail(result.medicationID, result.medicationName)">
              <span target="_blank" class="search-suggestion-name" id="{{result.medicationID}}">
                {{ result.medicationName }}
              </span>
            </li>
          </ul>
        </div>
      </div>
      <div class="search-tier" *ngIf="medResultsPage || medDetailsPage">
        <span>On your <b class="tier-plan-text" (click)="openTierModal()">{{ tierName }} Plan</b></span>
      </div>
      <button [ngClass]="{'search-button-landing-page':mainMedlookupPage}" type="!isTierErrorFound ? submit: ''" class="search-button">Search</button>
    </form>
  </div>
</div>
</div>
