.search-heading {
  font-family: 'DM Sans';
  font-weight: 500;
  font-size: 18px;
  margin-bottom: 20px;
  color: #043167;
}
.search-subheading {
  font-family: 'DM Sans';
  font-weight: 200;
  font-size: 1.37rem;
  margin-bottom: 30px;
  margin-top: 10px;
  @media (max-width: 992px) {
    font-size: 1.15rem;
  }
}
.searchbar-heading {
  font-family: 'DM Sans';
  font-weight: 500;
  font-size: 16px;
  margin-bottom: 10px;
  color: #666;
}
.search-input-button {
  display: flex;
  flex-direction: row;
  padding-top: 10px;

  @media (max-width: 992px) {
    flex-direction: column;
    margin-bottom: 20px;
  }
  .search-tier {
    width: 25%;
    font-family: 'DM Sans';
    font-weight: 400;
    margin-top: 10px;
    span {
      font-size: 20px;
      font-family: 'DM Sans';
      b {
        font-family: 'DM Sans';
      }
    }
    @media (max-width: 992px) {
      width: 50%;
      padding-left: 3px;
      span {
        font-size: 16px;
      }
    }
  }
  .formClass{
    display: contents;
  }
}
.search-input {
  font-family: 'DM Sans';
  width: 88%;
  margin-right: 30px;
  position: relative;

  @media (max-width: 992px) {
    width: 90%;
    height: 3.6rem;
  }

  i {
    position: absolute;
  }

  input {
    font-family: 'DM Sans';
    border: 1px solid #cecece;
    border-radius: 4px;
    height: 0rem;
    padding: 20px;
    background-color: #ffffff;
    padding-left: 2.3rem;
    width: 93%;

    @media (max-width: 992px) {
      width: 100%;
      padding-right: 3px;
      height: 0.8rem;
    }
    @media (max-width: 320px) {
      padding-right: 0;
    }
    @media screen and (min-width: 767px) and (max-width: 768px) {
      padding-right: 40px;
    }
    @media screen and (min-width: 539px) and (max-width: 540px) {
      padding-right: 17px;
    }
    @media (max-width: 280px) {
      width: 97%;
    }
  }

  input[type='search']:focus {
    border-bottom: 1px solid transparent !important;
    box-shadow: 0 0.5px 0 0 #cecece !important;
  }

  .search-suggestion-modal {
    position: absolute;
    border: 1px solid #cecece;
    background-color: #ffffff;
    color: #666666;
    padding: 10px 35px;
    margin-top: 8px;
    width: 101%;
    @media screen and (min-width: 1023px) and (max-width: 1024px) {
      width: 105.5%;
    }
    @media (max-width: 992px) {
      padding: 10px 10px;
    }

    .search-suggestion-name {
      color: #666666;
      font-family: 'DM Sans';
      font-size: 16px;
      padding-bottom: 20px;
      font-weight: 600;
      word-break: break-word;
    }
    .search-suggestion-list-selected {
      .search-suggestion-name {
        color: white;
        background-color: #0d4877;
        padding: 2px 3px;
        text-decoration: underline;
        cursor: pointer;
      }
    }

    .search-suggestion-list {
      padding-bottom: 5px;
      cursor: pointer;
    }

    li:first-child {
      display: none;
    }

    .search-suggestion-list:hover {
      .search-suggestion-name {
        color: white;
        background-color: #0d4877;
        padding: 2px 3px;
        text-decoration: underline;
        cursor: pointer;
      }
    }

    @media screen and (min-width: 320px) and (max-width: 361px) {
      width: 112.5%;
    }
    @media screen and (min-width: 279px) and (max-width: 280px) {
      width: 111.5%;
    }
    @media screen and (min-width: 362px) and (max-width: 992px) {
      width: 111.5%;
    }
    @media screen and (min-width: 767px) and (max-width: 769px) {
      width: 111%;
    }
    @media screen and (min-width: 1023px) and (max-width: 1024px) {
      width: 101.5%;
    }
  }
  .search-suggestion-modal-landingpage {
    width: 99.5%;
    @media screen and (min-width: 320px) and (max-width: 361px) {
      width: 112.5%;
    }
    @media screen and (min-width: 279px) and (max-width: 280px) {
      width: 111.5%;
    }
    @media screen and (min-width: 362px) and (max-width: 992px) {
      width: 111.5%;
    }
    @media screen and (min-width: 767px) and (max-width: 769px) {
      width: 111%;
    }
    @media screen and (min-width: 1023px) and (max-width: 1024px) {
      width: 101%;
    }
  }

  .search-icon {
    position: absolute;
    margin-top: 1.1rem;
    margin-left: 0.6rem;
    @media (max-width: 992px) {
      margin-top: 1.7rem;
      margin-left: 0.7rem;
    }
  }
}

.search-button {
  background-color: #2574bb;
  border-radius: 50px;
  padding: 10px;
  color: #ffffff;
  text-transform: uppercase;
  width: 12%;
  height: 50%;
  margin-left: 10px;
  border: none;
  margin-top: 4px;
  font-family: 'DM Sans';
  font-weight: 600;
  font-size: 16px;

  @media (max-width: 992px) {
    margin-left: auto;
    width: 10rem;
    margin-top: -18px;
    height: 3.6rem;
    font-size: 1.2rem;
    font-family: 'DM Sans';
  }
  @media (max-width: 320px) {
    margin-top: -42px;
  }
}
.search-button-landing-page {
  @media (max-width: 992px) {
    margin-top: 17px;
  }
}

.tier-plan-text {
  color: #2574bb;
  text-decoration: underline;
  cursor: pointer;
}
