<div *ngIf="costShareContent$ | async as costShareContent;" class="cost-share-content">
  <img *ngIf="costShareContent?.imageUrl" [src]="costShareContent?.imageUrl">
  <h1 class="title" >{{costShareContent?.title}}</h1>
  <div  class="row">
    <div class="col s12 l9">
      <div class="fpocontent" [innerHtml]="costShareContent?.description"></div>
    </div>
    <div class="col s12 l3 navlink-container">
      <div class="nav-item" *ngFor="let item of costShareContent?.navLinks">
        <div class="navitem-container" *ngIf="item.link" (click)="openUrl(item.link)">
          <div class="navitem-text">
            <i *ngIf="item.fontawsomeclass" class="icons-class far" [ngClass]="item.fontawsomeclass"></i>
            <p class="folder-card">{{item.text}}</p>
            <div class="valign-wrapper ml-10">
              <i class="fas fa-chevron-right"></i>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
