<app-cms-header></app-cms-header>
<ng-container [ngSwitch]="state">
  <div class="outer-div-ack">

    <!-- First Page Component Ack -->
    <section *ngSwitchCase="'firstAckPage'">
      <section class="cms-ack-warning-section">
        <div class="cms-ack-warning" [innerHtml]="firstPageContent?.Title"></div>
        <div class="exlamation">
          <img alt="bcbsma logo" src="assets/images/icons/exclamation-triangle.svg">
        </div>
        <div>
          <div class='content-div' [innerHtml]="firstPageContent?.Body"></div>
        </div>
        <br>
      </section>
      <section id="footer">
        <div class="footer-div">
          <button class="footer-button-give-access-to-data" (click)="authorizedBtnClick()">AUTHORIZE</button>
          <button class="footer-button-cancel" (click)="cancel()">CANCEL</button>
        </div>
      </section>
    </section>

    <!-- Secound Page Component Ack -->
    <section *ngSwitchCase="'authorizedAckPage'">
      <section class="cms-ack-warning-section">
        <div class="cms-ack-warning" [innerHtml]="secoundPageContent?.Title"></div>
        <div class="exlamation">
          <img alt="bcbsma logo" src="assets/images/icons/Success.svg">
        </div>
        <div>
          <div class='content-div' [innerHtml]="secoundPageContent?.Body"></div>
        </div>
        <br>
      </section>
      <section id="footer">
        <div class="footer-div-done">
          <button class="footer-button-cancel" (click)="done()">DONE</button>
        </div>
      </section>
    </section>
  </div>
</ng-container>